<!DOCTYPE html>
<html lang="en"
      dir="ltr" 
  xmlns:fb="http://www.facebook.com/2008/fbml"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://www.sanmarcosrecord.com/sites/sanmarcosrecord.etypegoogle4.com/files/web_smdr_logo_2018_master_favicon.png" type="image/png" />
<script>(function(p,i,c,o){var n=new Event("pico-init");i[p]=i[p]||function(){(i[p].queue=i[p].queue||[]).push(arguments)},i.document.addEventListener("pico-init",function(e){var t=i.Pico.getInstance(e,{publisherId:o,picoInit:n},i);t.handleQueueItems(i[p].queue),i[p]=function(){return t.handleQueueItems([arguments])}},!1);var e=i.document.createElement("script"),t=i.document.getElementsByTagName("script")[0];e.async=1,e.src=c,e.onload=function(e){return i.Pico.getInstance(e,{publisherId:o,picoInit:n},i)},t.parentNode.insertBefore(e,t)})("pico",window,"https://gadget.pico.tools/wrapper.min.js","f5f353f4-abe9-4305-935e-16a78316ddfa");</script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<meta name="theme-color" content="#ffffff" />
<meta name="description" content="Texas Health and Human Services’ gave Aetna a boost and must start over.[San Marcos, TX] [Hays County news] Opinions San Marcos News, San Marcos Record [Texas State]" />
<meta name="robots" content="follow, index, nosnippet" />
<meta name="generator" content="Drupal 7 (https://www.drupal.org)" />
<link rel="canonical" href="https://www.sanmarcosrecord.com/opinions/texas-agency-botched-multibillion-dollar-medicaid-bid" />
<link rel="shortlink" href="https://www.sanmarcosrecord.com/node/227745" />
<meta property="og:site_name" content="San Marcos Record" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.sanmarcosrecord.com/opinions/texas-agency-botched-multibillion-dollar-medicaid-bid" />
<meta property="og:title" content="Texas agency botched multibillion-dollar Medicaid bid" />
<meta property="og:description" content="Texas Health and Human Services’ gave Aetna a boost and must start over." />
<meta property="og:updated_time" content="2024-05-15T09:27:21-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:creator" content="@sanmarcosrecord" />
<meta name="twitter:url" content="https://www.sanmarcosrecord.com/opinions/texas-agency-botched-multibillion-dollar-medicaid-bid" />
<meta name="twitter:title" content="Texas agency botched multibillion-dollar Medicaid bid" />
<meta property="article:published_time" content="2024-05-15T00:00:00-05:00" />
<meta property="article:modified_time" content="2024-05-15T09:27:21-05:00" />
    <title>Texas agency botched multibillion-dollar Medicaid bid | San Marcos Record</title>
    <style type="text/css" media="all">
@import url("https://www.sanmarcosrecord.com/modules/system/system.base.css?se4uit");
@import url("https://www.sanmarcosrecord.com/modules/system/system.menus.css?se4uit");
@import url("https://www.sanmarcosrecord.com/modules/system/system.messages.css?se4uit");
@import url("https://www.sanmarcosrecord.com/modules/system/system.theme.css?se4uit");
</style>
<style type="text/css" media="all">
@import url("https://www.sanmarcosrecord.com/modules/aggregator/aggregator.css?se4uit");
@import url("https://www.sanmarcosrecord.com/sites/all/modules/calendar/css/calendar_multiday.css?se4uit");
@import url("https://www.sanmarcosrecord.com/sites/all/modules/date/date_repeat_field/date_repeat_field.css?se4uit");
@import url("https://www.sanmarcosrecord.com/modules/field/theme/field.css?se4uit");
@import url("https://www.sanmarcosrecord.com/modules/node/node.css?se4uit");
@import url("https://www.sanmarcosrecord.com/modules/search/search.css?se4uit");
@import url("https://www.sanmarcosrecord.com/sites/all/modules/simpleads/simpleads.css?se4uit");
@import url("https://www.sanmarcosrecord.com/modules/user/user.css?se4uit");
@import url("https://www.sanmarcosrecord.com/sites/all/modules/etype_sliderad/sliderad.css?se4uit");
@import url("https://www.sanmarcosrecord.com/sites/all/modules/views/css/views.css?se4uit");
</style>
<style type="text/css" media="all">
@import url("https://www.sanmarcosrecord.com/sites/all/modules/ed_classified/theme/classified.css?se4uit");
@import url("https://www.sanmarcosrecord.com/sites/all/modules/ctools/css/ctools.css?se4uit");
@import url("https://www.sanmarcosrecord.com/sites/all/modules/jcarousel/skins/default/jcarousel-default.css?se4uit");
@import url("https://www.sanmarcosrecord.com/sites/all/modules/date/date_api/date.css?se4uit");
@import url("https://www.sanmarcosrecord.com/sites/all/modules/etype_pico/css/etype_pico.css?se4uit");
@import url("https://www.sanmarcosrecord.com/sites/all/modules/etype/css/styles.css?se4uit");
@import url("https://www.sanmarcosrecord.com/sites/all/libraries/superfish/css/superfish.css?se4uit");
@import url("https://www.sanmarcosrecord.com/sites/all/libraries/superfish/css/superfish-navbar.css?se4uit");
@import url("https://www.sanmarcosrecord.com/sites/all/libraries/superfish/style/space.css?se4uit");
</style>
<style type="text/css" media="all">
@import url("https://www.sanmarcosrecord.com/sites/all/themes/cni/css/normalize.css?se4uit");
@import url("https://www.sanmarcosrecord.com/sites/all/themes/cni/css/formalize.css?se4uit");
@import url("https://www.sanmarcosrecord.com/sites/all/themes/cni/css/grid_12.css?se4uit");
@import url("https://www.sanmarcosrecord.com/sites/all/themes/cni/css/layout.css?se4uit");
@import url("https://www.sanmarcosrecord.com/sites/all/themes/cni/css/jcarousel.css?se4uit");
@import url("https://www.sanmarcosrecord.com/sites/all/themes/cni/css/galleria.css?se4uit");
@import url("https://www.sanmarcosrecord.com/sites/all/themes/cni/css/style.css?se4uit");
@import url("https://www.sanmarcosrecord.com/sites/sanmarcosrecord.etypegoogle4.com/themes/sanmarcosrecord/css/sanmarcosrecord.css?se4uit");
</style>
<link type="text/css" rel="stylesheet" href="https://www.sanmarcosrecord.com/sites/all/themes/cni/css/menu_break_767.css?se4uit" media="all" />
<style type="text/css" media="screen">
<!--/*--><![CDATA[/*><!--*/
#block-superfish-1, .sf-menu.sf-style-space li, .sf-menu.sf-style-space li li, .sf-menu.sf-style-space li li li, .sf-menu.sf-style-space.sf-navbar {background: #00a1e4 !important;}#main-menu #block-system-user-menu ul.menu {max-width: 800px !important;}
/*]]>*/-->
</style>
    <script type="text/javascript" src="https://www.sanmarcosrecord.com/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.sanmarcosrecord.com/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.sanmarcosrecord.com/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.sanmarcosrecord.com/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
googletag.slots = googletag.slots || {};
//--><!]]>
</script>
<script type="text/javascript" src="//securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script type="text/javascript" src="https://www.sanmarcosrecord.com/misc/drupal.js?se4uit"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
googletag.slots["tpa_northsidebar"] = googletag.defineSlot("/116205717/TPA-Southsidebar1", [300, 250], "dfp-ad-tpa_northsidebar")
  .addService(googletag.pubads());
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
googletag.slots["tpa_northleaderboard"] = googletag.defineSlot("/116205717/TPA-Southleaderboard", [728, 90], "dfp-ad-tpa_northleaderboard")
  .addService(googletag.pubads());
//--><!]]>
</script>
<script type="text/javascript" src="https://www.sanmarcosrecord.com/sites/all/modules/simpleads/simpleads.js?se4uit"></script>
<script type="text/javascript" src="https://www.sanmarcosrecord.com/sites/all/modules/simpleads/modules/simpleads_campaigns/simpleads_campaigns.js?se4uit"></script>
<script type="text/javascript" src="https://www.sanmarcosrecord.com/sites/all/modules/etype_sliderad/sliderad.js?se4uit"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
googletag.cmd.push(function() {
  googletag.pubads().enableAsyncRendering();
  googletag.pubads().enableSingleRequest();
  googletag.pubads().collapseEmptyDivs();
});

googletag.enableServices();
//--><!]]>
</script>
<script type="text/javascript" src="https://www.sanmarcosrecord.com/sites/all/modules/external/external.js?se4uit"></script>
<script type="text/javascript" src="https://www.sanmarcosrecord.com/sites/all/modules/image_caption/image_caption.min.js?se4uit"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
      // close script tag for SecKit protection
      //--><!]]>
      </script>
      <script type="text/javascript" src="/sites/all/modules/seckit/js/seckit.document_write.js"></script>
      <link type="text/css" rel="stylesheet" id="seckit-clickjacking-no-body" media="all" href="/sites/all/modules/seckit/css/seckit.no_body.css" />
      <!-- stop SecKit protection -->
      <noscript>
      <link type="text/css" rel="stylesheet" id="seckit-clickjacking-noscript-tag" media="all" href="/sites/all/modules/seckit/css/seckit.noscript_tag.css" />
      <div id="seckit-noscript-tag">
        Sorry, you need to enable JavaScript to visit this website.
      </div>
      </noscript>
      <script type="text/javascript">
      <!--//--><![CDATA[//><!--
      // open script tag to avoid syntax errors
//--><!]]>
</script>
<script type="text/javascript" src="https://www.sanmarcosrecord.com/sites/all/modules/jcarousel/js/jquery.jcarousel.min.js?se4uit"></script>
<script type="text/javascript" src="https://www.sanmarcosrecord.com/sites/all/modules/jcarousel/js/jcarousel.js?se4uit"></script>
<script type="text/javascript" src="https://www.sanmarcosrecord.com/sites/all/modules/google_analytics/googleanalytics.js?se4uit"></script>
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-38040460-1"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments)};gtag("js", new Date());gtag("set", "developer_id.dMDhkMT", true);gtag("config", "UA-38040460-1", {"groups":"default","cookie_domain":".www.sanmarcosrecord.com","anonymize_ip":true});
//--><!]]>
</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56e774978692f861"></script>
<script type="text/javascript" src="https://www.sanmarcosrecord.com/sites/all/modules/etype/js/etype.js?se4uit"></script>
<script type="text/javascript" src="https://www.sanmarcosrecord.com/sites/all/libraries/superfish/jquery.hoverIntent.minified.js?se4uit"></script>
<script type="text/javascript" src="https://www.sanmarcosrecord.com/sites/all/libraries/superfish/superfish.js?se4uit"></script>
<script type="text/javascript" src="https://www.sanmarcosrecord.com/sites/all/libraries/superfish/supersubs.js?se4uit"></script>
<script type="text/javascript" src="https://www.sanmarcosrecord.com/sites/all/modules/superfish/superfish.js?se4uit"></script>
<script type="text/javascript" src="https://www.sanmarcosrecord.com/sites/all/themes/cni/js/jquery.color.js?se4uit"></script>
<script type="text/javascript" src="https://www.sanmarcosrecord.com/sites/all/themes/cni/js/jquery-glowing.js?se4uit"></script>
<script type="text/javascript" src="https://www.sanmarcosrecord.com/sites/all/themes/cni/js/scripts.js?se4uit"></script>
<script type="text/javascript" src="https://www.sanmarcosrecord.com/sites/sanmarcosrecord.etypegoogle4.com/themes/sanmarcosrecord/js/sanmarcosrecord.js?se4uit"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"sanmarcosrecord","theme_token":"UDtoSuWR2VAxfsVlbTJlrit7lyGMTVOycQUedkoGlS4","js":{"sites\/all\/modules\/addthis\/addthis.js":1,"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"0":1,"\/\/securepubads.g.doubleclick.net\/tag\/js\/gpt.js":1,"misc\/drupal.js":1,"1":1,"2":1,"sites\/all\/modules\/simpleads\/simpleads.js":1,"sites\/all\/modules\/simpleads\/modules\/simpleads_campaigns\/simpleads_campaigns.js":1,"sites\/all\/modules\/etype_sliderad\/sliderad.js":1,"3":1,"sites\/all\/modules\/external\/external.js":1,"sites\/all\/modules\/image_caption\/image_caption.min.js":1,"4":1,"sites\/all\/modules\/jcarousel\/js\/jquery.jcarousel.min.js":1,"sites\/all\/modules\/jcarousel\/js\/jcarousel.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"https:\/\/www.googletagmanager.com\/gtag\/js?id=UA-38040460-1":1,"5":1,"\/\/s7.addthis.com\/js\/300\/addthis_widget.js#pubid=ra-56e774978692f861":1,"sites\/all\/modules\/etype\/js\/etype.js":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/superfish\/superfish.js":1,"sites\/all\/themes\/cni\/js\/jquery.color.js":1,"sites\/all\/themes\/cni\/js\/jquery-glowing.js":1,"sites\/all\/themes\/cni\/js\/scripts.js":1,"sites\/sanmarcosrecord.etypegoogle4.com\/themes\/sanmarcosrecord\/js\/sanmarcosrecord.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/simpleads\/simpleads.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/etype_sliderad\/sliderad.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ed_classified\/theme\/classified.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/jcarousel\/skins\/default\/jcarousel-default.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/etype_pico\/css\/etype_pico.css":1,"sites\/all\/modules\/etype\/css\/styles.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/libraries\/superfish\/css\/superfish-navbar.css":1,"sites\/all\/libraries\/superfish\/style\/space.css":1,"sites\/all\/themes\/cni\/css\/normalize.css":1,"sites\/all\/themes\/cni\/css\/formalize.css":1,"sites\/all\/themes\/cni\/css\/grid_12.css":1,"sites\/all\/themes\/cni\/css\/layout.css":1,"sites\/all\/themes\/cni\/css\/jcarousel.css":1,"sites\/all\/themes\/cni\/css\/galleria.css":1,"sites\/all\/themes\/cni\/css\/style.css":1,"sites\/sanmarcosrecord.etypegoogle4.com\/themes\/sanmarcosrecord\/css\/sanmarcosrecord.css":1,"sites\/all\/themes\/cni\/css\/menu_break_767.css":1,"0":1,"1":1}},"externalpdf":1,"jcarousel":{"ajaxPath":"\/jcarousel\/ajax\/views","carousels":{"jcarousel-dom-1":{"view_options":{"view_args":"","view_path":"node\/227745","view_base_path":null,"view_display_id":"block_1","view_name":"business_directory","jcarousel_dom_id":1},"wrap":"circular","skin":"default","responsive":1,"auto":4,"autoPause":1,"start":1,"selector":".jcarousel-dom-1"}}},"googleanalytics":{"account":["UA-38040460-1"],"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackDomainMode":1},"urlIsAjaxTrusted":{"\/opinions\/texas-agency-botched-multibillion-dollar-medicaid-bid":true},"superfish":{"1":{"id":"1","sf":{"pathClass":"active-trail","pathLevels":"2","animation":{"opacity":"show"},"speed":"\u0027normal\u0027","autoArrows":false,"dropShadows":true,"disableHI":false},"plugins":{"supposition":false,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}},"etype_pico":{"landingPage":"https:\/\/pico.link\/sanmarcos?short_code=bk9q4ay4"},"cni":{"menu_break_point":"767"}});
//--><!]]>
</script>
    <link href="https://fonts.googleapis.com/css?family=Anton|Roboto" rel="stylesheet">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QGVHVKPXGP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QGVHVKPXGP');
</script>
<style>
#menu-6332-1{
    background: #FFCC00!important;
}
#menu-6332-1 a{
    color: #000066!important;
}
</style>
<meta name="apple-itunes-app" content="app-id=1447143975">
<meta name="google-play-app" content="app-id=hr.apps.n207195768">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/sites/all/libraries/smart-app-banner/dist/smart-app-banner.css" type="text/css" media="screen">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2465263894376220"
     crossorigin="anonymous"></script>
<script async src=https://api.readalong.ai/readalong/644959DA-52EC-4AB3-A1FA-FDA6AF5DE69A></script>
<!-- Start GPT Tag -->
<script async src='https://securepubads.g.doubleclick.net/tag/js/gpt.js'></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/21843165966,116205717/Etype_300x250', [[300,250]], 'div-gpt-ad-5626251-1')
             .addService(googletag.pubads());
    googletag.defineSlot('/21843165966,116205717/Etype300x250_2', [[300,250]], 'div-gpt-ad-5626251-2')
             .addService(googletag.pubads());
    googletag.defineSlot('/21843165966,116205717/Etype_300x600', [[300,600]], 'div-gpt-ad-5626251-3')
             .addService(googletag.pubads());
    googletag.defineSlot('/21843165966,116205717/Etype160x600', [[160,600]], 'div-gpt-ad-5626251-4')
             .addService(googletag.pubads());
    googletag.defineSlot('/21843165966,116205717/Etype468x60', [[468,60]], 'div-gpt-ad-5626251-5')
             .addService(googletag.pubads());
    googletag.defineSlot('/21843165966,116205717/Etype728x90', [[728,90]], 'div-gpt-ad-5626251-6')
             .addService(googletag.pubads());
    googletag.defineSlot('/21843165966,116205717/Etype970x250', [[970,250]], 'div-gpt-ad-5626251-7')
             .addService(googletag.pubads());
    googletag.defineSlot('/21843165966,116205717/Etype970x90', [[970,90]], 'div-gpt-ad-5626251-8')
             .addService(googletag.pubads());

    googletag.pubads().enableSingleRequest();
    googletag.pubads().collapseEmptyDivs();
    googletag.enableServices();
  });
</script>
<!-- End GPT Tag -->
<!-- Rev Blueio -->
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/21843165966,116205717/Etype_728x90', [728, 90], 'div-gpt-ad-1654815905305-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>

<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/21843165966,116205717/Etype_468x60', [468, 60], 'div-gpt-ad-1654815149066-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>

<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/21843165966,116205717/etype_300x250', [300, 250], 'div-gpt-ad-1654815225285-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>

<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/21843165966,116205717/etype300x250_2', [300, 250], 'div-gpt-ad-1654815344702-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
<!-- End BlueIO -->

<meta name="google-site-verification" content="qX-6RYNmhDjY-LkCHxe64qRp3yEIwNcgIJL8uSG2vRA" /></head>
<body class="html not-front not-logged-in two-sidebars page-node page-node- page-node-227745 node-type-article sanmarcosrecord sidebars-split opinions texas-agency-botched-multibillion-dollar-medicaid-bid">
<div id="fb-root"></div>
<script>(function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<div id="skip-link">
    <a href="#main-content"
       class="element-invisible element-focusable">Skip to main content</a>
</div>
<div id="page-top">

    
            <nav id="user-menu" class="clearfix">
              <div class="region region-user-menu">
    <div id="block-search-form"
     class="block block-search">
    <div class="block-inner">

                  
        <div class="content">
          <form onsubmit="if(this.search_block_form.value==&#039;Search&#039;){ alert(&#039;Please enter a search&#039;); return false; }" action="/opinions/texas-agency-botched-multibillion-dollar-medicaid-bid" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-g1PKtCIsJ5LnMssG4G-PEhWjl7PuFtAzeeMpW3grna8" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>        </div>

    </div>
</div>
<div id="block-etype-social"
     class="block block-etype">
    <div class="block-inner">

                  
        <div class="content">
          
  <ul class="social-links"><li><a class="facebook" target="_blank" href="https://www.facebook.com/1"></a></li><li><a class="twitter" target="_blank" href="https://twitter.com/1"></a></li><li><a class="instagram" target="_blank" href="https://instagram.com/1"></a></li></ul>        </div>

    </div>
</div>
<div id="block-system-user-menu"
     class="block block-system block-menu">
    <div class="block-inner">

                      <h3 class="title">
              <span>User menu</span></h3>
            
        <div class="content">
          <ul class="menu"><li class="first leaf"><a href="https://www.sanmarcosrecord.com/sites/sanmarcosrecord.etypegoogle4.com/files/smdr_media_kit_2023.pdf" title=""><span>Advertise</span></a></li>
<li class="leaf"><a href="/submit-event" title=""><span>Add Event</span></a></li>
<li class="leaf"><a href="/river-flows" title=""><span>River Flows</span></a></li>
<li class="leaf"><a href="/sales-locations" title=""><span>Sales Location</span></a></li>
<li class="leaf"><a href="/webforms" title=""><span>Forms &amp; Submissions</span></a></li>
<li class="leaf"><a href="https://archives.etypeservices.com/CDN/CopyrightPolicy.pdf" title=""><span>Copyright</span></a></li>
<li class="leaf"><a href="/pico-login" title="Log In with Pico"><span>Log In</span></a></li>
<li class="leaf"><a href="https://pico.link/sanmarcos?short_code=g46yka76" title=""><span>Subscribe</span></a></li>
<li class="last leaf"><a href="/ada-compliance" title="Americans with Disabilities Act Compliance Statement"><span>Accessibility Policy</span></a></li>
</ul>        </div>

    </div>
</div>
  </div>
                    </nav>
    
    <div class="page-inner container_12">

        
        <div class="header-wrapper clearfix">
            <div class="header-wrapper-inner grid_12">
                <header>

                                            <div class="site-logo">
                        <a href="/"><img
                                    src="https://www.sanmarcosrecord.com/sites/sanmarcosrecord.etypegoogle4.com/files/web_smdr_logo_2018_master.png"
                                    alt="San Marcos Record Logo"/></a>
                        </div>                    
                </header>

            </div>
        </div>

    </div>
</div>

    <div class="page-inner container_12">
          <div class="region region-above-main-menu">
    <div id="block-simpleads-ad-groups-415"
     class="block block-simpleads">
    <div class="block-inner">

                  
        <div class="content">
          <div class="header">
  <div class="ad-link"></div>
</div>
<div class="adslist">
  <script type="text/javascript">
    _simpelads_load('.simpleads-415', 415, 25);
  </script>
    <div class="simpleads-415"></div>

    
</div>
        </div>

    </div>
</div>
  </div>
    </div>

    <div class="main-menu-wrapper clearfix">
        <div class="main-menu-wrapper-inner">
            <nav id="main-menu">
                  <div class="region region-main-menu">
    <div id="block-superfish-1"
     class="block block-superfish">
    <div class="block-inner">

                      <h3 class="title">
              <span>Main menu</span></h3>
            
        <div class="content">
          <ul id="superfish-1" class="menu sf-menu sf-main-menu sf-navbar sf-style-space sf-total-items-11 sf-parent-items-0 sf-single-items-11"><li id="menu-656-1" class="first odd sf-item-1 sf-depth-1 sf-no-children"><a href="/" title="" class="sf-depth-1"><span>Home</span></a></li><li id="menu-1284-1" class="middle even sf-item-2 sf-depth-1 sf-no-children"><a href="/news" title="News" class="sf-depth-1"><span>News</span></a></li><li id="menu-1285-1" class="middle odd sf-item-3 sf-depth-1 sf-no-children"><a href="/sports" title="Sports" class="sf-depth-1"><span>Sports</span></a></li><li id="menu-2339-1" class="middle even sf-item-4 sf-depth-1 sf-no-children"><a href="/opinions-0" title="Opinions" class="sf-depth-1"><span>Opinions</span></a></li><li id="menu-2422-1" class="middle odd sf-item-5 sf-depth-1 sf-no-children"><a href="/features" title="Features" class="sf-depth-1"><span>Features</span></a></li><li id="menu-6520-1" class="middle even sf-item-6 sf-depth-1 sf-no-children"><a href="https://www.legacy.com/us/obituaries/sanmarcosrecord/browse" title="" class="sf-depth-1"><span>Obituaries</span></a></li><li id="menu-3332-1" class="middle odd sf-item-7 sf-depth-1 sf-no-children"><a href="/calendar" class="sf-depth-1"><span>Calendar</span></a></li><li id="menu-2425-1" class="middle even sf-item-8 sf-depth-1 sf-no-children"><a href="https://publisher.etype.services/San Marcos Record/Classifieds/V2/San Marcos Classifieds" title="" class="sf-depth-1"><span>Classifieds</span></a></li><li id="menu-3338-1" class="middle odd sf-item-9 sf-depth-1 sf-no-children"><a href="/music-listings" class="sf-depth-1"><span>Music</span></a></li><li id="menu-2170-1" class="middle even sf-item-10 sf-depth-1 sf-no-children"><a href="/contact" title="" class="sf-depth-1"><span>Contact</span></a></li><li id="menu-3333-1" class="last odd sf-item-11 sf-depth-1 sf-no-children"><a href="https://www.mercolocal.com/affiliates/hays-marketplace" title="" class="sf-depth-1"><span>Hays Marketplace</span></a></li></ul>        </div>

    </div>
</div>
  </div>
            </nav>
        </div>
    </div>

    <div class="main-menu-second-level-wrapper clearfix">
        <div class="main-menu-second-level-wrapper-inner">
            <nav id="main-menu-second-level">
                  <div class="region region-main-menu-second-level">
    <div id="block-simpleads-ad-groups-416"
     class="block block-simpleads">
    <div class="block-inner">

                  
        <div class="content">
          <div class="header">
  <div class="ad-link"></div>
</div>
<div class="adslist">
  <script type="text/javascript">
    _simpelads_load('.simpleads-416', 416, 25);
  </script>
    <div class="simpleads-416"></div>

    
</div>
        </div>

    </div>
</div>
  </div>
            </nav>
        </div>
    </div>

<div id="page">
    <div class="page-inner container_12">

        <!-- Main Content -->
        <div class="main-content-wrapper clearfix">
            <div class="main-content-wrapper-inner">
                <section id="main-content">
                    <div class="main">
                        <div class="main-inner grid_8">

                            
                                                                                                                                                                              <div class="region region-content">
    <div id="block-system-main"
     class="block block-system">
    <div class="block-inner">

                  
        <div class="content">
          <article id="node-227745" class="node node-article last clearfix" about="/opinions/texas-agency-botched-multibillion-dollar-medicaid-bid" typeof="sioc:Item foaf:Document">

    <div class="node-content-wrapper">
      
      
      
      
                <h1 class="title">Texas agency botched multibillion-dollar Medicaid bid</h1>
      
      <span property="dc:title" content="Texas agency botched multibillion-dollar Medicaid bid" class="rdf-meta element-hidden"></span>
                          <!-- Go to www.addthis.com/dashboard to customize your tools -->
          <div class="addthis_sharing_toolbox"></div>
                
                <div class="submitted clearfix">
              <span class="date"><span property="dc:date dc:created" content="2024-05-15T00:00:00-05:00" datatype="xsd:dateTime">Wed, 05/15/2024 - 12:00am</span></span>
          </div>
      
        <div id="pico">
            <div class="content">
              <div class="field field-name-field-subhead field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">TEXAS EDITORIAL ROUNDUP</div></div></div><div class="field field-name-field-date1 field-type-datetime field-label-hidden"><div class="field-items"><div class="field-item even"><span  property="dc:date" datatype="xsd:dateTime" content="2024-05-15T00:00:00-05:00" class="date-display-single">Wednesday, May 15, 2024</span></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Texas Health and Human Services’ gave Aetna a boost and must start over.</p>
<p>In Texas, millions of low-income residents are dependent on Medicaid for their health care coverage. The care provided is crucial to Texans, especially children and expectant mothers.</p>
<p>That’s why it’s concerning that the state department in charge of awarding Medicaid contracts released sensitive information that could have given one insurer, Aetna, an advantage during the bidding process. Texas Health and Human Services, the agency handling the bidding process, should redo its procurement process in the interest of fairness.</p>
<p>Karen Brooks Harper first reported on the agency’s error in The Texas Tribune. Her reporting revealed that Texas Health and Human Services officials admitted that they erred in showing Aetna the bids of 17 other competing insurers early in the process. These contracts are worth billions of dollars, and giving one company information on the other bids is unfair to taxpayers who deserve the best deal.</p>
<p>It’s legal for companies to request open records to gain an advantage during the bidding process, but it’s up to the state agency to make sure that any information shared is fairly distributed. Aetna requested documents in August 2023, before the awards were announced this March. Aetna was the only insurer to have access to documents while other insurers were still making presentations to the state’s evaluation team. According to The Texas Tribune, eight insurers have filed protests to the state potentially awarding contracts to Aetna and other bidders.</p>
<p>The contracts last for six years at a time and will be finalized later this year. In addition to the unfair advantage given to Aetna, the list of potential winners of the bid process show a deviation from the agency’s usual preferences. Three plans affiliated with children’s hospitals were dropped from the program. That includes Cook Children’s Health Care System in Fort Worth, which has provided care for 20 years. Some insurers who are brand new to Texas’ Medicaid process were favored over long-term contracts.</p>
<p>For the 1.8 million Texans relying on Medicaid, that means getting dropped from their existing plan and being reassigned next year. For patients in the intensive care unit and on ventilators, avoidable changes to their treatment like this can be disruptive and possibly affect their health care.</p>
<p>The only way forward is for Texas Health and Human Services to throw out the results of this procurement process and start over. It wouldn’t be the first time that the agency has had to walk back the results of a bungled bidding process. Texans also deserve clarity on why agency officials released documents to just one insurer, information that should be uncovered by the state’s inspector general if it doesn’t surface in upcoming legal battles with insurers.</p>
<p>It’s impossible for insurers to unsee the bids of their competitors, but continuing with the results of this bidding process that was skewed in favor of one company would be a disservice to Texans.</p>
</div></div></div>            </div>
        </div>

                    
                <nav class="taxonomy">
              <div class="taxonomy-inner clearfix">
                <div class="field field-name-field-section field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/opinions-0" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype=""><span>Opinions</span></a></div></div></div>              </div>
          </nav>
      
                <nav class="taxonomy">
              <div class="taxonomy-inner clearfix">
                <div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even" rel="dc:subject"><a href="/san-marcos-news" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype=""><span>San Marcos News</span></a></div><div class="field-item odd" rel="dc:subject"><a href="/san-marcos-record" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype=""><span>San Marcos Record</span></a></div></div></div>              </div>
          </nav>
      
    </div>

</article>


        </div>

    </div>
</div>
<div id="block-block-81"
     class="block block-block">
    <div class="block-inner">

                  
        <div class="content">
          <style>#placement_650626_0_i{width:100%;margin:0 auto;}</style><script type="text/javascript">var rnd = window.rnd || Math.floor(Math.random()*10e6);var pid650626 = window.pid650626 || rnd;var plc650626 = window.plc650626 || 0;var abkw = window.abkw || '';var absrc = 'https://ads.empowerlocal.co/adserve/;ID=181918;size=0x0;setID=650626;type=js;sw='+screen.width+';sh='+screen.height+';spr='+window.devicePixelRatio+';kw='+abkw+';pid='+pid650626+';place='+(plc650626++)+';rnd='+rnd+';click=CLICK_MACRO_PLACEHOLDER';var _absrc = absrc.split("type=js"); absrc = _absrc[0] + 'type=js;referrer=' + encodeURIComponent(document.location.href) + _absrc[1];document.write('<scr'+'ipt src="'+absrc+'" type="text/javascript"></'+'script>');</script>        </div>

    </div>
</div>
<div id="block-block-65"
     class="block block-block">
    <div class="block-inner">

                  
        <div class="content">
          <div id="rc-widget-754a4a" data-rc-widget data-widget-host="habitat" data-endpoint="//trends.revcontent.com" data-widget-id="140365"></div>
<script type="text/javascript" src="https://assets.revcontent.com/master/delivery.js" defer="defer"></script>
        </div>

    </div>
</div>
<div id="block-block-76"
     class="block block-block">
    <div class="block-inner">

                  
        <div class="content">
          <!-- <div class='s2nPlayer k-bQFvc8d7' data-type='float'></div><script type='text/javascript' src='//embed.sendtonews.com/player3/embedcode.js?fk=bQFvc8d7&cid=12175&offsetx=0&offsety=0&floatwidth=400&floatposition=bottom-right' data-type='s2nScript'></script> -->        </div>

    </div>
</div>
<div id="block-block-80"
     class="block block-block">
    <div class="block-inner">

                  
        <div class="content">
          <style>#placement_632516_0_i{width:100%;margin:0 auto;}</style><script type="text/javascript">var rnd = window.rnd || Math.floor(Math.random()*10e6);var pid632516 = window.pid632516 || rnd;var plc632516 = window.plc632516 || 0;var abkw = window.abkw || '';var absrc = 'https://ads.empowerlocal.co/adserve/;ID=181918;size=0x0;setID=632516;type=js;sw='+screen.width+';sh='+screen.height+';spr='+window.devicePixelRatio+';kw='+abkw+';pid='+pid632516+';place='+(plc632516++)+';rnd='+rnd+';click=CLICK_MACRO_PLACEHOLDER';var _absrc = absrc.split("type=js"); absrc = _absrc[0] + 'type=js;referrer=' + encodeURIComponent(document.location.href) + _absrc[1];document.write('<scr'+'ipt src="'+absrc+'" type="text/javascript"></'+'script>');</script>        </div>

    </div>
</div>
  </div>
                                                    </div>
                                              <aside class="sidebar second-sidebar grid_4 clearfix">
                              <div class="region region-sidebar-first">
    <div id="block-block-48"
     class="block block-block">
    <div class="block-inner">

                  
        <div class="content">
          <p class="rtecenter"><a href="https://www.facebook.com/sanmarcosrecord" target="_blank"><img alt="" src="https://www.sanmarcosrecord.com/sites/sanmarcosrecord.etypegoogle4.com/files/article_body_upload/facebook-newblue40x40.gif" style="width: 40px; height: 40px;" /></a>  <a href="https://twitter.com/sanmarcosrecord" target="_blank"><img alt="" src="https://www.sanmarcosrecord.com/sites/sanmarcosrecord.etypegoogle4.com/files/article_body_upload/twitter-newblue40x40.gif" style="width: 40px; height: 40px;" /></a>  <a href="https://www.instagram.com/sanmarcosrecord/" target="_blank"><img alt="" src="https://www.sanmarcosrecord.com/sites/sanmarcosrecord.etypegoogle4.com/files/article_body_upload/instagram-newblue40x40.gif" style="width: 40px; height: 40px;" /></a></p>
<!--&nbsp;&nbsp;<a href="https://publisher.etype.services/San-Marcos-Record" target="_blank"><img alt="" src="https://www.sanmarcosrecord.com/sites/sanmarcosrecord.etypegoogle4.com/files/article_body_upload/subscribe-newblue100x40.gif" style="width: 100px; height: 41px;"></a>-->
        </div>

    </div>
</div>
<div id="block-simpleads-ad-groups-776"
     class="block block-simpleads">
    <div class="block-inner">

                  
        <div class="content">
          <div class="header">
  <div class="ad-link"></div>
</div>
<div class="adslist">
  <script type="text/javascript">
    _simpelads_load('.simpleads-776', 776, 1);
  </script>
    <div class="simpleads-776"></div>

    
</div>
        </div>

    </div>
</div>
<div id="block-block-1"
     class="block block-block">
    <div class="block-inner">

                  
        <div class="content">
          <center><div style="width: 300px;"><iframe style="display: block;" src="https://cdnres.willyweather.com/widget/loadView.html?id=107313" width="300" height="228" frameborder="0" scrolling="no"></iframe><a style="height: 20px;z-index: 1;position: relative;margin: -20px 0 0 0;display: block;text-indent: -9999em" href="https://www.willyweather.com/tx/hays-county/san-marcos.html" rel="nofollow">The latest weather for san marcos</a></div></center>        </div>

    </div>
</div>
<div id="block-simpleads-ad-groups-419"
     class="block block-simpleads">
    <div class="block-inner">

                  
        <div class="content">
          <div class="header">
  <div class="ad-link"></div>
</div>
<div class="adslist">
  <script type="text/javascript">
    _simpelads_load('.simpleads-419', 419, 3);
  </script>
    <div class="simpleads-419"></div>

    
</div>
        </div>

    </div>
</div>
<div id="block-simpleads-ad-groups-481"
     class="block block-simpleads">
    <div class="block-inner">

                  
        <div class="content">
          <div class="header">
  <div class="ad-link"></div>
</div>
<div class="adslist">
  <script type="text/javascript">
    _simpelads_load('.simpleads-481', 481, 25);
  </script>
    <div class="simpleads-481"></div>

    
</div>
        </div>

    </div>
</div>
<div id="block-simpleads-ad-groups-472"
     class="block block-simpleads">
    <div class="block-inner">

                  
        <div class="content">
          <div class="header">
  <div class="ad-link"></div>
</div>
<div class="adslist">
  <script type="text/javascript">
    _simpelads_load('.simpleads-472', 472, 1);
  </script>
    <div class="simpleads-472"></div>

    
</div>
        </div>

    </div>
</div>
<div id="block-simpleads-ad-groups-420"
     class="block block-simpleads">
    <div class="block-inner">

                  
        <div class="content">
          <div class="header">
  <div class="ad-link"></div>
</div>
<div class="adslist">
  <script type="text/javascript">
    _simpelads_load('.simpleads-420', 420, 1);
  </script>
    <div class="simpleads-420"></div>

    
</div>
        </div>

    </div>
</div>
  </div>
                              <div class="region region-sidebar-second">
    <div id="block-simpleads-ad-groups-421"
     class="block block-simpleads">
    <div class="block-inner">

                  
        <div class="content">
          <div class="header">
  <div class="ad-link"></div>
</div>
<div class="adslist">
  <script type="text/javascript">
    _simpelads_load('.simpleads-421', 421, 1);
  </script>
    <div class="simpleads-421"></div>

    
</div>
        </div>

    </div>
</div>
<div id="block-block-62"
     class="block block-block">
    <div class="block-inner">

                  
        <div class="content">
          <center><a class="twitter-timeline" data-width="300" data-height="400" href="https://twitter.com/sanmarcosrecord?ref_src=twsrc%5Etfw">Tweets by sanmarcosrecord</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></center>        </div>

    </div>
</div>
<div id="block-etype-facebook"
     class="block block-etype">
    <div class="block-inner">

                      <h3 class="title">
              <span>Facebook</span></h3>
            
        <div class="content">
          
 <div class="fb-page" data-href="https://www.facebook.com/sanmarcosrecord" data-tabs="timeline" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>
            </div>

    </div>
</div>
<div id="block-dfp-tpa-northsidebar"
     class="block block-dfp">
    <div class="block-inner">

                  
        <div class="content">
          <div id="dfp-ad-tpa_northsidebar-wrapper" class="dfp-tag-wrapper">
<div  id="dfp-ad-tpa_northsidebar" class="dfp-tag-wrapper">
    <script type="text/javascript">
    googletag.cmd.push(function() {
      googletag.display("dfp-ad-tpa_northsidebar");
    });
  </script>
</div>
</div>        </div>

    </div>
</div>
<div id="block-block-60"
     class="block block-block">
    <div class="block-inner">

                  
        <div class="content">
          <div style="margin: -40px 0 -30px -21px;">
<div id='div-gpt-ad-1654815344702-0' style='min-width: 300px; min-height: 250px;'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1654815344702-0'); });
  </script>
</div>

</div>        </div>

    </div>
</div>
  </div>
                        </aside>
                                          </div>

                </section>
            </div>
        </div>

          <div class="region region-content-bottom">
    <div id="block-views-business-directory-block-1"
     class="block block-views hide-on-mobile">
    <div class="block-inner">

                      <h3 class="title">
              <span>Service Directory</span></h3>
            
        <div class="content">
          <div class="view view-business-directory view-id-business_directory view-display-id-block_1 view-dom-id-36cf9bf209e86c2453508e3858ef09b9">
        
  
  
      <div class="view-content">
      <ul class="jcarousel jcarousel-view--business-directory--block-1 jcarousel-dom-1 jcarousel-skin-default">
      <li class="jcarousel-item-1 odd" style="display: none;">  
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://www.myemergencyroom.com"><span><img typeof="foaf:Image" src="https://www.sanmarcosrecord.com/sites/sanmarcosrecord.etypegoogle4.com/files/styles/thumbnail/public/myer.jpg?itok=Xehkb2-F" width="100" height="85" alt="Article Image Alt Text" /></span></a></div>  </div>  
  <div>        <p><a href="http://www.myemergencyroom.com"><span>My ER 24/7</span></a></p>  </div></li>
      <li class="jcarousel-item-2 even" style="display: none;">  
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="https://mytekrescue.com/"><span><img typeof="foaf:Image" src="https://www.sanmarcosrecord.com/sites/sanmarcosrecord.etypegoogle4.com/files/styles/thumbnail/public/tekrescue_1.jpg?itok=GL6sVCzo" width="100" height="70" alt="Article Image Alt Text" /></span></a></div>  </div>  
  <div>        <p><a href="https://mytekrescue.com/"><span>TekRESCUE</span></a></p>  </div></li>
      <li class="jcarousel-item-3 odd" style="display: none;">  
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://www.lifechangesestatesales.com/"><span><img typeof="foaf:Image" src="https://www.sanmarcosrecord.com/sites/sanmarcosrecord.etypegoogle4.com/files/styles/thumbnail/public/life_changes_estate_solutions_logo_1.jpg?itok=fjC9kg25" width="100" height="100" alt="Article Image Alt Text" /></span></a></div>  </div>  
  <div>        <p><a href="http://www.lifechangesestatesales.com/"><span>Life Changes Estate Sales</span></a></p>  </div></li>
      <li class="jcarousel-item-4 even" style="display: none;">  
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://hillsoftexassky.com/"><span><img typeof="foaf:Image" src="https://www.sanmarcosrecord.com/sites/sanmarcosrecord.etypegoogle4.com/files/styles/thumbnail/public/hills_of_texas_sky_realty_logo.png?itok=I0EBPvQB" width="100" height="27" alt="Article Image Alt Text" /></span></a></div>  </div>  
  <div>        <p><a href="http://hillsoftexassky.com/"><span>Hills of Texas Realty</span></a></p>  </div></li>
      <li class="jcarousel-item-5 odd" style="display: none;">  
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://gibson-properties.com/"><span><img typeof="foaf:Image" src="https://www.sanmarcosrecord.com/sites/sanmarcosrecord.etypegoogle4.com/files/styles/thumbnail/public/gibson_properties_logo.png?itok=ZEVHgX3K" width="100" height="41" alt="Article Image Alt Text" /></span></a></div>  </div>  
  <div>        <p><a href="http://gibson-properties.com/"><span>Gibson Properties</span></a></p>  </div></li>
      <li class="jcarousel-item-6 even" style="display: none;">  
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="https://grinsrestaurant.com/"><span><img typeof="foaf:Image" src="https://www.sanmarcosrecord.com/sites/sanmarcosrecord.etypegoogle4.com/files/styles/thumbnail/public/grins_restaurant_logo.jpg?itok=Kri6klT1" width="100" height="75" alt="Article Image Alt Text" /></span></a></div>  </div>  
  <div>        <p><a href="https://grinsrestaurant.com/"><span>Grins Restaurant</span></a></p>  </div></li>
      <li class="jcarousel-item-7 odd" style="display: none;">  
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="https://www.gsmyc.org/"><span><img typeof="foaf:Image" src="https://www.sanmarcosrecord.com/sites/sanmarcosrecord.etypegoogle4.com/files/styles/thumbnail/public/greater_san_marcos_youth_council_logo.png?itok=yygGTSt6" width="95" height="100" alt="Article Image Alt Text" /></span></a></div>  </div>  
  <div>        <p><a href="https://www.gsmyc.org/"><span>Greater San Marcos Youth Council</span></a></p>  </div></li>
      <li class="jcarousel-item-8 even" style="display: none;">  
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="https://www.germerinsurance.com/san-marcos-texas"><span><img typeof="foaf:Image" src="https://www.sanmarcosrecord.com/sites/sanmarcosrecord.etypegoogle4.com/files/styles/thumbnail/public/germer_insurance_services_logo.png?itok=pd2oAl4r" width="100" height="64" alt="Article Image Alt Text" /></span></a></div>  </div>  
  <div>        <p><a href="https://www.germerinsurance.com/san-marcos-texas"><span>Germer Insurance</span></a></p>  </div></li>
      <li class="jcarousel-item-9 odd" style="display: none;">  
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="https://belcantofarms.com/"><span><img typeof="foaf:Image" src="https://www.sanmarcosrecord.com/sites/sanmarcosrecord.etypegoogle4.com/files/styles/thumbnail/public/bel_canto_farms_logo.jpg?itok=hh7fWMK5" width="100" height="35" alt="Article Image Alt Text" /></span></a></div>  </div>  
  <div>        <p><a href="https://belcantofarms.com/"><span>Bel Canto Farms</span></a></p>  </div></li>
      <li class="jcarousel-item-10 even" style="display: none;">  
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="https://www.sanmarcostso.com/"><span><img typeof="foaf:Image" src="https://www.sanmarcosrecord.com/sites/sanmarcosrecord.etypegoogle4.com/files/styles/thumbnail/public/texas_state_optical_logo.png?itok=UkO8zR8v" width="100" height="55" alt="Article Image Alt Text" /></span></a></div>  </div>  
  <div>        <p><a href="https://www.sanmarcostso.com/"><span>Texas State Optical</span></a></p>  </div></li>
      <li class="jcarousel-item-11 odd" style="display: none;">  
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="https://royalorangetradingco.com/contact-royal-orange-trading-co/"><span><img typeof="foaf:Image" src="https://www.sanmarcosrecord.com/sites/sanmarcosrecord.etypegoogle4.com/files/styles/thumbnail/public/royal_orange_trading_company_logo_2.png?itok=oUzNL7aW" width="100" height="100" alt="Article Image Alt Text" /></span></a></div>  </div>  
  <div>        <p><a href="https://royalorangetradingco.com/contact-royal-orange-trading-co/"><span>Royal Orange Trading Company</span></a></p>  </div></li>
      <li class="jcarousel-item-12 even" style="display: none;">  
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="https://ptrc-tx.com/"><span><img typeof="foaf:Image" src="https://www.sanmarcosrecord.com/sites/sanmarcosrecord.etypegoogle4.com/files/styles/thumbnail/public/physical_therapy_and_rehab_concepts_ptrc_logo.jpg?itok=ZF1BvKKw" width="100" height="65" alt="Article Image Alt Text" /></span></a></div>  </div>  
  <div>        <p><a href="https://ptrc-tx.com/"><span>Physical Therapy and Rehab Concepts (PTRC)</span></a></p>  </div></li>
      <li class="jcarousel-item-13 odd" style="display: none;">  
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://mypremiercuts.com/"><span><img typeof="foaf:Image" src="https://www.sanmarcosrecord.com/sites/sanmarcosrecord.etypegoogle4.com/files/styles/thumbnail/public/premier_cuts_logo.jpg?itok=u66kZLuk" width="100" height="52" alt="Article Image Alt Text" /></span></a></div>  </div>  
  <div>        <p><a href="http://mypremiercuts.com/"><span>Premier Cuts</span></a></p>  </div></li>
      <li class="jcarousel-item-14 even" style="display: none;">  
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="https://www.pakmail.com/stores/san-marcos-north?utm_source=google&amp;utm_medium=local&amp;utm_campaign=localmaps&amp;utm_content=17002"><span><img typeof="foaf:Image" src="https://www.sanmarcosrecord.com/sites/sanmarcosrecord.etypegoogle4.com/files/styles/thumbnail/public/pakmail_-_thorpe_lane.png?itok=aAD5f5zm" width="100" height="100" alt="Article Image Alt Text" /></span></a></div>  </div>  
  <div>        <p><a href="https://www.pakmail.com/stores/san-marcos-north?utm_source=google&amp;utm_medium=local&amp;utm_campaign=localmaps&amp;utm_content=17002"><span>PAKMAIL - Thorpe Lane</span></a></p>  </div></li>
  </ul>
    </div>
  
  
  
  
  
  
</div>        </div>

    </div>
</div>
  </div>

                    <div class="postscript-wrapper clearfix">
                <div class="postscript-wrapper-inner">
                    <div class="postscript-wrapper-inner-inner">
                        <section id="postscript">
                            <div class="grid_4">  <div class="region region-postscript-1">
    <div id="block-block-3"
     class="block block-block">
    <div class="block-inner">

                      <h3 class="title">
              <span>San Marcos Record</span></h3>
            
        <div class="content">
          <p>(512) 392-2458<br />
P.O. Box 1109, San Marcos, TX 78666</p>
        </div>

    </div>
</div>
  </div>
</div>
                            <div class="grid_4">  <div class="region region-postscript-2">
    <div id="block-menu-block-2"
     class="block block-menu-block">
    <div class="block-inner">

                      <h3 class="title">
              <span>Site Links</span></h3>
            
        <div class="content">
          <div class="menu-block-wrapper menu-block-2 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-656"><a href="/" title=""><span>Home</span></a></li>
<li class="leaf menu-mlid-1284"><a href="/news" title="News"><span>News</span></a></li>
<li class="leaf menu-mlid-1285"><a href="/sports" title="Sports"><span>Sports</span></a></li>
<li class="leaf menu-mlid-2339"><a href="/opinions-0" title="Opinions"><span>Opinions</span></a></li>
<li class="leaf menu-mlid-2422"><a href="/features" title="Features"><span>Features</span></a></li>
<li class="leaf menu-mlid-6520"><a href="https://www.legacy.com/us/obituaries/sanmarcosrecord/browse" title=""><span>Obituaries</span></a></li>
<li class="leaf menu-mlid-3332"><a href="/calendar"><span>Calendar</span></a></li>
<li class="leaf menu-mlid-2425"><a href="https://publisher.etype.services/San Marcos Record/Classifieds/V2/San Marcos Classifieds" title=""><span>Classifieds</span></a></li>
<li class="leaf menu-mlid-3338"><a href="/music-listings"><span>Music</span></a></li>
<li class="leaf menu-mlid-2170"><a href="/contact" title=""><span>Contact</span></a></li>
<li class="last leaf menu-mlid-3333"><a href="https://www.mercolocal.com/affiliates/hays-marketplace" title=""><span>Hays Marketplace</span></a></li>
</ul></div>
        </div>

    </div>
</div>
  </div>
</div>
                            <div class="grid_4"></div>
                        </section>
                                            </div>
                </div>
            </div>
                              <div class="region region-footer">
    <div id="block-block-37"
     class="block block-block">
    <div class="block-inner">

                  
        <div class="content">
          <p class="rtecenter">San Marcos Daily Record Copyright © 2024</p>
        </div>

    </div>
</div>
<div id="block-dfp-tpa-northleaderboard"
     class="block block-dfp">
    <div class="block-inner">

                  
        <div class="content">
          <div id="dfp-ad-tpa_northleaderboard-wrapper" class="dfp-tag-wrapper">
<div  id="dfp-ad-tpa_northleaderboard" class="dfp-tag-wrapper">
    <script type="text/javascript">
    googletag.cmd.push(function() {
      googletag.display("dfp-ad-tpa_northleaderboard");
    });
  </script>
</div>
</div>        </div>

    </div>
</div>
  </div>
            </div>
</div><!-- page -->

<div id="page-bottom">
    </div>
<script type="text/javascript" src="https://www.sanmarcosrecord.com/sites/all/modules/addthis/addthis.js?se4uit"></script>
<script>
var pageInfo = {
	article: true,
	post_id: 227745,
	post_type: "article",
	taxonomies: { tags: ["article","Opinions"] },
	url: window.location.href
};
window.pico('visit', pageInfo);
</script><script src="/sites/all/libraries/smart-app-banner/dist/smart-app-banner.js"></script>
 <script type="text/javascript">
      new SmartBanner({
          daysHidden: 15,   // days to hide banner after close button is clicked (defaults to 15)
          daysReminder: 90, // days to hide banner after "VIEW" button is clicked (defaults to 90)
          appStoreLanguage: 'us', // language code for the App Store (defaults to user's browser language)
          title: 'San Marcos Daily Record',
          author: 'San Marcos Daily Record',
          button: 'VIEW',
          store: {
              ios: 'On the App Store',
              android: 'In Google Play',
              windows: 'In Windows store'
          },
          price: {
              ios: 'FREE',
              android: 'FREE',
              windows: 'FREE'
          }
          // , theme: '' // put platform type ('ios', 'android', etc.) here to force single theme on all device
          // , icon: '' // full path to icon image if not using website icon image
          // , force: 'ios' // Uncomment for platform emulation
      });
</script>

<style>
#menu-3321-1 {
    background: #19B049!important;
}
#menu-3321-1 a.active {
    background: #19B049!important;
}
</style>

</body>
</html>


