




<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" class="no-js" lang="en">
    <head>
        <!-- Make links in preview panel open in a new window -->
        

        
            <!-- Google Tag Manager -->
            <script>
                (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-MVZP594');
            </script>
            <!-- End Google Tag Manager -->
        
        <meta charset="utf-8" />
        <meta name="description" content="Also partners with Accenture" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>UK retailer Currys selects Microsoft Azure for cloud migration - DCD</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        
    <meta property="og:title" content="UK retailer Currys selects Microsoft Azure for cloud migration" />
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.datacenterdynamics.com/en/news/uk-retailer-currys-selects-microsoft-azure-for-cloud-migration/">
    
    <meta property="og:image" content="https://media.datacenterdynamics.com/media/images/currys.2e16d0ba.fill-1200x630.png">
    <meta property="og:description" content="Also partners with Accenture">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@DCDNoticias">
    
    <meta name="twitter:image" content="https://media.datacenterdynamics.com/media/images/currys.2e16d0ba.fill-280x150.png">


        <script>document.documentElement.classList.remove("no-js");</script>

        
        <link rel="stylesheet" type="text/css" href="/static/css/frontend.css">

        
            
        

        <style>
         
         
        </style>

        <link rel="alternate" type="application/rss+xml" href="/en/rss/" title="All Content - RSS Feed" />
        <link rel="alternate" type="application/atom+xml" href="/en/atom/" title="All Content - Atom Feed" />
        
        

        <script data-cfasync="false" src="https://use.typekit.net/omy8jrf.js"></script>
        <script data-cfasync="false">try{Typekit.load({ async: true });}catch(e){}</script>
        <script>
            let settings = new Object();
            settings.marketo_id = '665-KXY-697';
            
            let page_id = 84168;
            
        </script>

        <script async="async" src="https://www.googletagservices.com/tag/js/gpt.js"></script>
        <script>
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
        </script>

        <link rel="preload" type="text/css" href="https://cdn.bibblio.org/rcm/4.29/bib-related-content.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"/>
        <script type="application/javascript" charset="UTF-8" id="bib--rcm-src" src="https://cdn.bibblio.org/rcm/4.29/bib-related-content.min.js" defer
            data-auto-ingestion="false"
            data-custom-unique-identifier="84168">
        </script>

        <link rel="apple-touch-icon" sizes="180x180" href="/static/img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon-16x16.png">
        <link rel="manifest" href="/static/root/site.webmanifest">

    </head>

    <body class="">
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVZP594"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
        

        



    
    
        <div id="ad-unit-takeover-4005179214">
            <script>
                googletag.cmd.push(function() {
                    googletag.defineOutOfPageSlot('/21796610478/takeover-page-global-test-2', 'ad-unit-takeover-4005179214')
                        .addService(googletag.pubads())
                            .setTargeting("term", "the-cloud-and-hybrid-channel,enterprise,cloud-hyperscale,uk-and-ireland")
                            .setTargeting("path", "/en/news/uk-retailer-currys-selects-microsoft-azure-for-cloud-migration/");
                        googletag.enableServices();
                        googletag.display('ad-unit-takeover-4005179214');
                });
            </script>
        </div>
    




        <header id="header">
            



    <style>
        #user_bar.htmx-added {
            opacity: 0;
        }
        #user_bar {
            opacity: 1;
            transition: opacity 1s ease-out;
        }
    </style>



    
    <section class="section section--nav">
        <div class="container header">
            <h1 class="header__logo">
                <a class="nav-link--light" href="/en/"><img src="/static/img/logo.png" srcset="/static/img/logo.png 1x, /static/img/logo-2x.png 2x" alt="DCD"></a>
            </h1>
            <nav class="header__nav-bar">
                <ul class="plain-list navigation header__primary-menu navigation--primary">
                    
                    <li class="navigation__item navigation__item--primary">
                        
                        
                            <button>Channels</button>

                            <ul class="navigation__dropdown">
                                
                                    <li class="navigation__item navigation__item--sub navigation__item--primary">
                                        
                                            <a href="/en/the-energy-sustainability-channel/">Energy &amp; Sustainability</a>
                                        
                                    </li>
                                
                                    <li class="navigation__item navigation__item--sub navigation__item--primary">
                                        
                                            <a href="/en/the-data-center-cooling-channel/">Data Center Cooling</a>
                                        
                                    </li>
                                
                                    <li class="navigation__item navigation__item--sub navigation__item--primary">
                                        
                                            <a href="/en/the-mission-critical-power-channel/">Mission Critical Power</a>
                                        
                                    </li>
                                
                                    <li class="navigation__item navigation__item--sub navigation__item--primary">
                                        
                                            <a href="/en/the-management-operations-channel/">Management &amp; Operations</a>
                                        
                                    </li>
                                
                                    <li class="navigation__item navigation__item--sub navigation__item--primary">
                                        
                                            <a href="/en/the-data-center-construction-channel/">Data Center Construction</a>
                                        
                                    </li>
                                
                                    <li class="navigation__item navigation__item--sub navigation__item--primary">
                                        
                                            <a href="/en/the-edge-computing-channel/">Edge Computing</a>
                                        
                                    </li>
                                
                                    <li class="navigation__item navigation__item--sub navigation__item--primary">
                                        
                                            <a href="/en/the-cloud-and-hybrid-channel/">Cloud &amp; Hybrid</a>
                                        
                                    </li>
                                
                                    <li class="navigation__item navigation__item--sub navigation__item--primary">
                                        
                                            <a href="/en/the-networks-and-connectivity-channel/">Telecoms &amp; Connectivity</a>
                                        
                                    </li>
                                
                                    <li class="navigation__item navigation__item--sub navigation__item--primary">
                                        
                                            <a href="/en/the-investment-markets-channel/">Investment &amp; Markets</a>
                                        
                                    </li>
                                
                                    <li class="navigation__item navigation__item--sub navigation__item--primary">
                                        
                                            <a href="/en/the-compute-storage-networking-channel/">Compute, Storage &amp; Networking</a>
                                        
                                    </li>
                                
                            </ul>
                        
                    </li>
                    
                    <li class="navigation__item navigation__item--primary">
                        
                        
                            <button>Media</button>

                            <ul class="navigation__dropdown">
                                
                                    <li class="navigation__item navigation__item--sub navigation__item--primary">
                                        
                                            <a href="/en/news/">News</a>
                                        
                                    </li>
                                
                                    <li class="navigation__item navigation__item--sub navigation__item--primary">
                                        
                                            <a href="/en/analysis/">Long Reads</a>
                                        
                                    </li>
                                
                                    <li class="navigation__item navigation__item--sub navigation__item--primary">
                                        
                                            <a href="/en/opinions/">Industry Views</a>
                                        
                                    </li>
                                
                                    <li class="navigation__item navigation__item--sub navigation__item--primary">
                                        
                                            <a href="/en/videos/">Video Interviews</a>
                                        
                                    </li>
                                
                                    <li class="navigation__item navigation__item--sub navigation__item--primary">
                                        
                                            <a href="/en/broadcasts/">Upcoming Broadcasts</a>
                                        
                                    </li>
                                
                                    <li class="navigation__item navigation__item--sub navigation__item--primary">
                                        
                                            <a href="/en/presentation-archive/">Broadcast Library</a>
                                        
                                    </li>
                                
                                    <li class="navigation__item navigation__item--sub navigation__item--primary">
                                        
                                            <a href="/en/whitepapers/">Whitepapers &amp; Reports</a>
                                        
                                    </li>
                                
                                    <li class="navigation__item navigation__item--sub navigation__item--primary">
                                        
                                            <a href="/en/magazines/">Magazines &amp; eBooks</a>
                                        
                                    </li>
                                
                                    <li class="navigation__item navigation__item--sub navigation__item--primary">
                                        
                                            <a href="/en/podcasts/">Podcasts</a>
                                        
                                    </li>
                                
                                    <li class="navigation__item navigation__item--sub navigation__item--primary">
                                        
                                            <a href="/en/research/">Research</a>
                                        
                                    </li>
                                
                            </ul>
                        
                    </li>
                    
                    <li class="navigation__item navigation__item--primary">
                        
                        
                            <button>Live Events</button>

                            <ul class="navigation__dropdown">
                                
                                    <li class="navigation__item navigation__item--sub navigation__item--primary">
                                        
                                            <a href="/en/dcd-connect-live/connect-nyc/2024/">Connect | New York 2024</a>
                                        
                                    </li>
                                
                                    <li class="navigation__item navigation__item--sub navigation__item--primary">
                                        
                                            <a href="/en/dcd-connect-live/connect-madrid-en/2024/">Connect | Madrid 2024</a>
                                        
                                    </li>
                                
                                    <li class="navigation__item navigation__item--sub navigation__item--primary">
                                        
                                            <a href="/en/dcd-connect-live/connect-asia-pacific-bali/2024/">Connect | Asia Pacific - Bali 2024</a>
                                        
                                    </li>
                                
                                    <li class="navigation__item navigation__item--sub navigation__item--primary">
                                        
                                            <a href="/en/dcd-connect-live/connect-london/2024/">Connect | London 2024</a>
                                        
                                    </li>
                                
                                    <li class="navigation__item navigation__item--sub navigation__item--primary">
                                        
                                            <a href="/en/dcd-connect-live/investment-forum/2024/">Investment Forum | London 2024</a>
                                        
                                    </li>
                                
                                    <li class="navigation__item navigation__item--sub navigation__item--primary">
                                        
                                            <a href="/es/dcdconnect-live/connect-canc%C3%BAn/2024/">Connect | Cancún 2024</a>
                                        
                                    </li>
                                
                                    <li class="navigation__item navigation__item--sub navigation__item--primary">
                                        
                                            <a href="/br/dcd-connect/dcdconnect-sao-paulo/2024/">Connect | São Paulo 2024</a>
                                        
                                    </li>
                                
                                    <li class="navigation__item navigation__item--sub navigation__item--primary">
                                        
                                            <a href="/en/dcd-connect-live/connect-virginia/2024/">Connect | Virginia 2024</a>
                                        
                                    </li>
                                
                                    <li class="navigation__item navigation__item--sub navigation__item--primary">
                                        
                                            <a href="https://www.yotta.vegas" rel="external">Yotta | Las Vegas 2024</a>
                                        
                                    </li>
                                
                            </ul>
                        
                    </li>
                    
                    <li class="navigation__item navigation__item--primary">
                        
                        
                            
                                <a href="/en/dcd-academy/">Academy</a>
                            
                        
                    </li>
                    
                    <li class="navigation__item navigation__item--primary">
                        
                        
                            
                                <a href="/en/awards/global-awards/2024-global-2024/">Industry Awards</a>
                            
                        
                    </li>
                    
                </ul>
            </nav>
            <div class="header__tools">
                <ul class="navigation header__user-menu">
                    <li class="navigation__item">
                        <a id="user_bar" hx-get="/account/status-header/" hx-swap="outerHTML swap:1s" hx-trigger="load" class="navigation__item nav-link--light" href="/en/account/login/"></a>
                    </li>
                    <li class="navigation__item">
                        <a class="nav-link--light tippy" href="/en/search/" id="search-trigger" data-template="tippySearchTemplate" data-tippy-trigger="click" data-tippy-placement="bottom" aria-label="Search"><i class="far fa-search"></i></a>
                        <div class="tippyHtml" id="tippySearchTemplate">
                            <div class="container">
                                <form class="form--single" action="/en/search/" method="get">
                                    <input class="form__input--light" type="text" name="query" placeholder="Search the Site" id="search-field">
                                    <button class="button" type="submit">
                                        Search
                                    </button>
                                </form>
                            </div>
                        </div>
                    </li>
                    <li>
                        <button type="button" class="header__menu-toggle" data-navigation-mobile-toggle>
                            <div class="header__menu-toggle-icon">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <span class="sr-only">Show Menu</span>
                        </button>
                    </li>
                </ul>
            </div>
        </div>

    </section>

    
    

    
    <nav role="navigation" class="navigation-mobile layout__mobile-menu" id="navigation-mobile">
        <div class="navigation-mobile__inner">
            <ul>
                
                <li class="navigation-mobile__item--dropdown">
                    
                    
                    <button>Channels</button>
                    <ul>
                        <li class="navigation-mobile__item--up"><button type="button" data-action="up-menu">Back</button></li>
                        
                            <li class="navigation-mobile__item">
                                
                                    <a href="/en/the-energy-sustainability-channel/">Energy &amp; Sustainability                                
                                
                            </a>
                        
                            <li class="navigation-mobile__item">
                                
                                    <a href="/en/the-data-center-cooling-channel/">Data Center Cooling                                
                                
                            </a>
                        
                            <li class="navigation-mobile__item">
                                
                                    <a href="/en/the-mission-critical-power-channel/">Mission Critical Power                                
                                
                            </a>
                        
                            <li class="navigation-mobile__item">
                                
                                    <a href="/en/the-management-operations-channel/">Management &amp; Operations                                
                                
                            </a>
                        
                            <li class="navigation-mobile__item">
                                
                                    <a href="/en/the-data-center-construction-channel/">Data Center Construction                                
                                
                            </a>
                        
                            <li class="navigation-mobile__item">
                                
                                    <a href="/en/the-edge-computing-channel/">Edge Computing                                
                                
                            </a>
                        
                            <li class="navigation-mobile__item">
                                
                                    <a href="/en/the-cloud-and-hybrid-channel/">Cloud &amp; Hybrid                                
                                
                            </a>
                        
                            <li class="navigation-mobile__item">
                                
                                    <a href="/en/the-networks-and-connectivity-channel/">Telecoms &amp; Connectivity                                
                                
                            </a>
                        
                            <li class="navigation-mobile__item">
                                
                                    <a href="/en/the-investment-markets-channel/">Investment &amp; Markets                                
                                
                            </a>
                        
                            <li class="navigation-mobile__item">
                                
                                    <a href="/en/the-compute-storage-networking-channel/">Compute, Storage &amp; Networking                                
                                
                            </a>
                        
                    </ul>
                    
                </li>
                
                <li class="navigation-mobile__item--dropdown">
                    
                    
                    <button>Media</button>
                    <ul>
                        <li class="navigation-mobile__item--up"><button type="button" data-action="up-menu">Back</button></li>
                        
                            <li class="navigation-mobile__item">
                                
                                    <a href="/en/news/">News                                
                                
                            </a>
                        
                            <li class="navigation-mobile__item">
                                
                                    <a href="/en/analysis/">Long Reads                                
                                
                            </a>
                        
                            <li class="navigation-mobile__item">
                                
                                    <a href="/en/opinions/">Industry Views                                
                                
                            </a>
                        
                            <li class="navigation-mobile__item">
                                
                                    <a href="/en/videos/">Video Interviews                                
                                
                            </a>
                        
                            <li class="navigation-mobile__item">
                                
                                    <a href="/en/broadcasts/">Upcoming Broadcasts                                
                                
                            </a>
                        
                            <li class="navigation-mobile__item">
                                
                                    <a href="/en/presentation-archive/">Broadcast Library                                
                                
                            </a>
                        
                            <li class="navigation-mobile__item">
                                
                                    <a href="/en/whitepapers/">Whitepapers &amp; Reports                                
                                
                            </a>
                        
                            <li class="navigation-mobile__item">
                                
                                    <a href="/en/magazines/">Magazines &amp; eBooks                                
                                
                            </a>
                        
                            <li class="navigation-mobile__item">
                                
                                    <a href="/en/podcasts/">Podcasts                                
                                
                            </a>
                        
                            <li class="navigation-mobile__item">
                                
                                    <a href="/en/research/">Research                                
                                
                            </a>
                        
                    </ul>
                    
                </li>
                
                <li class="navigation-mobile__item--dropdown">
                    
                    
                    <button>Live Events</button>
                    <ul>
                        <li class="navigation-mobile__item--up"><button type="button" data-action="up-menu">Back</button></li>
                        
                            <li class="navigation-mobile__item">
                                
                                    <a href="/en/dcd-connect-live/connect-nyc/2024/">Connect | New York 2024                                
                                
                            </a>
                        
                            <li class="navigation-mobile__item">
                                
                                    <a href="/en/dcd-connect-live/connect-madrid-en/2024/">Connect | Madrid 2024                                
                                
                            </a>
                        
                            <li class="navigation-mobile__item">
                                
                                    <a href="/en/dcd-connect-live/connect-asia-pacific-bali/2024/">Connect | Asia Pacific - Bali 2024                                
                                
                            </a>
                        
                            <li class="navigation-mobile__item">
                                
                                    <a href="/en/dcd-connect-live/connect-london/2024/">Connect | London 2024                                
                                
                            </a>
                        
                            <li class="navigation-mobile__item">
                                
                                    <a href="/en/dcd-connect-live/investment-forum/2024/">Investment Forum | London 2024                                
                                
                            </a>
                        
                            <li class="navigation-mobile__item">
                                
                                    <a href="/es/dcdconnect-live/connect-canc%C3%BAn/2024/">Connect | Cancún 2024                                
                                
                            </a>
                        
                            <li class="navigation-mobile__item">
                                
                                    <a href="/br/dcd-connect/dcdconnect-sao-paulo/2024/">Connect | São Paulo 2024                                
                                
                            </a>
                        
                            <li class="navigation-mobile__item">
                                
                                    <a href="/en/dcd-connect-live/connect-virginia/2024/">Connect | Virginia 2024                                
                                
                            </a>
                        
                            <li class="navigation-mobile__item">
                                
                                    <a href="https://www.yotta.vegas" rel="external">Yotta | Las Vegas 2024
                                
                            </a>
                        
                    </ul>
                    
                </li>
                
                <li class="navigation-mobile__item--dropdown">
                    
                    
                        
                            <a href="/en/dcd-academy/">Academy</a>                        
                        
                    
                </li>
                
                <li class="navigation-mobile__item--dropdown">
                    
                    
                        
                            <a href="/en/awards/global-awards/2024-global-2024/">Industry Awards</a>                        
                        
                    
                </li>
                
            </ul>
        </div>
    </nav>


        </header>

        <main class="container container--narrow" id="main">
            



            
    
    <div class="layout--two-col">
        <div class="layout__content">

        
            



    
        <div class="ad-unit ad-unit--leaderboard" data-width="728" data-height="90">
            <div id="ad-unit-leaderboard-3585785677" style="width:728px;height:90px;margin:0;padding:0">
                <script>
                    googletag.cmd.push(function() {
                        googletag.defineSlot('/21796610478/Datacenterdynamics_UK_DCDUK_REGION_GLOBAL_HOME_TOP_LB', [728, 90], 'ad-unit-leaderboard-3585785677')
                            .addService(googletag.pubads())
                            .setTargeting("term", "the-cloud-and-hybrid-channel,enterprise,cloud-hyperscale,uk-and-ireland")
                            .setTargeting("path", "/en/news/uk-retailer-currys-selects-microsoft-azure-for-cloud-migration/");
                        googletag.enableServices();
                        googletag.display('ad-unit-leaderboard-3585785677');
                    });
                </script>
            </div>
        </div>
    



        

            <section class="section section--primary">
                
                <ul class="breadcrumbs">
                    <li>
                        <a class="nav-link" href="/en/">Home</a>
                    </li>
                    
    


    <li><i class="fal fa-angle-right" aria-hidden="true"></i> <a href="/en/news/" class="nav-link">News</a></li>



    <li>
        <i class="fal fa-angle-right" aria-hidden="true"></i> <a class="nav-link" href="/en/the-cloud-and-hybrid-channel/">The Cloud &amp; Hybrid Channel</a>
    </li>



                </ul>
                

                


                

                
    <article itemscope itemtype="http://schema.org/Article" itemprop="mainEntity">
        

        <h1 class="article-heading" itemprop="name headline">UK retailer Currys selects Microsoft Azure for cloud migration</h1>

        
            

<div class="article-sub-heading" itemprop="description">
    <p data-block-key="winjd">Also partners with Accenture</p>
</div>

<div class="article-byline">
    
        <time class="article-intro__date" datetime="2024-05-15" itemprop="datePublished">May 15, 2024</time>
    

    


    <dl class="inline-description--inline">
        <dt>By</dt>
        
            <dd itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a class="nav-link" href="/en/profile/georgia-butler/" itemprop="url">
                    <span itemprop="name">Georgia Butler</span>
                </a>
            </dd>
        
    </dl>



    <span><i class="far fa-comment fa-fw fa-lg" aria-hidden="true"></i> <a class="disqus-comment-count nav-link" href="#disqus_thread" data-disqus-identifier="84168">Comment</a></span>
    
        <span id="bookmark_toggle" hx-get="/account/bookmark/84168/" hx-swap="innerHTML" hx-trigger="load"></span>
    
</div>

<!-- AddToAny BEGIN -->
<div class="a2a a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="nav-link a2a_button a2a_button_facebook"></a>
    <a class="nav-link a2a_button a2a_button_twitter"></a>
    <a class="nav-link a2a_button a2a_button_linkedin"></a>
    <a class="nav-link a2a_button a2a_button_reddit"></a>
    <a class="nav-link a2a_button a2a_button_email"></a>
    <a class="nav-link a2a_button a2a_dd" href="https://www.addtoany.com/share"></a>
</div>
<!-- AddToAny END -->




        

        <div class="article-body" itemprop="articleBody">
            
            

            
                <div class="block-text"><p data-block-key="y7dm8">UK-based international electrical retailer Currys has selected Microsoft and Accenture, along with their joint venture (JV) Avanade, to provide its cloud computing infrastructure.</p><p data-block-key="6un8e">The three companies will help Currys to modernize and simplify its technology estate, eventually enabling the retailer to adopt Microsoft&#x27;s artificial intelligence (AI) technologies.</p></div>
<div class="block-image">



<div class="sf-image--right js-lightbox-item">
    
    <a class="lightbox-trigger js-lightbox-trigger nav-link--light" href="https://media.datacenterdynamics.com/media/images/currys.original.png">
        <i class="fal fa-expand-alt" aria-hidden="true"></i>
    </a>
    
        
            
                <img alt="currys" height="233" src="https://media.datacenterdynamics.com/media/images/currys.width-358.png" width="358">
            
        
    

    
        <div class="sf-image__meta js-lightbox-caption">
            
            
                <span class="sf-image__source">&ndash; Google Maps</span>
            
        </div>
    
</div>
</div>
<div class="block-text"><p data-block-key="y7dm8">As part of the modernization and simplification process, nine of Currys&#x27; existing data centers, which house more than 2,000 servers and 200 applications, will be migrated to Azure. <i>DCD</i> has contacted the company for more information about its data centers.</p><p data-block-key="13mf8">The retailer also hopes that the move will contribute to its plan to have net zero emissions by 2040.</p><p data-block-key="fh9q6">Ralph Haupter, president, EMEA at Microsoft, said: “By deploying the latest cloud and AI technologies, Currys can enhance the shopping experience for millions of customers, both in-store and online, whilst ensuring its 25,000 employees have the insights at their fingertips to unlock value across the entire business.”</p><p data-block-key="b38rs">Currys intends to use Azure OpenAI Service, and hopes to improve customer experience through personalized product information and tailored suggestions as well as improving the post-sales experience and warranty services.</p><p data-block-key="ejfpc">Alex Baldock, group CEO of Currys, said: “AI is the biggest technological leap of our lifetime. Currys exists to help everyone enjoy amazing technology, so as well as bringing the benefits of AI to millions of customers, we’ll do the same to our own business. We couldn’t have better partners for this, and together we aim to put Currys at the forefront of digital transformation in retail.”</p><p data-block-key="6qt3p">Julie Sweet, chair and CEO of Accenture, added: “Building a strong digital core will enable Currys to take its customer service and employee experience to the next level, and more quickly harness the potential of AI and generative AI to drive its ongoing reinvention. Together with Microsoft, we are helping Currys raise the bar in the retail industry, reach new frontiers of performance and efficiency, and create new value and growth.”</p><p data-block-key="dnlb6">In Currys&#x27; 2022/2023 <a href="https://www.currysplc.com/media/fa4dn4ef/41183-currys-ar-2022-23-web.pdf">Annual Report</a>, the company listed its IT and Central strategy to reduce costs as being to &quot;simplify processes, remove duplication and low value add, [and] move IT to the cloud.&quot; The company said it spent £56 million ($70.4m) over the two years ending in April 2023 on IT expenses.</p><p data-block-key="8b4rm">Currys plc operates online and in 727 stores across six countries.</p></div>
<div class="block-channel_subscription">

<div hx-get="/account/channel-subscription-block/400" hx-trigger="load" hx-swap="innerHtml"></div>
</div>
<div class="block-auto_featured_content">



    <div class="u-clear" role="presentation"></div>
    <div class="panel panel--plain">
        
            <h2 class="panel__title">More in Enterprise</h2>
        
        

        <ul class="plain-list flex-container">
            
                <li class="column--third">
                    
    

<article class="card" itemscope itemtype="http://schema.org/Article">
    <meta itemprop="mainEntityOfPage" content="/en/whitepapers/deliver-high-quality-hyperscale-projects/">
    
    <div class="card__image card__image--portrait" itemscope itemtype="http://schema.org/ImageObject">
        <span class="card__image-backdrop" role="presentation" style="background-image:url(https://media.datacenterdynamics.com/media/images/Empower_Your_Team_with_VIAVI_Fiber_Optic_Test.height-150.jpg);"></span>
        <img alt="Empower Your Team with VIAVI Fiber Optic Test Kits for High-Quality Hyperscale Projects_page-0001" height="150" itemprop="image" src="https://media.datacenterdynamics.com/media/images/Empower_Your_Team_with_VIAVI_Fiber_Optic_Test.height-150.jpg" width="115">
    </div>

    <div class="card__body">
        <h1 class="card__title">
            
            <a class="block-link headline-link" href="/en/whitepapers/deliver-high-quality-hyperscale-projects/" itemprop="name headline">Deliver high quality hyperscale projects</a>
        </h1>
    </div>
</article>



                </li>
            
                <li class="column--third">
                    
    

<article class="card" itemscope itemtype="http://schema.org/Article">
    <meta itemprop="mainEntityOfPage" content="/en/news/opera-to-deploy-nvidia-ai-cluster-at-atnorth-data-center-in-iceland/">
    <div class="card__image" itemscope itemtype="http://schema.org/ImageObject">
        <img alt="nvidia-dgx-superpod.jpg" height="185" itemprop="image" src="https://media.datacenterdynamics.com/media/images/nvidia-dgx-superpod.2e16d0ba.fill-280x185.jpg" width="280">
        <div class="card__overlay">
            <time datetime="2024-02-07" itemprop="datePublished">07 Feb 2024</time>
        </div>
    </div>

    <div class="card__body">
        <h1 class="card__title">
            
            <a class="block-link headline-link" href="/en/news/opera-to-deploy-nvidia-ai-cluster-at-atnorth-data-center-in-iceland/" itemprop="name headline">Opera to deploy Nvidia AI cluster at atNorth data center in Iceland</a>
        </h1>
    </div>
</article>



                </li>
            
                <li class="column--third">
                    
    

<article class="card" itemscope itemtype="http://schema.org/Article">
    <meta itemprop="mainEntityOfPage" content="/en/news/dcd-podcast-why-oxide-rebuilt-the-rack-from-scratch/">
    <div class="card__image" itemscope itemtype="http://schema.org/ImageObject">
        <img alt="oxide-hero-rack" height="185" itemprop="image" src="https://media.datacenterdynamics.com/media/images/oxide-hero-rack.2e16d0ba.fill-280x185.png" width="280">
        <div class="card__overlay">
            <time datetime="2024-04-04" itemprop="datePublished">04 Apr 2024</time>
        </div>
    </div>

    <div class="card__body">
        <h1 class="card__title">
            
            <a class="block-link headline-link" href="/en/news/dcd-podcast-why-oxide-rebuilt-the-rack-from-scratch/" itemprop="name headline">DCD Podcast - Why Oxide rebuilt the rack from scratch</a>
        </h1>
    </div>
</article>



                </li>
            
        </ul>
    </div>


</div>
<div class="block-auto_featured_content">



    <div class="u-clear" role="presentation"></div>
    <div class="panel panel--plain">
        
            <h2 class="panel__title">More in UK &amp; Ireland</h2>
        
        

        <ul class="plain-list flex-container">
            
                <li class="column--third">
                    
    

<article class="card" itemscope itemtype="http://schema.org/Article">
    <meta itemprop="mainEntityOfPage" content="/en/news/critical-incident-resolved-as-it-back-online-at-sussex-hospital-in-uk/">
    <div class="card__image" itemscope itemtype="http://schema.org/ImageObject">
        <img alt="Princess-Royal-Hospital570x420" height="185" itemprop="image" src="https://media.datacenterdynamics.com/media/images/Princess-Royal-Hospital570x420.2e16d0ba.fill-280x185.jpg" width="280">
        <div class="card__overlay">
            <time datetime="2024-01-16" itemprop="datePublished">16 Jan 2024</time>
        </div>
    </div>

    <div class="card__body">
        <h1 class="card__title">
            
            <a class="block-link headline-link" href="/en/news/critical-incident-resolved-as-it-back-online-at-sussex-hospital-in-uk/" itemprop="name headline">&quot;Critical incident&quot; resolved as IT back online at Sussex hospital in UK</a>
        </h1>
    </div>
</article>



                </li>
            
                <li class="column--third">
                    
    

<article class="card" itemscope itemtype="http://schema.org/Article">
    <meta itemprop="mainEntityOfPage" content="/en/news/vendor-lock-in-causes-negotiation-issues-for-uk-govt-report/">
    <div class="card__image" itemscope itemtype="http://schema.org/ImageObject">
        <img alt="UK Government" height="185" itemprop="image" src="https://media.datacenterdynamics.com/media/images/GettyImages-1094163134.2e16d0ba.fill-280x185.jpg" width="280">
        <div class="card__overlay">
            <time datetime="2024-04-05" itemprop="datePublished">05 Apr 2024</time>
        </div>
    </div>

    <div class="card__body">
        <h1 class="card__title">
            
            <a class="block-link headline-link" href="/en/news/vendor-lock-in-causes-negotiation-issues-for-uk-govt-report/" itemprop="name headline">Vendor lock-in causes negotiation issues for UK gov&#x27;t - report</a>
        </h1>
    </div>
</article>



                </li>
            
                <li class="column--third">
                    
	

<article class="card" itemscope itemtype="http://schema.org/subEvent">
    <meta itemprop="mainEntityOfPage" content="/en/dcd-connect-live/investment-forum/2024/panel-4-investment-forum/">
    <div class="card__image" itemscope itemtype="http://schema.org/ImageObject">
        
            
        
    </div>

    <div class="card__body">
        <h1 class="card__title" itemprop="name">
            <span class="label label--navy-blue">Discussion</span>
            <a class="block-link headline-link" href="/en/dcd-connect-live/investment-forum/2024/panel-4-investment-forum/" itemprop="url">Panel: Data center investment in the ESG era - Balancing profits with sustainability goals</a>
        </h1>
    </div>
</article>



                </li>
            
        </ul>
    </div>


</div>
            
            <div class="u-clear" role="presentation"></div>
        </div>

        <!-- AddToAny BEGIN -->
<div class="a2a a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="nav-link a2a_button a2a_button_facebook"></a>
    <a class="nav-link a2a_button a2a_button_twitter"></a>
    <a class="nav-link a2a_button a2a_button_linkedin"></a>
    <a class="nav-link a2a_button a2a_button_reddit"></a>
    <a class="nav-link a2a_button a2a_button_email"></a>
    <a class="nav-link a2a_button a2a_dd" href="https://www.addtoany.com/share"></a>
</div>
<!-- AddToAny END -->


        
            <div class="tag-container">
                <h3>Tags</h3>
                <meta itemprop="keywords" content="Accenture,Azure,UK,Microsoft,Ralph Haupter,Avanade,Julie Sweet,Alex Baldock,Currys">
                <ul class="inline-list scrollable">
                    
                        <li>
                            <a class="nav-link tag" href="/en/tags/accenture/">Accenture</a>
                        </li>
                    
                        <li>
                            <a class="nav-link tag" href="/en/tags/azure/">Azure</a>
                        </li>
                    
                        <li>
                            <a class="nav-link tag" href="/en/tags/uk/">UK</a>
                        </li>
                    
                        <li>
                            <a class="nav-link tag" href="/en/tags/microsoft/">Microsoft</a>
                        </li>
                    
                        <li>
                            <a class="nav-link tag" href="/en/tags/ralph-haupter/">Ralph Haupter</a>
                        </li>
                    
                        <li>
                            <a class="nav-link tag" href="/en/tags/avanade/">Avanade</a>
                        </li>
                    
                        <li>
                            <a class="nav-link tag" href="/en/tags/julie-sweet/">Julie Sweet</a>
                        </li>
                    
                        <li>
                            <a class="nav-link tag" href="/en/tags/alex-baldock/">Alex Baldock</a>
                        </li>
                    
                        <li>
                            <a class="nav-link tag" href="/en/tags/currys/">Currys</a>
                        </li>
                    
                </ul>
            </div>
        

        



    
        <div class="ad-unit ad-unit--leaderboard-footer" data-width="728" data-height="90">
            <div id="ad-unit-leaderboard-footer-7967608925" style="width:728px;height:90px;margin:0;padding:0">
                <script>
                    googletag.cmd.push(function() {
                        googletag.defineSlot('/21796610478/Datacenterdynamics_UK_DCDUK_REGION_GLOBAL_HOME_LB_BOTTOM', [728, 90], 'ad-unit-leaderboard-footer-7967608925')
                            .addService(googletag.pubads())
                            .setTargeting("term", "the-cloud-and-hybrid-channel,enterprise,cloud-hyperscale,uk-and-ireland")
                            .setTargeting("path", "/en/news/uk-retailer-currys-selects-microsoft-azure-for-cloud-migration/");
                        googletag.enableServices();
                        googletag.display('ad-unit-leaderboard-footer-7967608925');
                    });
                </script>
            </div>
        </div>
    




        
            

<section class="anchor" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var documentLanguage = document.documentElement.getAttribute('lang');
    var disqus_config = function () {
        
        this.page.url = "https://www.datacenterdynamics.com/en/news/uk-retailer-currys-selects-microsoft-azure-for-cloud-migration/";
        this.page.identifier = "84168";
        this.language = (documentLanguage === "es" ? "es_ES" : documentLanguage);
    };
    (function() {
    var d = document, s = d.createElement('script'), s2 = d.createElement('script');
    if (document.language === "es") {
        s.src = 'https://datacenterdynamics-es.disqus.com/embed.js';
        s2.src = 'https://datacenterdynamics-es.disqus.com/count.js';
        s2.id = 'dsq-count-scr';
    }
    else {
        s.src = 'https://datacenterdynamics.disqus.com/embed.js';
        s2.src = 'https://datacenterdynamics.disqus.com/count.js';
        s2.id = 'dsq-count-scr';
    }
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    (d.head || d.body).appendChild(s2);
    })();
    </script>
    <noscript>Please enable JavaScript to view the comments.</a></noscript>
</section>

        

    </article>

            </section>

        
    


        </div>

        <aside class="layout__rhs">
            
                



    
        <div class="ad-unit ad-unit--mpu-1" data-width="300" data-height="250">
            <div id="ad-unit-mpu-1-7450780983" style="width:300px;height:250px;margin:0;padding:0">
                <script>
                    googletag.cmd.push(function() {
                        googletag.defineSlot('/21796610478/Datacenterdynamics_UK_DCDUK_REGION_GLOBAL_HOME_MPU1', [300, 250], 'ad-unit-mpu-1-7450780983')
                            .addService(googletag.pubads())
                            .setTargeting("term", "the-cloud-and-hybrid-channel,enterprise,cloud-hyperscale,uk-and-ireland")
                            .setTargeting("path", "/en/news/uk-retailer-currys-selects-microsoft-azure-for-cloud-migration/");
                        googletag.enableServices();
                        googletag.display('ad-unit-mpu-1-7450780983');
                    });
                </script>
            </div>
        </div>
    


            
            

            
                <div class="block-index">




    

<h2 class="index-title">Whitepapers <a class="index-title__link nav-link hide-for-small" href="/en/whitepapers/"><i class="icon fas fa-chevron-right" aria-hidden="true"></i> More</a></h2>
<div class="stack stack--gray">
    <ul class="plain-list">
        <li class="stack__primary">
            
    

<article class="card" itemscope itemtype="http://schema.org/Article">
    <meta itemprop="mainEntityOfPage" content="/en/whitepapers/layout-of-capacity-utilization/">
    
    <div class="card__image card__image--portrait" itemscope itemtype="http://schema.org/ImageObject">
        <span class="card__image-backdrop" role="presentation" style="background-image:url(https://media.datacenterdynamics.com/media/images/How_Does_Reclaiming_Data_Center_Lost_Capacity.height-150.jpg);"></span>
        <img alt="How Does Reclaiming Data Center Lost Capacity Result in Return on Investment__page-0001" height="150" itemprop="image" src="https://media.datacenterdynamics.com/media/images/How_Does_Reclaiming_Data_Center_Lost_Capacity.height-150.jpg" width="115">
    </div>

    <div class="card__body">
        <h1 class="card__title">
            
            <a class="block-link headline-link" href="/en/whitepapers/layout-of-capacity-utilization/" itemprop="name headline">Layout of capacity utilization</a>
        </h1>

        <div class="card__meta">
            <time datetime="2024-05-20" itemprop="datePublished">20 May 2024</time>
        </div>
    </div>
</article>



        </li>
        <li class="stack__secondary">
            
    

<article class="line-block line-block--compact" itemscope itemtype="http://schema.org/NewsArticle">
    <div class="line-block__body">
        <h1 class="line-block__title" itemprop="name headline">
            
            <a class="block-link headline-link" href="/en/whitepapers/adapt-or-fail-immersion-cooling-for-high-density-sustainable-computing/" itemprop="url">Adapt or Fail: Immersion Cooling for High-Density, Sustainable Computing</a>
        </h1>

        <div class="line-block__meta">
            <time datetime="2024-05-17" itemprop="datePublished">17 May 2024</time>
        </div>
    </div>
</article>



        </li>
        <li class="stack__secondary">
            
    

<article class="line-block line-block--compact" itemscope itemtype="http://schema.org/NewsArticle">
    <div class="line-block__body">
        <h1 class="line-block__title" itemprop="name headline">
            
            <a class="block-link headline-link" href="/en/whitepapers/structured-data-and-machine-learning-for-enhanced-data-center-management/" itemprop="url">Structured data and machine learning for enhanced data center management</a>
        </h1>

        <div class="line-block__meta">
            <time datetime="2024-05-14" itemprop="datePublished">14 May 2024</time>
        </div>
    </div>
</article>



        </li>
        <li class="stack__secondary">
            
    

<article class="line-block line-block--compact" itemscope itemtype="http://schema.org/NewsArticle">
    <div class="line-block__body">
        <h1 class="line-block__title" itemprop="name headline">
            
            <a class="block-link headline-link" href="/en/whitepapers/cadence-reality-dc-insight/" itemprop="url">Cadence Reality DC Insight</a>
        </h1>

        <div class="line-block__meta">
            <time datetime="2024-05-10" itemprop="datePublished">10 May 2024</time>
        </div>
    </div>
</article>



        </li>
        <li class="stack__more show-for-small">
            <a class="button  button--block-narrow " href="/en/whitepapers/">More</a>
        </li>
    </ul>
</div>



















</div>
            

            
                <div class="block-card">
    

<div class="card">
    
        
            <div class="card__image" itemscope itemtype="http://schema.org/ImageObject">
                <img alt="Edge Computing SITE THUMBNAIL" height="185" itemprop="image" src="https://media.datacenterdynamics.com/media/images/Edge_Computing_SITE_THUMBNAIL.2e16d0ba.fill-280x185.png" width="280">
            </div>
                
    

    <div class="card__body">
        
            
                <h1 class="card__title"><a href="https://www.datacenterdynamics.com/en/broadcasts/dcd-edge-computing/2024/epsiode-1/" class="block-link headline-link">Watch now: on the Edge of entertainment</a></h1>
            
        
    </div>
</div>


</div>
            

            
                



    
        <div class="ad-unit ad-unit--mpu-2" data-width="300" data-height="250">
            <div id="ad-unit-mpu-2-1877064505" style="width:300px;height:250px;margin:0;padding:0">
                <script>
                    googletag.cmd.push(function() {
                        googletag.defineSlot('/21796610478/Datacenterdynamics_UK_DCDUK_REGION_GLOBAL_HOME_MPU2', [300, 250], 'ad-unit-mpu-2-1877064505')
                            .addService(googletag.pubads())
                            .setTargeting("term", "the-cloud-and-hybrid-channel,enterprise,cloud-hyperscale,uk-and-ireland")
                            .setTargeting("path", "/en/news/uk-retailer-currys-selects-microsoft-azure-for-cloud-migration/");
                        googletag.enableServices();
                        googletag.display('ad-unit-mpu-2-1877064505');
                    });
                </script>
            </div>
        </div>
    



            

            
                <div class="block-form">
<div class="u-clear" role="presentation"></div>

    <div class="panel">
        <form id="mktoForm_2181" class="js-mktoFormBlock marketoform  marketoform--sidebar   marketoform--light"></form>

        <div class="message--success js-formThankYou" style="display: none;">
            <span class="message__icon"><i class="fal fa-check fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="message__body">
                
                    Thank you! You will receive a confirmation email shortly.
                
            </span>
        </div>
    </div>

</div>            
            

            
    <div data-trending-stories="18464"></div>


            
                



    
        <div class="ad-unit ad-unit--mpu-3" data-width="300" data-height="250">
            <div id="ad-unit-mpu-3-3035068422" style="width:300px;height:250px;margin:0;padding:0">
                <script>
                    googletag.cmd.push(function() {
                        googletag.defineSlot('/21796610478/Datacenterdynamics_UK_DCDUK_REGION_GLOBAL_HOME_MPU3', [300, 250], 'ad-unit-mpu-3-3035068422')
                            .addService(googletag.pubads())
                            .setTargeting("term", "the-cloud-and-hybrid-channel,enterprise,cloud-hyperscale,uk-and-ireland")
                            .setTargeting("path", "/en/news/uk-retailer-currys-selects-microsoft-azure-for-cloud-migration/");
                        googletag.enableServices();
                        googletag.display('ad-unit-mpu-3-3035068422');
                    });
                </script>
            </div>
        </div>
    



            


        </aside>
    </div>

        </main>

        



<footer class="section section--footer" id="footer">
    <div class="container flex-container footer-menu-container">
        
            
                <div class="footer-menu footer-menu--first">
                    

<div class="section js-taxonomy_nav">
    <h1 class="section__title"><a class="nav-link--light" href="/en/topics-and-tech/">Browse by Topic</a></h1>

    
        <ul class="plain-list--links">
            
                <li><a class="nav-link--light" href="/en/topics-and-tech/business-operations/">Business Operations</a>
                    
                        <ul class="plain-list--sub">
                            
                                <li><i class="fas fa-chevron-right fa-xs" aria-hidden="true"></i> <a class="nav-link--light" href="/en/topics-and-tech/business-operations/construction-site-selection/">Construction &amp; Site Selection</a></li>
                            
                                <li><i class="fas fa-chevron-right fa-xs" aria-hidden="true"></i> <a class="nav-link--light" href="/en/topics-and-tech/business-operations/investment-ma/">Investment / M&amp;A</a></li>
                            
                                <li><i class="fas fa-chevron-right fa-xs" aria-hidden="true"></i> <a class="nav-link--light" href="/en/topics-and-tech/business-operations/standards-regulations/">Standards &amp; Regulations</a></li>
                            
                                <li><i class="fas fa-chevron-right fa-xs" aria-hidden="true"></i> <a class="nav-link--light" href="/en/topics-and-tech/business-operations/workforce-skills/">Workforce &amp; Skills</a></li>
                            
                        </ul>
                    
                </li>
            
                <li><a class="nav-link--light" href="/en/topics-and-tech/cooling/">Cooling</a>
                    
                </li>
            
                <li><a class="nav-link--light" href="/en/topics-and-tech/critical-power/">Critical Power</a>
                    
                        <ul class="plain-list--sub">
                            
                                <li><i class="fas fa-chevron-right fa-xs" aria-hidden="true"></i> <a class="nav-link--light" href="/en/topics-and-tech/critical-power/grid-level/">Grid Level</a></li>
                            
                                <li><i class="fas fa-chevron-right fa-xs" aria-hidden="true"></i> <a class="nav-link--light" href="/en/topics-and-tech/critical-power/rack-level/">Rack Level</a></li>
                            
                        </ul>
                    
                </li>
            
                <li><a class="nav-link--light" href="/en/topics-and-tech/connectivity/">Connectivity</a>
                    
                        <ul class="plain-list--sub">
                            
                                <li><i class="fas fa-chevron-right fa-xs" aria-hidden="true"></i> <a class="nav-link--light" href="/en/topics-and-tech/connectivity/carrier-networks/">Carrier Networks</a></li>
                            
                                <li><i class="fas fa-chevron-right fa-xs" aria-hidden="true"></i> <a class="nav-link--light" href="/en/topics-and-tech/connectivity/networking/">Networking</a></li>
                            
                                <li><i class="fas fa-chevron-right fa-xs" aria-hidden="true"></i> <a class="nav-link--light" href="/en/topics-and-tech/connectivity/subsea-infrastructure/">Subsea Infrastructure</a></li>
                            
                        </ul>
                    
                </li>
            
                <li><a class="nav-link--light" href="/en/topics-and-tech/it-hardware/">IT Hardware &amp; Semiconductors</a>
                    
                </li>
            
                <li><a class="nav-link--light" href="/en/topics-and-tech/sectors/">Sectors</a>
                    
                        <ul class="plain-list--sub">
                            
                                <li><i class="fas fa-chevron-right fa-xs" aria-hidden="true"></i> <a class="nav-link--light" href="/en/topics-and-tech/sectors/cloud-hyperscale/">Cloud &amp; Hyperscale</a></li>
                            
                                <li><i class="fas fa-chevron-right fa-xs" aria-hidden="true"></i> <a class="nav-link--light" href="/en/topics-and-tech/sectors/colocation-wholesale/">Colocation &amp; Wholesale</a></li>
                            
                                <li><i class="fas fa-chevron-right fa-xs" aria-hidden="true"></i> <a class="nav-link--light" href="/en/topics-and-tech/sectors/edge-iot/">Edge &amp; IoT</a></li>
                            
                                <li><i class="fas fa-chevron-right fa-xs" aria-hidden="true"></i> <a class="nav-link--light" href="/en/topics-and-tech/sectors/enterprise/">Enterprise</a></li>
                            
                                <li><i class="fas fa-chevron-right fa-xs" aria-hidden="true"></i> <a class="nav-link--light" href="/en/topics-and-tech/sectors/government/">Government</a></li>
                            
                                <li><i class="fas fa-chevron-right fa-xs" aria-hidden="true"></i> <a class="nav-link--light" href="/en/topics-and-tech/sectors/hpc-quantum/">HPC &amp; Quantum</a></li>
                            
                                <li><i class="fas fa-chevron-right fa-xs" aria-hidden="true"></i> <a class="nav-link--light" href="/en/topics-and-tech/sectors/telecoms-5g/">Telecoms &amp; 5G</a></li>
                            
                        </ul>
                    
                </li>
            
                <li><a class="nav-link--light" href="/en/topics-and-tech/security-and-risk/">Security &amp; Risk</a>
                    
                        <ul class="plain-list--sub">
                            
                                <li><i class="fas fa-chevron-right fa-xs" aria-hidden="true"></i> <a class="nav-link--light" href="/en/topics-and-tech/security-and-risk/cyber/">Cyber</a></li>
                            
                                <li><i class="fas fa-chevron-right fa-xs" aria-hidden="true"></i> <a class="nav-link--light" href="/en/topics-and-tech/security-and-risk/outages/">Outages</a></li>
                            
                                <li><i class="fas fa-chevron-right fa-xs" aria-hidden="true"></i> <a class="nav-link--light" href="/en/topics-and-tech/security-and-risk/physical-security/">Physical Security</a></li>
                            
                        </ul>
                    
                </li>
            
                <li><a class="nav-link--light" href="/en/topics-and-tech/software/">Software</a>
                    
                        <ul class="plain-list--sub">
                            
                                <li><i class="fas fa-chevron-right fa-xs" aria-hidden="true"></i> <a class="nav-link--light" href="/en/topics-and-tech/software/ai-analytics/">AI &amp; Analytics</a></li>
                            
                                <li><i class="fas fa-chevron-right fa-xs" aria-hidden="true"></i> <a class="nav-link--light" href="/en/topics-and-tech/software/infrastructure-management/">Infrastructure Management</a></li>
                            
                        </ul>
                    
                </li>
            
                <li><a class="nav-link--light" href="/en/topics-and-tech/sustainability/">Sustainability</a>
                    
                </li>
            
        </ul>
    
</div>

                </div>
            
        
            
                <div class="footer-menu">
                    

<div class="section js-taxonomy_nav">
    <h1 class="section__title"><a class="nav-link--light" href="/en/regions/">Browse by Region</a></h1>

    
        <ul class="plain-list--links">
            
                <li><a class="nav-link--light" href="/en/regions/africa/">Africa</a>
                    
                </li>
            
                <li><a class="nav-link--light" href="/en/regions/china/">China</a>
                    
                </li>
            
                <li><a class="nav-link--light" href="/en/regions/europe/">Europe</a>
                    
                        <ul class="plain-list--sub">
                            
                                <li><i class="fas fa-chevron-right fa-xs" aria-hidden="true"></i> <a class="nav-link--light" href="/en/regions/europe/nordics/">Nordics</a></li>
                            
                                <li><i class="fas fa-chevron-right fa-xs" aria-hidden="true"></i> <a class="nav-link--light" href="/en/regions/europe/uk-and-ireland/">UK &amp; Ireland</a></li>
                            
                        </ul>
                    
                </li>
            
                <li><a class="nav-link--light" href="/en/regions/latin-america/">Latin America</a>
                    
                </li>
            
                <li><a class="nav-link--light" href="/en/regions/middle-east/">Middle East</a>
                    
                </li>
            
                <li><a class="nav-link--light" href="/en/regions/north-america/">North America</a>
                    
                </li>
            
                <li><a class="nav-link--light" href="/en/regions/asia-pacific/">Asia Pacific</a>
                    
                        <ul class="plain-list--sub">
                            
                                <li><i class="fas fa-chevron-right fa-xs" aria-hidden="true"></i> <a class="nav-link--light" href="/en/regions/asia-pacific/south-east-asia/">Southeast Asia</a></li>
                            
                                <li><i class="fas fa-chevron-right fa-xs" aria-hidden="true"></i> <a class="nav-link--light" href="/en/regions/asia-pacific/india/">India</a></li>
                            
                                <li><i class="fas fa-chevron-right fa-xs" aria-hidden="true"></i> <a class="nav-link--light" href="/en/regions/asia-pacific/australasia/">Australasia</a></li>
                            
                        </ul>
                    
                </li>
            
                <li><a class="nav-link--light" href="/en/regions/space/">Space</a>
                    
                </li>
            
                <li><a class="nav-link--light" href="/en/regions/central-and-western-asia/">Central Asia</a>
                    
                </li>
            
        </ul>
    
</div>

                </div>
            
        
            
                <div class="footer-menu">
                    
<div class="section">
    <h1 class="section__title">Products</h1>
    <ul class="plain-list">
        
            <li>
                
                    <a class="nav-link--light" href="/en/broadcasts/">Broadcasts</a>
                
            </li>
        
            <li>
                
                    <a class="nav-link--light" href="/en/create-account/">Create your free DCD Account today</a>
                
            </li>
        
            <li>
                
                    <a class="nav-link--light" href="/en/podcasts/">Podcasts</a>
                
            </li>
        
            <li>
                
                    <a class="nav-link--light" href="/en/dcd-academy/">DCD&gt;Academy</a>
                
            </li>
        
            <li>
                
                    <a class="nav-link--light" href="/en/awards/global-awards/2024-global-2024/">Global Awards 2024</a>
                
            </li>
        
            <li>
                
                    <a class="nav-link--light" href="/en/ceeda/">CEEDA</a>
                
            </li>
        
            <li>
                
                    <a class="nav-link--light" href="/en/dcd-debates/">Webinars</a>
                
            </li>
        
            <li>
                
                    <a class="nav-link--light" href="/en/magazines/">DCD Magazine</a>
                
            </li>
        
            <li>
                
                    <a class="nav-link--light" href="/en/dcd-downloads/dcd-newsletters/">Newsletters</a>
                
            </li>
        
    </ul>
</div>

                </div>
            
        
    </div>
    <div class="container">
        <div class="footer__site-select">
            <span>Language Websites:</span>
            <ul class="fenced-list">
                
                
                    <li><a class="nav-link--light" href="https://www.datacenterdynamics.com/es/">Spanish</a></li>
                
                
                    <li><a class="nav-link--light" href="https://www.datacenterdynamics.com.br">Portuguese</a></li>
                
            </ul>
        </div>
        <div class="scrollable">
            <ul class="navigation navigation--footer">
                <li><span>&copy; 2024 DCD</span></li>
                
                    <li class="navigation__item">
                        
                            <a class="nav-link--light" href="/en/terms-and-conditions/">Terms &amp; Conditions</a>
                        
                    </li>
                
                    <li class="navigation__item">
                        
                            <a class="nav-link--light" href="/en/data-protection-privacy-policy/">Data Protection / Privacy Policy</a>
                        
                    </li>
                
                    <li class="navigation__item">
                        
                            <a class="nav-link--light" href="/en/office-locations/">Office locations</a>
                        
                    </li>
                
                    <li class="navigation__item">
                        
                            <a class="nav-link--light" href="/en/work-for-us/">Working for us</a>
                        
                    </li>
                
                <ul class="navigation__item--right inline-list">
                    <li>
                        
                            <a class="nav-link--light" href="https://www.linkedin.com/company/datacenterdynamics" title="Linkedin">
                                <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                            </a>
                        
                    </li>
                    <li>
                        
                            <a class="nav-link--light" href="https://twitter.com/DCDNEWS" title="Twitter">
                                <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                            </a>
                        
                    </li>
                    <li>
                        
                            <a class="nav-link--light" href="https://www.facebook.com/DatacentreDynamics/" title="Facebook">
                                <i class="fab fa-facebook fa-2x" aria-hidden="true"></i>
                            </a>
                        
                    </li>
                </ul>
            </ul>
        </div>
        <div class="footer__contact-details">
            <p data-block-key="4zqzv">Data Centre Dynamics Ltd (DCD), 32-38 Saffron Hill, London, EC1N 8FH<br/> Email. <a href="/cdn-cgi/l/email-protection#c6afa8a0a986a2a7b2a7a5a3a8b2a3b4a2bfa8a7abafa5b5e8a5a9ab"><span class="__cf_email__" data-cfemail="5d34333b321d393c293c3e383329382f3924333c30343e2e733e3230">[email&#160;protected]</span></a><br/>DCD is a subsidiary of InfraXmedia</p>
        </div>
    </div>
</footer>



        

        <div id="ad"></div>

        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="/static/js/frontend.js"></script>
        <script defer type="text/javascript" src="/static/js/icons.js"></script>
        
<script type="text/javascript">
    (function() {
        var didInit = false;
        function initMunchkin() {
            if(didInit === false) {
                didInit = true;
                Munchkin.init(settings.marketo_id, {asyncOnly: true});
            }
        }
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = '//munchkin.marketo.net/munchkin.js';
        s.onreadystatechange = function() {
            if (this.readyState == 'complete' || this.readyState == 'loaded') {
                initMunchkin();
            }
        };
        s.onload = initMunchkin;
        document.getElementsByTagName('head')[0].appendChild(s);
    })();
</script>



        <script type="text/javascript">
            var a2a_config = a2a_config || {};
            a2a_config.icon_color = "unset,white";
        </script>

        <script async src="https://static.addtoany.com/menu/page.js"></script>

        <script id="dimensions-data" type="application/json">{"dimension3": "2024-05-15", "dimension4": "Georgia Butler", "dimension5": "Accenture,Azure,UK,Microsoft,Ralph Haupter,Avanade,Julie Sweet,Alex Baldock,Currys", "dimension6": "The Cloud \u0026 Hybrid Channel,Enterprise,Cloud \u0026 Hyperscale,UK \u0026 Ireland"}</script>

        
            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            </script>

            <script type="text/javascript" src="/static/js/analytics.js"></script>
        
        <script type="text/javascript" defer="defer" src="https://extend.vimeocdn.com/ga/91726100.js"></script>

        <!-- Bombora Tag -->
        <script>
        //ccm informer
        (function(f,i,c){var a=decodeURIComponent,e="",l="",o="||",g=";;",h="split",b="length",j="indexOf",k=0,n="localStorage",m="_ccmdt";f[c]=f[c]||{};function d(q){var p;if(f[n]){return f[n][q]||""}else{p=i.cookie.match(q+"=([^;]*)");return(p&&p[1])||""}}f[c].us={};e=a(d(m))[h](o);k=e[b];if(k>0){while(k--){l=e[k][h]("=");if(l[b]>1){if(l[1][j](g)>-1){f[c].us[l[0]]=l[1][h](g);f[c].us[l[0]].pop()}else{f[c].us[l[0]]=l[1]}}}}})(window,document,"_ml");
        
        //ccm tag
        (function () {
            _ml = window._ml || {};
            _ml.eid = '718';
            
            
            _ml.informer = {
            callback: function (gaSet,gaSend) { //call back when profile is loaded
                if (typeof ga != 'undefined' && _ml.us) {
                _ml.us.tp && _ml.us.tp.length > 0 && ga(gaSet, 'dimension9', _ml.us.tp[0]);
                _ml.us.cr && ga(gaSet, 'dimension10', _ml.us.cr);
                _ml.us.cs && ga(gaSet, 'dimension11', _ml.us.cs);
                _ml.us.dm && ga(gaSet, 'dimension13', _ml.us.dm);
                _ml.us.pc && _ml.us.pc.length > 0 && ga(gaSet, 'dimension14', _ml.us.pc[0]);
                _ml.us.sn && ga(gaSet, 'dimension16', _ml.us.sn);
                _ml.us.dcm  && ga(gaSet, 'dimension17', _ml.us.dcm );
                _ml.us.fa  && ga(gaSet, 'dimension18', _ml.us.fa );
                _ml.us.ins && _ml.us.ins.length > 0 && ga(gaSet, 'dimension15', _ml.us.ins[0]);
                _ml.us.pg && _ml.us.pg.length > 0 && ga(gaSet, 'dimension19', _ml.us.pg[0]);
                _ml.us.edu  && ga(gaSet, 'dimension20', _ml.us.edu );
                //_ml.us.ind && ga(gaSet, 'dimension12', _ml.us.ind);

                //send custom event to ga
                ga(gaSend, {'hitType': 'event', 'eventCategory': 'CCM', 'eventAction': 'Loaded Profile', 'nonInteraction': 1});
                }
            },
            enable: true
            };
            var s = document.getElementsByTagName('script')[0], cd = new Date(), mltag = document.createElement('script');
            mltag.type = 'text/javascript'; mltag.async = true;
            mltag.src = 'https://ml314.com/tag.aspx?' + cd.getDate() + cd.getMonth() + cd.getFullYear();
            s.parentNode.insertBefore(mltag, s);
        })();
        </script>
        <!-- End Bombora Tag -->

        
        <script type='text/javascript'>
            document.body.addEventListener('htmx:configRequest', function(evt) {
                evt.detail.parameters['lang'] = 'en';
                evt.detail.parameters['homepage'] = 'en';
            });
        </script>

        
            
        
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vedd3670a3b1c4e178fdfb0cc912d969e1713874337387" integrity="sha512-EzCudv2gYygrCcVhu65FkAxclf3mYM6BCwiGUm6BEuLzSb5ulVhgokzCZED7yMIkzYVg65mxfIBNdNra5ZFNyQ==" data-cf-beacon='{"rayId":"8870b02baa566fd9","b":1,"version":"2024.4.1","token":"f6d874e5e1c24685a6c2f47726d91ed8"}' crossorigin="anonymous"></script>
</body>
</html>


