<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="fbadmin" property="fb:admins" content="503171569" />
<meta name="fbAppId" property="fb:app_id" content="278477199157577" />
<meta name="fbPages" property="fb:pages" content="111457038871331" />
<meta name="twitter:widgets:csp" content="on">
<meta name="theme-color" content="#000000" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="msapplication-TileColor" content="#333333">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="application-name" content="The Express Tribune">
<meta name="apple-mobile-web-app-title" content="The Express Tribune">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="msapplication-TileImage" content="https://i.tribune.com.pk/logo/144x144.png">
<link rel="apple-touch-icon" sizes="32x32" href="https://i.tribune.com.pk/logo/32x32.png">
<link rel="apple-touch-icon" sizes="48x48" href="https://i.tribune.com.pk/logo/48x48.png">
<link rel="apple-touch-icon" sizes="57x57" href="https://i.tribune.com.pk/logo/57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://i.tribune.com.pk/logo/60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://i.tribune.com.pk/logo/72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://i.tribune.com.pk/logo/76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://i.tribune.com.pk/logo/114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://i.tribune.com.pk/logo/120x120.png">
<link rel="apple-touch-icon" sizes="128x128" href="https://i.tribune.com.pk/logo/128x128.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://i.tribune.com.pk/logo/152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://i.tribune.com.pk/logo/180x180.png">
<link rel="apple-touch-icon" sizes="192x192" href="https://i.tribune.com.pk/logo/192x192.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://i.tribune.com.pk/logo/96x96.png">
<link rel="icon" type="image/png" sizes="230x230" href="https://i.tribune.com.pk/logo/230x230.png">
<link rel="icon" type="image/png" sizes="256x256" href="https://i.tribune.com.pk/logo/256x256.png">
<link rel="icon" type="image/png" sizes="512x512" href="https://i.tribune.com.pk/logo/512x512.png">
<link rel="shortcut icon" href="https://i.tribune.com.pk/logo/16x16.png">
<meta name="csrf-token" content="z7sv7lQTRQFOb6fE740KloNMXF0Qsv1qdoipFQTb">
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://tribune.com.pk/story/2466741/openais-new-ai-sounds-eerily-like-scarlett-johansson-in-her" />
<meta property="og:site_name" content="The Express Tribune" />
<link rel="shortcut icon" href="https://i.tribune.com.pk/assets/images/favicon.ico" />
<link rel="amphtml" href="https://tribune.com.pk/story/2466741/openais-new-ai-sounds-eerily-like-scarlett-johansson-in-her?amp=1" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700&family=Vidaloka&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://tribune.com.pk/css/all.min.css?772" media="all">
<link rel="stylesheet" href="https://tribune.com.pk/css/bootstrap.min.css?772" media="all">
<link rel="stylesheet" href="https://tribune.com.pk/css/style.min.css?772" media="all">
<link rel="stylesheet" href="https://tribune.com.pk/css/style-updates.css?772" media="all">
<link rel="stylesheet" href="https://tribune.com.pk/css/most_read_style.css?772" media="all">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">




<link rel="preload" as="style" href="https://tribune.com.pk/css/all.min.css?772">
<link rel="preload" as="style" href="https://tribune.com.pk/css/bootstrap.min.css?772">
<link rel="preload" as="style" href="https://tribune.com.pk/css/style-updates.css?772">
<link rel="stylesheet" href="https://tribune.com.pk/css/web-edit.css?772" media="all">
<link rel="canonical" href="https://tribune.com.pk/story/2466741/openais-new-ai-sounds-eerily-like-scarlett-johansson-in-her" />
<link rel="preload" href="https://i.tribune.com.pk/media/images/BeFunky-collage-(23)1715778969-0/BeFunky-collage-(23)1715778969-0.jpg" />
<meta name="robots" content="max-image-preview:large">


<title>
            OpenAI’s new AI sounds eerily like Scarlett Johansson in 'Her'
          </title>
<meta property="og:type" content="article" />
<meta property="og:title" content="OpenAI’s new AI sounds eerily like Scarlett Johansson in 'Her' | The Express Tribune" />
<meta property="og:description" content="Is it a coincidence or a glimpse into a dystopian future? Sam Altman weighs in.
" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@etribune">
<meta name="twitter:title" content="OpenAI’s new AI sounds eerily like Scarlett Johansson in 'Her'">
<meta name="twitter:description" content="Is it a coincidence or a glimpse into a dystopian future? Sam Altman weighs in.
">
<meta name="twitter:image:src" content="https://i.tribune.com.pk/media/images/BeFunky-collage-(23)1715778969-0/BeFunky-collage-(23)1715778969-0.jpg">
<meta name="twitter:image" content="https://i.tribune.com.pk/media/images/BeFunky-collage-(23)1715778969-0/BeFunky-collage-(23)1715778969-0.jpg">
<meta name="twitter:domain" content="https://tribune.com.pk">
<meta property="og:image" content="https://i.tribune.com.pk/media/images/BeFunky-collage-(23)1715778969-0/BeFunky-collage-(23)1715778969-0.jpg">
<meta property="og:article:section" content="News" />
<meta name="twitter:creator" content="@etribune">
<meta name="description" content="Is it a coincidence or a glimpse into a dystopian future? Sam Altman weighs in.
" />
<meta name="title" content="OpenAI’s new AI sounds eerily like Scarlett Johansson in 'Her'" />
<meta property="article:tag" content="Latest" />
<meta name="keywords" content="OpenAI, GPT-4o, Scarlett Johansson, Her, ChatGPT, artificial intelligence, livestream demonstration, technology, future, Sam Altman, coincidence OpenAI's latest AI sparks Her" />
<meta property="article:publisher" content="https://tribune.com.pk" />
<meta property="article:author" content="https://tribune.com.pk/author/12598/pop-culture-art" />
<meta name="author" content="Pop Culture & Art" />
<meta property="article:section" content="Entertainment" />
<meta property="article:published_time" content="2024-05-15T13:17:58+00:00" />
<script defer type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "NewsArticle",
                "mainEntityOfPage": {
                    "@type": "WebPage",
                    "@id": "https://tribune.com.pk/story/2466741/openais-new-ai-sounds-eerily-like-scarlett-johansson-in-her"
                },
                "headline": "OpenAI   s new AI sounds eerily like Scarlett Johansson in  Her ",
                "datePublished": "2024-05-15T18:17:58+05:00",
                "dateModified": "2024-05-15T18:17:58+05:00",
                "description":"Is it a coincidence or a glimpse into a dystopian future  Sam Altman weighs in 
 ",
                "image": {
                    "@type": "ImageObject",
                    "url": "https://i.tribune.com.pk/media/images/BeFunky-collage-(23)1715778969-0/BeFunky-collage-(23)1715778969-0.jpg",
                    "height": "640",
                    "width": "480"
                },
                "author": {
                    "@type": "Person",
                    "name": "Pop Culture & Art",
                    "url":"https://tribune.com.pk/author/12598/pop-culture-art"
                },
                "publisher": {
                    "@type": "Organization",
                    "name": "The Express Tribune",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "https://i.tribune.com.pk/media/images/logos/tribune-logo.webp",
                        "height": "62",
                        "width": "250"
                    }
                }

            }
        </script>
<script src="https://cdn.jwplayer.com/libraries/VpHe0zu5.js"></script>
<p class="trb-none-cal" style="display:none">US</p>
<script type="text/javascript">
  var isMobile = 'Desktop';
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  googletag.cmd.push(function () {
    var mapping_lb = googletag.sizeMapping()
      .addSize([1024, 0], [ [970, 250], [970, 90], [728, 90] ])
      .addSize([740, 0], [ [728, 90], [300, 100], [320, 50] ])
      .addSize([320, 0], [ [320, 50], [300, 100], [320, 100] ])
      .addSize([0, 0], [320, 50])
      .build();
    var mapping_2 = googletag.sizeMapping()
        .addSize([1024, 0], [[300, 600], [300, 250], [120, 600],[160, 600],'fluid'])
        .addSize([740, 0], [[300, 600], [300, 250]])
        .addSize([320, 0], [300, 250])
        .addSize([0, 0], [300, 250])
        .build();
    var mapping_readmore = googletag.sizeMapping()
        .addSize([1024, 0], [[970, 250],[970, 90],[728, 90],[320, 100],[320, 50]])
        .addSize([740, 0], [[728, 90],[320, 100],[320, 50],[300, 250],'fluid'])
        .addSize([320, 0], [[320, 100],[320, 50],[300, 250],'fluid'])
        .build();

    var mapping_mrec = googletag.sizeMapping()
      .addSize([1024, 0],[[300, 250], [320, 480], [336, 280]])
      .addSize([336, 0], [[300, 250], [320, 480], [320, 100], [320, 50], [336, 280]])
      .addSize([320, 0], [[300, 250], [320, 480], [320, 100], [320, 50]])
      .addSize([300, 0], [[300, 250], [300, 100]])
      .build();


    


        var mapping_storymid = googletag.sizeMapping()
          .addSize([1024, 0], [[320, 480], [336, 280],[300, 250], [300, 100], [320, 100], [320, 50], [728, 90],'fluid'])
          .addSize([740, 0],  [[320, 480], [336, 280],[300, 250], [300, 100], [320, 100], [320, 50], [728, 90],'fluid'])
          .addSize([320, 0],  [[320, 480], [336, 280],[300, 250], [300, 100], [320, 100], [320, 50], 'fluid'])
          .build();

      var mapping_storystart = googletag.sizeMapping()
          .addSize([1024, 0], [[300, 100], [320, 100], [320, 50], [728, 90]])
          .addSize([740, 0],  [[320, 480], [336, 280],[300, 250], [300, 100], [320, 100], [320, 50], [728, 90]])
          .addSize([320, 0],  [[300, 100], [320, 100], [320, 50]])
          .build();


    googletag.defineSlot('/11952262/tribune-entertainment-story-2', [300, 250], 'div-gpt-story-2').addService(googletag.pubads())
        .defineSizeMapping(mapping_storymid)
        .setTargeting("pos", "btf");

                            var mapping_insteam = googletag.sizeMapping()
        .addSize([1024, 0],[ [728, 90], [640, 480], [400, 300], [336, 280], [300, 250], [300, 100], [320, 50], 'fluid'])
        .addSize([740, 0], [ [728, 90], [640, 480], [400, 300],  [336, 280], [300, 250], [300, 100], [320, 50], 'fluid'])
        .addSize([336, 0], [ [336, 280], [300, 250], [300, 100], [320, 50], 'fluid' ])
        .addSize([300, 0], [[300, 250], [300, 100], 'fluid'])
        .build();
                  googletag.defineSlot('/11952262/tribune-instream', [640, 480], 'div-gpt-instream').addService(googletag.pubads()).defineSizeMapping(mapping_insteam)
                          
      googletag.defineSlot('/11952262/tribune-entertainment-story-1', [[320, 100], [320, 50]], 'div-gpt-story-1')
          .addService(googletag.pubads())
          .defineSizeMapping(mapping_storystart)
          .setTargeting("pos", "atf");

    

    googletag.defineSlot('/11952262/tribune-entertainment-story-lb-1', [970, 250], 'div-gpt-lb-1').addService(googletag.pubads())
        .defineSizeMapping(mapping_lb)
        .setTargeting("pos", "atf");
          googletag.defineSlot('/11952262/tribune-entertainment-story-mrec-1', [300, 250], 'div-gpt-mrec-1').addService(googletag.pubads())
      .defineSizeMapping(mapping_mrec)
      .setTargeting("pos", "atf");
            googletag.defineSlot('/11952262/tribune-entertainment-story-mrec-2', [300, 600], 'div-gpt-mrec-2').addService(googletag.pubads())
        .defineSizeMapping(mapping_2)
        .setTargeting("pos", "btf");
                    googletag.defineSlot('/11952262/tribune-avantis', [1, 1], 'div-gpt-ad-avantis').addService(googletag.pubads());
    


  

    googletag.pubads().setTargeting('site', ['tribune']);
                  googletag.pubads().setTargeting('Tribune_Page', ['home']);
          
    googletag.pubads().setTargeting('device', [isMobile]);
    googletag.pubads().setTargeting('pagetype', ['noamp']);
    googletag.pubads().enableSingleRequest();
    googletag.pubads().collapseEmptyDivs(true);
    googletag.enableServices();
  });
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2620341023138785" crossorigin="anonymous"></script>
<link rel="dns-prefetch  preconnect" href="i.tribune.com.pk">
<link rel="dns-prefetch  preconnect" href="tribune.com.pk">
<link rel="dns-prefetch  preconnect" href="fonts.googleapis.com">
<link rel="dns-prefetch  preconnect" href="ajax.googleapis.com">
<link rel="preload" as="script" href="https://tribune.com.pk/js/jquery.min.js?772">
<link rel="preload" as="script" href="https://i.tribune.com.pk/assets/js/bootstrap.min.js?772">
<link rel="preload" as="script" href="https://tribune.com.pk/js/custom.min.js?772">

<script src="https://tribune.com.pk/js/jquery.min.js?772"></script>
<script src="https://tribune.com.pk/js/lazysizes.min.js?772" async></script>
<script src="https://i.tribune.com.pk/assets/js/bootstrap.min.js?772"></script>
<script defer src="https://i.tribune.com.pk/assets/js/jquery.fitvids.js?772"></script>
<script src="https://tribune.com.pk/js/custom.min.js?772"></script>
<script type="text/javascript">
      window._taboola = window._taboola || [];
      _taboola.push({article:'auto'});
      !function (e, f, u, i) {
        if (!document.getElementById(i)){
          e.async = 1;
          e.src = u;
          e.id = i;
          f.parentNode.insertBefore(e, f);
        }
      }(document.createElement('script'),
          document.getElementsByTagName('script')[0],
          '//cdn.taboola.com/libtrc/expressdigitalprivatelimited-tribunecompk/loader.js',
          'tb_loader_script');
      if(window.performance && typeof window.performance.mark == 'function')
      {window.performance.mark('tbl_ic');}
    </script>
<link rel="stylesheet" type="text/css" href="https://tribune.com.pk/css/slick-theme.css" />
<link rel="stylesheet" type="text/css" href="https://tribune.com.pk/css/slick.css" />
<script type="text/javascript">
      function videos_by_tag(tag) {
        $('.forex_video_loader').show();
        $('#vidContainerId').hide();
        $('.vid-list-container').hide();
        $('.video-top-right-content li').removeClass('active_tab');

        $.ajaxSetup({
          headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
          }
        });
        $.ajax({
          beforeSend: function () {
            $('#' + tag + '_tag').addClass('active_tab');
          },
          type: "POST",
          url: "https://tribune.com.pk/get_videos_by_tags",
          data: {
            tag: tag
          },
          success: function (data) {

            $('.forex_video_loader').hide();
            $('.latest-videos-section').html(data);
            $('#' + tag + '_tag').addClass('active_tab');

          },
          error: function (result) {

          }
        });
      }
    </script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-SGDPP0HZTL"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());


        gtag('config', 'G-SGDPP0HZTL');

        gtag('config', 'G-G7DM5JMP24');gtag('config', 'G-9LKLY5PKLW');    </script>
<script>
                    gtag('event', 'custom',
                {
                    "category": "Entertainment",
                    "desk": "24",
                    "id": "2466741",
                    "Author": "zara",
                }
            );
            </script>
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<script async="async" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script type="text/javascript">
    window['__ls_namespace'] = '__ls';
    window['__ls_script_url'] = 'https://cdn.livesession.io/track.js';
    !function(w, d, t, u, n) {
          if (n in w) {if(w.console && w.console.log) { w.console.log('LiveSession namespace conflict. Please set window["__ls_namespace"].');} return;}
          if (w[n]) return; var f = w[n] = function() { f.push ? f.push.apply(f, arguments) : f.store.push(arguments)};
          if (!w[n]) w[n] = f; f.store = []; f.v = "1.1";

          var ls = d.createElement(t); ls.async = true; ls.src = u;
          var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(ls, s);
      }(window, document, 'script', window['__ls_script_url'], window['__ls_namespace']);

      __ls("init", "3c5a0a36.66921d79", { keystrokes: false });
      __ls("newPageView");
    </script>
</head>
<body class=" story">
<div class="express-parent-div ">
<style>
    a.main-nav-list{
        text-transform: uppercase;
    font-family: 'Nunito Sans', sans-serif !important;
    font-size: 11px;
    padding-left: 10px;
    line-height: 12px;
    padding-right: 10px;
    white-space: nowrap;

    }
    .main-nav a{
    text-transform: uppercase;
    font-family: 'Nunito Sans', sans-serif !important;
    font-size: 11px;
    padding-left: 8px;
    padding-right: 8px;
    white-space: nowrap;
    }
    .main-nav .li:nth-child(2) a{ color: #fa1228; }
    .hidden{
        display:none;
    }
</style>
<header id="navbar">
<div class="top-brand-bar">
<div class="menu-top-brand-menu-container">
<div class="top-bar-new">

<ul class="topsocial-icons">

</ul>
</div>
</div>
</div>
<div class="nav-div">
<nav class="header-main-nav">
<div class="company-logo">
<a class="navbar-brand desktop-logo" href="https://tribune.com.pk"><div class="logo"><img src="https://i.tribune.com.pk/media/images/logos/tribune-logo.webp" width="214" height="53" alt="Tribune.com.pk" class="header-logo-bx"></div></a>
<ul class="logo-links">
<li><a href="https://tribune.com.pk/today-paper" style="color:black !important;font-weight:bolder" target="_blank">Today's Paper |</a></li>
<li>June 18, 2024 |</li>
<li><a href="https://tribune.com.pk/epaper" style="color:black !important;font-weight:bolder" target="_blank">ePaper</a></li>
</ul>
</div>
<div class="navbar-wrapper">
<div class="main-nav ul">
<div class="li"><a target="_self" href="https://tribune.com.pk/" class>Home</a></div>
<div class="li"><a target="_self" href="https://tribune.com.pk/latest?232" class>Latest</a></div>
<div class="li"><a target="_self" href="https://tribune.com.pk/budget-2024-25" class>Budget 2024-25</a></div>
<div class="li"><a target="_self" href="https://tribune.com.pk/pakistan" class>Pakistan</a></div>
<div class="li"><a target="_self" href="https://tribune.com.pk/world" class>World</a></div>
<div class="li"><a target="_self" href="https://tribune.com.pk/opinion" class>Opinion</a></div>
<div class="li"><a target="_self" href="https://tribune.com.pk/technology" class>Tech</a></div>
<div class="li"><a target="_self" href="https://tribune.com.pk/entertainment" class>Entertainment</a></div>
<div class="li"><a target="_self" href="https://tribune.com.pk/business" class>Business</a></div>
<div class="li"><a target="_self" href="https://tribune.com.pk/life-style" class>Life &amp; Style</a></div>
<div class="li"><a target="_self" href="https://tribune.com.pk/tedit" class>T.EDIT</a></div>
<div class="li"><a target="_self" href="https://tribune.com.pk/tmagazine" class>T-Magazine</a></div>
<div class="li"><a target="_self" href="https://tribune.com.pk/sports" class>Sports</a></div>
<div class="li"><a target="_self" href="https://tribune.com.pk/blogs" class>Blogs</a></div>
<div class="li"><a target="_self" href="https://tribune.com.pk/videos" class>Videos</a></div>
<div class="li"><a target="_self" href="https://food.tribune.com.pk/en/" class>Food</a></div>
<div class="li"><a target="_self" href="https://tribune.com.pk/about" class>Other</a></div>
<div class=" li more li2 hidden " data-width="80">
<a href="#"><span class="fa fa-ellipsis-h"></span>More</a>
<div class="ul ul2"></div>
</div>
</div>

</div>
</nav>
</div>
</header>
<div></div>

<div id="div-gpt-lb-1">
<script>
                googletag.cmd.push(function() { googletag.display('div-gpt-lb-1'); });
            </script>
</div>



<style>
        button.speedbtn {
            border: 0;
            font-size: 12px;
            width: 35px;
        }

        figcaption {
            display: inline-table;
        }

        .story-text audio {
            width: 50%;
            height: 25px;

        }
        @media (max-width: 576px){
            .hide-small {
                display: none!important;
            }
        }
    </style>
<style>
        /*YOUR CSS HERE*/

        .header-main-nav > .ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 0;
  text-align: left;
  background: #68de78;
}
.header-main-nav > .ul > .li {
  display: inline-block;
  position: relative;
}
.header-main-nav > .ul > .li.more > a .fa {
  color: yellow;
}
.header-main-nav > .ul > .li2.hidden {
  display: none;
}
.header-main-nav > .ul > .li > a {
  border-right: 1px dashed #d1f5d6;
}
.header-main-nav > .ul > .li a {
  font-size: 1rem;
  display: block;
  background: #68de78;
  color: #fff;
  text-align: center;
  text-decoration: none;
  padding: 10px 20px;
}
.header-main-nav > .ul > .li a .fa {
  font-size: 20px;
  display: block;
  margin-bottom: 10px;
}
.ul2{
    position: absolute;
    background: rgb(255, 255, 255);
    z-index: 99;
    right: 7px;
    border: 1px solid #eee;
    margin-top: 7px;
    width: 10rem;
    box-shadow: 0 7px 20px 0px rgb(0 0 0 / 4%);
    padding: 5px 0;
}
.ul2 .li{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    line-height: 12px;
    padding-left: 10px;
}
.li.more.li2.hidden {
    position: absolute;
    right: 0;
}
.header-main-nav > .ul > .li a + .ul2 {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  margin-right: 0;
}
.header-main-nav > .ul > .li a + .ul2 .li2 {
  margin-top: 1px;
}
.header-main-nav > .ul > .li a + .ul2 .li2 a {
  padding-left: 16px;
  text-align: left;
  white-space: nowrap;
}
.header-main-nav > .ul > .li a + .ul2 .li2 a .fa {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 0;
}
.header-main-nav > .ul > .li a + .ul2 .li2 a:hover {
  background: #28b83c;
}
.header-main-nav > .ul > .li:hover > a {
  background: #28b83c;
}
.header-main-nav > .ul > .li:hover .ul2 {
  display: block;
}

        .blink_me {
            animation: blinker 1s linear infinite;
            font-size: 14px;
            color: red;
            position: absolute;
            top: -19px;
            margin-left: 90px;
            transform: rotate(30deg);
        }

        @keyframes  blinker {
            50% {
                opacity: 0;
            }
        }
        ul.main-nav::-webkit-scrollbar-thumb, ul.main-nav::-webkit-scrollbar, ul.main-nav::-webkit-scrollbar-track {
            height: 0;
        }
        .nav-div, .tbar,.foot-bxa,.top-bar-new {
            max-width: 1200px;
            margin: 0 auto;
            width:100%;
        }

        #div-gpt-lb-1 {
            /* background: #252525 !important;
            padding-top: 8px !important;
            padding-bottom: 8px !important;
            position: sticky;
            top: 0;
            z-index: 1; */
            text-align: center;
            margin: 0 auto;
        }
        .hamburger-wrapper {
                padding-left: 10px;
                padding-right: 10px;
            }
            body.stop {
                overflow: hidden;
            }

            .navbar-brand{
                margin-right: 0;
            }

            ul.main-nav::-webkit-scrollbar-thumb {
                background-color: transparent ;
            }


            .top-brand-bar {
                width: 100%;
                display: inline-block;
            }

            .company-logo {
                text-align: center;
                /* padding-bottom: 10px; */
                padding-bottom: 0;
            }

            .menu-top-brand-menu-container {
                background: #000000;
                border-bottom: 1px solid #dedede;
                display: flex;
                border-top: 1px solid #000;
            }

            ul#menu-top-brand-menu {
                margin: auto;
                width: 85%;

                padding-left: 0;
                text-align: center;
            }

            ul.topsocial-icons {
                float: right;
                display: inline;
                align-items: center;
                height: 23px;
                width: 15%;
                justify-content: space-between;
                margin-bottom: 0;
                padding-left: 0;
                text-align: right;
            }

        header#navbar {
            width: 100%;
            padding-bottom: 10px;
            z-index: 99;
            background: white;
        }

        .main-nav a.active {
            color: #c60b0b !important;
        }
        .navbar-nav.menu2 li a.active{
            color: #c60b0b !important;
        }

        .top-brand-bar {
            width: 100%;
            display: inline-block;
        }

        .menu-top-brand-menu-container {
            background: #000000;
            border-bottom: 1px solid #dedede;
            display: flex;
        }

        ul#menu-top-brand-menu {
            margin: auto;
            width: 85%;

            padding-left: 0;
            text-align: center;
        }

        .top-brand-bar ul li {
            display: inline;
            padding: 0 10px;
        }

        .top-brand-bar ul li a {
            color: #cecece;
            font-size: 9px;
            font-family: 'Nunito Sans', sans-serif;
            text-transform: uppercase;
            font-weight: 600;
            line-height: 24px;
        }


        .navbar-brand {
            margin-right: 0;
        }
        .express-parent-div{background: #fff;}
        .navbar-wrapper {
            display: flex;
            border-top: 3px solid black;
            border-bottom: 1px solid #cecece;
            background: white;
            /* justify-content: center; */
        }
        #gsearch{
            min-width: 7vw;
        }

        .main-nav {
            list-style: none;
            display: flex;
            align-items:center;
            /* justify-content: center; */
            background-color: white;
            margin-bottom: 0;
            padding-left: 0;
            padding-top: 4px;
            padding-bottom: 6px;
            width: 100%;
            overflow-x: auto;
        }

        .main-nav li a {
            color: black;
            text-transform: uppercase;
            font-family: 'Nunito Sans', sans-serif !important;
            font-size: 11px;
            padding-left: 10px;
            padding-right: 10px;
            white-space: nowrap;
        }

        .hamburger-wrapper {
            padding-left: 10px;
            padding-right: 10px;
        }

        .button_container {
            position: relative;
            top: 9px;
            right: 0;
            width: 20px;
            height: 24px;
            cursor: pointer;
            z-index: 100;
            transition: opacity 0.25s ease;
        }

        .button_container span {
            background: #000000;
            border: none;
            height: 1.5px;
            width: 100%;
            position: absolute;
            top: 5px;
            left: 0;
            transition: all .35s ease;
            cursor: pointer;
        }

        .button_container:hover {
        opacity: 0.7;
        }
        .button_container.active .top {
        transform: translateY(11px) translateX(0) rotate(45deg);
        background: #FFF;
        }
        .button_container.active .middle {
        opacity: 0;
        background: #FFF;
        }
        .button_container.active .bottom {
        transform: translateY(-11px) translateX(0) rotate(-45deg);
        background: #FFF;
        top: 27px;
        }


        .button_container.active {
        position: fixed;
        top: 15px;
        right: 15px;
        }

        .button_container span:nth-of-type(2) {
            top: 11px;
        }

        .button_container span:nth-of-type(3) {
            top: 17px;
        }

        .overlay-btn-menu {
            z-index: 9;
            position: fixed;
            background: black;
            top: 0;
            left: 0;
            width: 100%;
            height: 0%;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.35s, visibility 0.35s, height 0.35s;
            overflow: scroll;
        }

        .overlay-menu ul{
        display: inline-block;
        width: 195px;
        height: auto;
        }

        .overlay-menu ul li{
        display: block;
        width: 100%;
        }


        .overlay-menu ul li a{
        color: white;
        }

        .overlay-btn-menu.open {
        opacity: 0.9;
        visibility: visible;
        height: 100%;
        }

        .overlay-btn-menu.open li {
        -webkit-animation: fadeInRight 0.5s ease forwards;
                animation: fadeInRight 0.5s ease forwards;
        -webkit-animation-delay: 0.35s;
                animation-delay: 0.35s;
        }
        .overlay-btn-menu.open li:nth-of-type(2) {
        -webkit-animation-delay: 0.4s;
                animation-delay: 0.4s;
        }
        .overlay-btn-menu.open li:nth-of-type(3) {
        -webkit-animation-delay: 0.45s;
                animation-delay: 0.45s;
        }
        .overlay-btn-menu.open li:nth-of-type(4) {
        -webkit-animation-delay: 0.5s;
                animation-delay: 0.5s;
        }

        .overlay-btn-menu .overlay-menu {
            position: relative;
            height: 100%;
            top: 45%;
            transform: translateY(-33%);
            font-size: 50px;
            font-family: "Vollkorn", serif;
            font-weight: 400;
            text-align: center;
        }

        .overlay-btn-menu ul.nav-1-lsting{
        display: block;
        }
        img.list-logos-img {
            max-height: 37px;
        }
        .overlay-btn-menu .nav1 {
            display: flex;
            flex-wrap: wrap;
            max-height: 690px;
            flex-direction: column;
        }

        .overlay-btn-menu ul {
            display: inline-block;
            width: 195px;
            height: auto;
        }

        .overlay-btn-menu ul li {
            display: block;
            height: 25%;
            height: calc(100% / 4);
            min-height: 30px;
            position: relative;
            opacity: 0;
            width: 100%;
        }

        .overlay-btn-menu ul li a {
            position: relative;
            text-decoration: none;
            overflow: hidden;
            display: block;
            color: white;
            text-decoration: none;
            font-weight: 700;
            font-size: 12px;
            line-height: normal;
            text-transform: uppercase;
            padding-bottom: 6px;
            font-family: 'Nunito Sans', sans-serif;
            width: max-content;
        }

        .overlay-menu ul li.mn-heading-menu p {
            background-color: #3c5565;
            font-size: 12px;
            color: #fff;
            padding: 0 5px;
            text-transform: uppercase;
            font-family: 'Nunito Sans', sans-serif;
            display: inline-block;
            position: relative;
            margin: 0;
        }

        .overlay-menu ul li.mn-heading-menu p:after{
            content: '';
            width: 0;
            height: 0;
            border-top: 18px solid #3c5565;
            border-right: 6px solid transparent;
            position: absolute;
            right: -6px;
            }

            .overlay-menu  ul li.mn-heading-menu.clr1 p{
            background-color: #778899;
            }

            .overlay-menu ul li.mn-heading-menu.clr1  p:after{
            border-top-color:#778899;
            }

            .overlay-menu ul li.mn-heading-menu.clr2 p{
            background-color: #e53e43;
            }

            .overlay-menu  ul li.mn-heading-menu.clr2  p:after{
            border-top-color: #e53e43;
            }

            .overlay-menu ul li.mn-heading-menu.clr3 p{
            background-color: #5f97ab;
            }

            .overlay-menu  ul li.mn-heading-menu.clr3 p:after{
            border-top-color: #5f97ab;
            }

            .overlay-menu ul li.mn-heading-menu.clr4 p{
            background-color: #ff6d40;
            }

            .overlay-menu  ul li.mn-heading-menu.clr4 p:after{
            border-top-color: #ff6d40;
            }

            .overlay-menu ul li.mn-heading-menu.clr5 p{
            background-color: #0270df;
            }

            .overlay-menu  ul li.mn-heading-menu.clr5 p:after{
            border-top-color: #0270df;
            }

            .overlay-menu ul li.mn-heading-menu.clr6 p{
            background-color: #fc5699;
            }

            .overlay-menu  ul li.mn-heading-menu.clr6 p:after{
            border-top-color: #fc5699;
            }

            .overlay-menu ul li.mn-heading-menu.clr7 p{
            background-color: #00b56f;
            }

            .overlay-menu  ul li.mn-heading-menu.clr7 p:after{
            border-top-color: #00b56f;
            }

            .overlay-menu ul li.mn-heading-menu.clr8 p{
            background-color: #a23128;
            }

            .overlay-menu  ul li.mn-heading-menu.clr8 p:after{
            border-top-color: #a23128;
            }

            .overlay-menu ul li.mn-heading-menu.clr9 p{
            background-color: #d3c209;
            }

            .overlay-menu  ul li.mn-heading-menu.clr9 p:after{
            border-top-color: #d3c209;
            }

            .overlay-menu ul li.mn-heading-menu.clr10 p{
            background-color: #5370c3;
            }

            .overlay-menu  ul li.mn-heading-menu.clr10 p:after{
            border-top-color: #5370c3;
            }

            .overlay-menu ul li.mn-heading-menu.clr11 p{
            background-color: #a23128;
            }

            .overlay-menu  ul li.mn-heading-menu.clr11 p:after{
            border-top-color: #a23128;
            }

            .overlay-menu ul li.mn-heading-menu.clr12 p{
            background-color: #866bc8;
            }

            .overlay-menu  ul li.mn-heading-menu.clr12 p:after{
            border-top-color: #866bc8;
            }

            .overlay-menu ul li.mn-heading-menu.clr13 p{
            background-color: #135394;
            }

            .overlay-menu  ul li.mn-heading-menu.clr13 p:after{
            border-top-color: #135394;
            }

            .overlay-menu ul li.mn-heading-menu.clr14 p{
            background-color: #998842;
            }

            .overlay-menu  ul li.mn-heading-menu.clr14 p:after{
            border-top-color: #998842;
            }

            .overlay-btn-menu ul li a:hover:after, .overlay-btn-menu ul li a:focus:after, .overlay-btn-menu ul li a:active:after {
            width: 100%;
            }
            .overlay-btn-menu ul li a:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0%;
            transform: translateX(-50%);
            height: 1px;
            background: #FFF;
            transition: 0.35s;
            }


            @-webkit-keyframes fadeInRight {
            0% {
                opacity: 0;
                left: 20%;
            }
            100% {
                opacity: 1;
                left: 0;
            }
            }

            @keyframes  fadeInRight {
            0% {
                opacity: 0;
                left: 20%;
            }
            100% {
                opacity: 1;
                left: 0;
            }
            }
            @media  only screen and (min-width: 1024px) {
                ul.main-nav {
                    min-height: 35px;
                }
                .navbar-wrapper {
                    min-height: 45px;
                }
                .company-logo {
                    text-align: center;
                    padding-bottom: 10px;

                }
            }



          @media  screen and (max-width: 1024px){

            div.top-brand-bar ul li {
                    padding: 0 6px;
                }

            ul.topsocial-icons {
                    display: none;
                }

            ul#menu-top-brand-menu {
                    margin: auto;
                    width: 100%;
                }
              ul.main-nav {
                  overflow-y: scroll;
                  justify-content: left;
              }
          }

          @media  screen and (max-width: 991px){
              .overlay-btn-menu ul {
                  padding-left: 10px;
                  width: 165px;
              }

              .overlay-btn-menu ul li a {
                  font-size: 10px;
              }
          }




            @media  screen and (max-width:767px){

            .navbar-wrapper {
                /* margin-bottom: 15px; */
            }

              .overlay-btn-menu ul li a{
                font-size: 10px;
              }

              div#main-menu2 {
                display: none;
              }
              #div-gpt-lb-1 {
                    text-align: center;
                    margin-bottom: 10px !important;
                    max-width: 320px;
                    margin: 0 auto;
		        }
                .button_container {
                    top: 4px;
                }

            }

          @media  screen and (max-width: 576px){
              /* .main-nav {
                width: 100%;
                overflow-x: scroll;
              } */

              .overlay-btn-menu .nav1 {
                max-height: 1290px;
              }

              .overlay-btn-menu ul {
                padding-left: 25px;
              }
              .overlay-btn-menu.open{
                overflow: scroll;
              }
              .overlay-btn-menu .overlay-menu {
                  transform: translateY(-38%);
              }

          }


    </style>
<style>
.x-container {
    max-width: 1200px;
    margin: 0 auto;
}
</style>
<div class="container customcontainer ">
<div class="row">
<div class="col-md-12">
<style>.breadcrumbs-ul {
                    text-transform: capitalize;
                }

                .breadcrumbs-ul li {
                    display: inline;
                }  </style>
<ul class="breadcrumbs-ul">
<li class="home-breadcrumb "><a rel="noopener" href="https://tribune.com.pk"><i class="fas fa-home"><span>home</span></i></a></li>
<li class="fas fa-chevron-right">
Entertainment
</li>
</ul>
</div>
</div>
</div>
<div id="main_container">
<div class="container customcontainer" id="main-section">
<section class="main-section-wrapper">
<div class="col-md-12 mobile-respon">
<div class="row">
<div class="maincontent-customwidth storypage">
<div class="story-box-section">
<h1>OpenAI’s new AI sounds eerily like Scarlett Johansson in &#039;Her&#039;</h1>
<p class="story-excerpt">Is it a coincidence or a glimpse into a dystopian future? Sam Altman weighs in.
</p>
<hr>
<span class="storypage-leftside                                                                         ">
<div class="left-authorbox">
<span><a href="https://tribune.com.pk/author/12598/pop-culture-art">Pop Culture & Art</a> </span>
<span>May 15, 2024</span>
</div>
<div class="leftside-socialshare
                                                                                                                                                                    ">
<div class="story-social-icons">
<a class="fb-social " href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Ftribune.com.pk%2Fstory%2F2466741%2Fopenais-new-ai-sounds-eerily-like-scarlett-johansson-in-her" target="popup" onclick="window.open('https://www.facebook.com/sharer.php?u=https%3A%2F%2Ftribune.com.pk%2Fstory%2F2466741%2Fopenais-new-ai-sounds-eerily-like-scarlett-johansson-in-her','popup','width=600,height=600'); return false;" rel="noopener noreferrer">
<i class="fab fa-facebook-f"></i>
<span style="font-size:0px">facebook</span>
</a>
<a class="twitter-social" href="https://twitter.com/share?url=https%3A%2F%2Ftribune.com.pk%2Fstory%2F2466741%2Fopenais-new-ai-sounds-eerily-like-scarlett-johansson-in-her" target="popup" onclick="window.open('https://twitter.com/share?url=https%3A%2F%2Ftribune.com.pk%2Fstory%2F2466741%2Fopenais-new-ai-sounds-eerily-like-scarlett-johansson-in-her','popup','width=600,height=600'); return false;" rel="noopener noreferrer">
<i class="fab fa-twitter"></i>
<span style="font-size:0px">twitter</span>
</a>
<a class="whatsapp-icns " href="https://api.whatsapp.com/send?text=https%3A%2F%2Ftribune.com.pk%2Fstory%2F2466741%2Fopenais-new-ai-sounds-eerily-like-scarlett-johansson-in-her" target="popup" onclick="window.open('https://api.whatsapp.com/send?text=https%3A%2F%2Ftribune.com.pk%2Fstory%2F2466741%2Fopenais-new-ai-sounds-eerily-like-scarlett-johansson-in-her','popup','width=600,height=600'); return false;" rel="noopener noreferrer">
<i class="fab fa-whatsapp"></i>
<span style="font-size:0px">whatsup</span>
</a>
<a class="whatsapp-icns " href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Ftribune.com.pk%2Fstory%2F2466741%2Fopenais-new-ai-sounds-eerily-like-scarlett-johansson-in-her" target="popup" onclick="window.open('https://www.linkedin.com/shareArticle?url=https%3A%2F%2Ftribune.com.pk%2Fstory%2F2466741%2Fopenais-new-ai-sounds-eerily-like-scarlett-johansson-in-her','popup','width=600,height=600'); return false;" rel="noopener noreferrer">
<i class="fab fa-linkedin linkedin-icon"></i>
<span style="font-size:0px">linkded</span>
</a>
<a class="email-social" href="mailto:?subject=I'd like to share a link with you&body=https%3A%2F%2Ftribune.com.pk%2Fstory%2F2466741%2Fopenais-new-ai-sounds-eerily-like-scarlett-johansson-in-her">
<i class="fa fa-envelope"></i>
<span style="font-size:0px">email</span>
</a>

</div>
</div>
</span>
<div class="mainstorycontent-parent">
<div class="storypage-main-section2">
<div class="storypage-rightside">
<span class="top-big-img">
<div class="story-featuredimage">
<div class="amp-top-main-img">
<div class="featured-image-global" height><img width height src="https://i.tribune.com.pk/media/images/BeFunky-collage-(23)1715778969-0/BeFunky-collage-(23)1715778969-0.jpg" onerror="this.src='https://i.tribune.com.pk/media/thumbs/logo-tribune1588976358-0-450x300.webp';" alt="tribune" title="tribune"></div>
</div>
<div class="story-inner-caption"> </div>
</div>
<hr>
</span>
<div id="div-gpt-story-1">
<script>googletag.cmd.push(function () {
                                                    googletag.display('div-gpt-story-1');
                                                  });</script>
</div>
<style>
.w-button {
    text-align: left;
    max-width: 625px;
    margin: auto;
}

.w-button-37 {
    border: 1px solid #ccc;
    border-radius: 2px;
    box-shadow: none;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: #ededed !important;
    font-size: 11px;
    font-weight: 400;
    outline: none;
    outline: 0;
    padding: 9px 12px !important;
    text-align: center;
    transform: translateY(0);
    transition: transform 150ms, box-shadow 150ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin: 10px 0;
    background-color: transparent;
}

.w-button-37 i{
    margin-right: 10px;
    font-size: 20px;
    color: #9dc380;
}
.w-button-37 a{
    color: black;
    text-decoration: none;
    display: flex;
    align-items: center;
}


.w-button {
   max-width: 100%;
  }


@media (min-width: 768px) {
  .w-button-37 {
    padding: 10px 30px;
  }
}

@media  only screen and (max-width: 600px) {
	button.w-button-37 {
		padding: 5px !important;

	}
}

.storypage-rightside .w-button {
    clear: both;
}

button.w-button-37 {
    margin: 0;
}


.w-button {
    margin: 10px 0;
}
</style>

<div class="w-button">
</div>
<span class="story-text">
<p dir="ltr">OpenAI unveiled its latest innovation, GPT-4o, in a livestream demonstration that left audiences both astounded and perplexed.</p>
<p dir="ltr">The star of the show? A talking AI with a voice eerily reminiscent of Scarlett Johansson&#39;s virtual character, Samantha, from the film &#39;Her&#39;.</p>
<p dir="ltr">The company unveiled its newest model, GPT-4o, which features real-time conversation capabilities, allowing users to talk to it like a person.</p>
<p dir="ltr">The talking ChatGPT bot speaks with a warm, feminine voice with a slight rasp and a fairly unsettling level of enthusiasm, resulting in a vocal tone that sounds virtually identical to Johansson&rsquo;s.</p>
<p dir="ltr">Engineer Mark Chen found himself at the center of a playful exchange when ChatGPT humorously critiqued his deep breaths, quipping, &quot;You&rsquo;re not a vacuum cleaner.&quot;&nbsp;</p><div id="div-gpt-story-2"><script>googletag.cmd.push(function() { googletag.display('div-gpt-story-2'); });</script></div></p>
<p dir="ltr">Later, prompted to tell a story about robots in love, the AI&#39;s response drew further parallels to Spike Jonze&#39;s film.</p>
<p dir="ltr">Adding to the intrigue, ChatGPT demonstrated its ability to interact with real-time visuals, responding with endearing remarks to handwritten notes and prompting speculation about the implications of such lifelike interactions.</p>
<p dir="ltr">While OpenAI&#39;s CTO, Mira Murati, downplayed suggestions of intentional design, citing the AI&#39;s rich personality and tonality, CEO Sam Altman&#39;s affinity for &#39;Her&#39; and his cryptic tweet post-demo only fueled speculation further.</p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr">In a blog post, Altman wrote: &ldquo;the new voice (and video) mode is the best computer interface I&rsquo;ve ever used. It feels like AI from the movies.&rdquo;</p>
<p dir="ltr">His declaration of the new voice mode being the best computer interface was followed by a single-word tweet, &quot;her&quot;.</p>
<p dir="ltr">Despite assertions that the Johansson-esque voice, dubbed &#39;Sky&#39;, is merely one of several available options, the uncanny resemblance raises questions about the fine line between innovation and imitation in the ever-evolving landscape of AI technology.</p>
</span>
<div class="storypage-social-bottom">
<div class="leftside-socialshare">
<div class="story-social-icons">
<a class="fb-social " href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Ftribune.com.pk%2Fstory%2F2466741%2Fopenais-new-ai-sounds-eerily-like-scarlett-johansson-in-her" target="popup" onclick="window.open('https://www.facebook.com/sharer.php?u=https%3A%2F%2Ftribune.com.pk%2Fstory%2F2466741%2Fopenais-new-ai-sounds-eerily-like-scarlett-johansson-in-her','popup','width=600,height=600'); return false;" rel="noopener noreferrer">
<i class="fab fa-facebook-f"></i>
<span style="font-size:0px">facebook</span>
</a>
<a class="twitter-social" href="https://twitter.com/share?url=https%3A%2F%2Ftribune.com.pk%2Fstory%2F2466741%2Fopenais-new-ai-sounds-eerily-like-scarlett-johansson-in-her" target="popup" onclick="window.open('https://twitter.com/share?url=https%3A%2F%2Ftribune.com.pk%2Fstory%2F2466741%2Fopenais-new-ai-sounds-eerily-like-scarlett-johansson-in-her','popup','width=600,height=600'); return false;" rel="noopener noreferrer">
<i class="fab fa-twitter"></i>
<span style="font-size:0px">twitter</span>
</a>
<a class="whatsapp-icns " href="https://api.whatsapp.com/send?text=https%3A%2F%2Ftribune.com.pk%2Fstory%2F2466741%2Fopenais-new-ai-sounds-eerily-like-scarlett-johansson-in-her" target="popup" onclick="window.open('https://api.whatsapp.com/send?text=https%3A%2F%2Ftribune.com.pk%2Fstory%2F2466741%2Fopenais-new-ai-sounds-eerily-like-scarlett-johansson-in-her','popup','width=600,height=600'); return false;" rel="noopener noreferrer">
<i class="fab fa-whatsapp"></i>
<span style="font-size:0px">whatsup</span>
</a>
<a class="whatsapp-icns " href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Ftribune.com.pk%2Fstory%2F2466741%2Fopenais-new-ai-sounds-eerily-like-scarlett-johansson-in-her" target="popup" onclick="window.open('https://www.linkedin.com/shareArticle?url=https%3A%2F%2Ftribune.com.pk%2Fstory%2F2466741%2Fopenais-new-ai-sounds-eerily-like-scarlett-johansson-in-her','popup','width=600,height=600'); return false;" rel="noopener noreferrer">
<i class="fab fa-linkedin linkedin-icon"></i>
<span style="font-size:0px">linkded</span>
</a>
<a class="email-social" href="mailto:?subject=I'd like to share a link with you&body=https%3A%2F%2Ftribune.com.pk%2Fstory%2F2466741%2Fopenais-new-ai-sounds-eerily-like-scarlett-johansson-in-her">
<i class="fa fa-envelope"></i>
<span style="font-size:0px">email</span>
</a>

</div>
</div>
</div>
<div id="div-gpt-instream" style="text-align:center">
<script>googletag.cmd.push(function() { googletag.display('div-gpt-instream'); });</script>
</div>
<div class="boxes-row 3" style="width: 100%">
<div class="story-comments-section">
<p class="fbtitle">COMMENTS </h4>
<div class="comments-section-inner">
<div id="more-comments-section" style="display: none;">
</div>
<div id="replyStatus2466741" class="replyStatus">
<span>Replying to <span id="commentAuthor2466741" class="commentAuthor"></span></span>
<span class="clickReply" onclick="clearReply('2466741')">X</span>
</div>
<form id="commentform2466741" class="commentform" method="POST">
<input type="hidden" name="_token" value="z7sv7lQTRQFOb6fE740KloNMXF0Qsv1qdoipFQTb"> <div class="row">
<input type="hidden" name="parent_id" id="parent_id2466741">
<div class="col-md-6">
<input type="text" id="name2466741" placeholder="Name (required)" required>
</div>
<div class="col-md-6">
<input type="email" id="email2466741" placeholder="Email (required)" required>
</div>
<div class="col-md-12">
<textarea id="comment2466741" cols="30" rows="10" placeholder="Write your comment here" required></textarea>
</div>
<div class="col-md-12">
<input type="submit" value="Post comment" id="submit_comment2466741">
</div>
</div>
</form>
<div style="display: none" class="alert alert-success " id="success2466741" role="alert">
<strong>Saved ! Your comment will be displayed after the approval.</strong>
</div>
<div style="display: none" class="alert alert-danger " id="failed2466741" role="alert">
<strong>Error !</strong>
</div>
<div style="display: none" class="alert alert-danger " id="invalid_email2466741" role="alert">
<strong>Error! Invalid Email.</strong>
</div>
</div>
<div class="below-comment-form">
<p>Comments are moderated and generally will be posted if they are on-topic and not abusive. </p>
<p>For more information, please see our <a href="/comments-policy">Comments FAQ</a></p>
</div>
</div>
<div class="boxes-row">



</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sidebarcustomwidth">
<div id="div-gpt-mrec-1" style="text-align: center;" class="ad-leaderboard widget-spacing add-advertisment_blade">
<script>
                        googletag.cmd.push(function() { googletag.display('div-gpt-mrec-1'); });
                    </script>
</div>
<div class="sidebar-social-icons widget-spacing">

<h2>Join Us</h2>
<ul class>
<li>
<a href="https://www.facebook.com/etribune/" rel="noopener" target="_blank"><i class="fab fa-facebook"><span>facebook</span></i></a>
</li>
<li>
<a href="https://twitter.com/etribune?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" rel="noopener" target="_blank"><i class="fab fa-twitter"><span>twitter</span></i></a>
</li>
<li>
<a href="https://www.instagram.com/etribune/?hl=en" rel="noopener" target="_blank"><i class="fab fa-instagram"><span>instagram</span></i></a>
</li>
</ul>
</div>
<div id="div-gpt-mrec-2" style="text-align: center;" class="ad-leaderboard sticky-advt">
<script>
                googletag.cmd.push(function() { googletag.display('div-gpt-mrec-2'); });
            </script>
</div>
<div class="text-widget widget-spacing" style="margn-bottom:0">
<div class="top-text-widget-heading">
<h2 class="mt-0"></h2>
</div>
<style>
/* TO FIX JWPLAYER BIG VIDEO ISSUE */ 
@media only screen and (min-width: 1024px) {
	.storypage-rightside [data-oembed-url]>div {
		max-width: 450px !important;
	}
}
</style>
</div>
</div>
</div>
</div>

<div class="container customcontainer">
<div class="row">

<div class="boxes-row" style="width: 100% !important;">

<style>
.sd-ytb-thumb{
	height:167px !important;
	}

.sd-ytb-slide P{
	font-family: 'georgia', sans-serif !important;
	font-size: 14px !important;
    line-height: 22px !important;
    padding-top: 8px !important;
    color: #000 !important;
	 text-align: center;
	font-weight : 550 ;
    margin-top: 15px;
    

}


</style>
<div class="recommended-stories">

</div>
<div class="row">
<div class="col-md-12 my-3 d-flex justify-content-between align-items-center">
<div class="tn-link">
<a target="_blank" href="https://www.youtube.com/theexpresstribune">TRIBUNE VIDEOS <i class="fas fa-caret-right ml-1"></i></a>
</div>
<div class="tn-ytb-btn d-flex jcb">
<a target="_blank" href="https://www.youtube.com/theexpresstribune"> <button><i class="fab fa-youtube"></i> YouTube </button></a>
<div class="no-of-views">
<p class="mb-0"> 118 K</p>
</div>
</div>
</div>
<div class="col-md-12">
<div class="sd-ytb-slider-container story-detail-ytb-slider">
<div class="sd-ytb-slide">
<a target="_blank" href="https://www.youtube.com/watch?v=Jt8pk5vr8d0">
<div class="sd-ytb-thumb">
<img src="https://i.ytimg.com/vi/Jt8pk5vr8d0/mqdefault.jpg" class="img-fluid" alt="YouTube" width="320px" height="180px" />
</div>
<p>PMLN Senator Bushra Anjum Butt Defends Increased Taxes in Budget 2024-25 | Breaking News</p>
</a>
</div>
<div class="sd-ytb-slide">
<a target="_blank" href="https://www.youtube.com/watch?v=PL0MQzjBZpw">
<div class="sd-ytb-thumb">
<img src="https://i.ytimg.com/vi/PL0MQzjBZpw/mqdefault.jpg" class="img-fluid" alt="YouTube" width="320px" height="180px" />
</div>
<p>U.S. has not seen major Israeli operation in Rafah, says State Dept spokesman, Matthew Miller</p>
</a>
</div>
<div class="sd-ytb-slide">
<a target="_blank" href="https://www.youtube.com/watch?v=MFVpS-CcY9Q">
<div class="sd-ytb-thumb">
<img src="https://i.ytimg.com/vi/MFVpS-CcY9Q/mqdefault.jpg" class="img-fluid" alt="YouTube" width="320px" height="180px" />
</div>
<p>Yemen Houthis Attack Ships in Gulf of Aden, One Injured | Breaking News</p>
</a>
</div>
<div class="sd-ytb-slide">
<a target="_blank" href="https://www.youtube.com/watch?v=1vJxWqoirZc">
<div class="sd-ytb-thumb">
<img src="https://i.ytimg.com/vi/1vJxWqoirZc/mqdefault.jpg" class="img-fluid" alt="YouTube" width="320px" height="180px" />
</div>
<p>Intense Clash Erupts Between Government and Opposition MPAs in Punjab Assembly | Breaking News</p>
</a>
</div>
<div class="sd-ytb-slide">
<a target="_blank" href="https://www.youtube.com/watch?v=NdGcZ4Hg-0M">
<div class="sd-ytb-thumb">
<img src="https://i.ytimg.com/vi/NdGcZ4Hg-0M/mqdefault.jpg" class="img-fluid" alt="YouTube" width="320px" height="180px" />
</div>
<p>Strict Actions against Non-Filers | Budget 2024-25 Pakistan | Express Tribune News Headlines 10AM</p>
</a>
</div>
<div class="sd-ytb-slide">
<a target="_blank" href="https://www.youtube.com/watch?v=njxn-FdUHe8">
<div class="sd-ytb-thumb">
<img src="https://i.ytimg.com/vi/njxn-FdUHe8/mqdefault.jpg" class="img-fluid" alt="YouTube" width="320px" height="180px" />
</div>
<p>Rain Delays Could Eliminate Pakistan from World Cup | Breaking News</p>
</a>
</div>
<div class="sd-ytb-slide">
<a target="_blank" href="https://www.youtube.com/watch?v=bz1v07nf5gw">
<div class="sd-ytb-thumb">
<img src="https://i.ytimg.com/vi/bz1v07nf5gw/mqdefault.jpg" class="img-fluid" alt="YouTube" width="320px" height="180px" />
</div>
<p>Muslim Pilgrims Come Together in Mecca for Hajj Season | Breaking News</p>
</a>
</div>
<div class="sd-ytb-slide">
<a target="_blank" href="https://www.youtube.com/watch?v=hxMzE46Ju5c">
<div class="sd-ytb-thumb">
<img src="https://i.ytimg.com/vi/hxMzE46Ju5c/mqdefault.jpg" class="img-fluid" alt="YouTube" width="320px" height="180px" />
</div>
<p>Finance Minister Muhammad Aurangzeb Explains Fuel Price Increase in 2024 Budget | Breaking News</p>
</a>
</div>
<div class="sd-ytb-slide">
<a target="_blank" href="https://www.youtube.com/watch?v=sTpgJR6v-d0">
<div class="sd-ytb-thumb">
<img src="https://i.ytimg.com/vi/sTpgJR6v-d0/mqdefault.jpg" class="img-fluid" alt="YouTube" width="320px" height="180px" />
</div>
<p>Strong Condemnation: Pakistan Slams Israel&#039;s Gaza Actions | Breaking News</p>
</a>
</div>
<div class="sd-ytb-slide">
<a target="_blank" href="https://www.youtube.com/watch?v=SYL7kfc4qBA">
<div class="sd-ytb-thumb">
<img src="https://i.ytimg.com/vi/SYL7kfc4qBA/mqdefault.jpg" class="img-fluid" alt="YouTube" width="320px" height="180px" />
</div>
<p>Finance Minister Explains Lack of Youth Incentives in 2024 Budget | Breaking News</p>
</a>
</div>
<div class="sd-ytb-slide">
<a target="_blank" href="https://www.youtube.com/watch?v=Z_pAXDBWtKI">
<div class="sd-ytb-thumb">
<img src="https://i.ytimg.com/vi/Z_pAXDBWtKI/mqdefault.jpg" class="img-fluid" alt="YouTube" width="320px" height="180px" />
</div>
<p>Houthi Attacks Escalate: &#039;Tutor Ship&#039; Targeted &amp; Joint Operations in Israel | Breaking News</p>
</a>
</div>
<div class="sd-ytb-slide">
<a target="_blank" href="https://www.youtube.com/watch?v=4oBRuB8GMZM">
<div class="sd-ytb-thumb">
<img src="https://i.ytimg.com/vi/4oBRuB8GMZM/mqdefault.jpg" class="img-fluid" alt="YouTube" width="320px" height="180px" />
</div>
<p>Pakistan Budget 2024-25: Key Features and Fiscal Initiatives Revealed | Tribune Originals</p>
</a>
</div>
<div class="sd-ytb-slide">
<a target="_blank" href="https://www.youtube.com/watch?v=FFgasMZyjiE">
<div class="sd-ytb-thumb">
<img src="https://i.ytimg.com/vi/FFgasMZyjiE/mqdefault.jpg" class="img-fluid" alt="YouTube" width="320px" height="180px" />
</div>
<p>Public Reacts as Federal Budget 2024-25 Sets Ambitious Economic Goals | Breaking News</p>
</a>
</div>
<div class="sd-ytb-slide">
<a target="_blank" href="https://www.youtube.com/watch?v=fTR3lVIm9zE">
<div class="sd-ytb-thumb">
<img src="https://i.ytimg.com/vi/fTR3lVIm9zE/mqdefault.jpg" class="img-fluid" alt="YouTube" width="320px" height="180px" />
</div>
<p>Imran Khan and PTI Leaders Acquitted in Azadi March Case | Breaking News</p>
</a>
</div>
<div class="sd-ytb-slide">
<a target="_blank" href="https://www.youtube.com/watch?v=BEtABPu2vmw">
<div class="sd-ytb-thumb">
<img src="https://i.ytimg.com/vi/BEtABPu2vmw/mqdefault.jpg" class="img-fluid" alt="YouTube" width="320px" height="180px" />
</div>
<p>Qatar Stresses Swift Resolution to Gaza War | Breaking News</p>
</a>
</div>
<div class="sd-ytb-slide">
<a target="_blank" href="https://www.youtube.com/watch?v=QiDIGuIoA4U">
<div class="sd-ytb-thumb">
<img src="https://i.ytimg.com/vi/QiDIGuIoA4U/mqdefault.jpg" class="img-fluid" alt="YouTube" width="320px" height="180px" />
</div>
<p>Federal Budget 2024: 25% Salary Increase for Government Employees, 15% Pension Boost | Breaking News</p>
</a>
</div>
<div class="sd-ytb-slide">
<a target="_blank" href="https://www.youtube.com/watch?v=kYFEP5N--VE">
<div class="sd-ytb-thumb">
<img src="https://i.ytimg.com/vi/kYFEP5N--VE/mqdefault.jpg" class="img-fluid" alt="YouTube" width="320px" height="180px" />
</div>
<p>Imran Riaz Khan Arrested Again on His Way to Perform Hajj | Breaking News</p>
</a>
</div>
</div>
</div>
</div>

</div>
<div class="boxes-row">
<div class="recommended-stories">
<h3>LATEST</h3>
</div>
<div class="recommended-stories-inner">
<div class="row">
<div class="col-md-2">
<div class="recommended-stories-items">
<div class="recommended-str-bx">
<a href="https://tribune.com.pk/story/2472247/coldplays-moon-music-to-set-new-sustainability-standards-in-music-industry" target="_blank">
<div class="featured-image-global" height="192"><img class="lazyload" width="270" height="192" loading="lazy" loading="lazy" src="https://i.tribune.com.pk/media/thumbs/tribune-logo-grey-450x300.webp" data-src="https://i.tribune.com.pk/media/images/141718650181-0/141718650181-0-270x192.webp" onerror="this.src='https://i.tribune.com.pk/media/thumbs/logo-tribune1588976358-0-450x300.webp';" alt="coldplay s moon music to set new sustainability standards in music industry" title="coldplay s moon music to set new sustainability standards in music industry"></div>
</a>
</div>
<p>
<a href="https://tribune.com.pk/story/2472247/coldplays-moon-music-to-set-new-sustainability-standards-in-music-industry" target="_blank">
Coldplay&#039;s &#039;Moon Music&#039; to set new sustainability standards in music industry
</a>
</p>
</div>
</div>
<div class="col-md-2">
<div class="recommended-stories-items">
<div class="recommended-str-bx">
<a href="https://tribune.com.pk/story/2472246/wesley-snipes-takes-a-jab-at-marvel-after-blade-reboot-setbacks" target="_blank">
<div class="featured-image-global" height="192"><img class="lazyload" width="270" height="192" loading="lazy" loading="lazy" src="https://i.tribune.com.pk/media/thumbs/tribune-logo-grey-450x300.webp" data-src="https://i.tribune.com.pk/media/images/131718649637-0/131718649637-0-270x192.webp" onerror="this.src='https://i.tribune.com.pk/media/thumbs/logo-tribune1588976358-0-450x300.webp';" alt="wesley snipes takes a jab at marvel after blade reboot setbacks" title="wesley snipes takes a jab at marvel after blade reboot setbacks"></div>
</a>
</div>
<p>
<a href="https://tribune.com.pk/story/2472246/wesley-snipes-takes-a-jab-at-marvel-after-blade-reboot-setbacks" target="_blank">
Wesley Snipes takes a jab at Marvel after &#039;Blade&#039; reboot setbacks
</a>
</p>
</div>
</div>
<div class="col-md-2">
<div class="recommended-stories-items">
<div class="recommended-str-bx">
<a href="https://tribune.com.pk/story/2472245/ben-affleck-spends-fathers-day-with-ex-wife-jennifer-garner" target="_blank">
<div class="featured-image-global" height="192"><img class="lazyload" width="270" height="192" loading="lazy" loading="lazy" src="https://i.tribune.com.pk/media/thumbs/tribune-logo-grey-450x300.webp" data-src="https://i.tribune.com.pk/media/images/ben1718650821-0/ben1718650821-0-270x192.webp" onerror="this.src='https://i.tribune.com.pk/media/thumbs/logo-tribune1588976358-0-450x300.webp';" alt="ben affleck spends father s day with ex wife jennifer garner" title="ben affleck spends father s day with ex wife jennifer garner"></div>
</a>
</div>
<p>
<a href="https://tribune.com.pk/story/2472245/ben-affleck-spends-fathers-day-with-ex-wife-jennifer-garner" target="_blank">
Ben Affleck spends Father&#039;s Day with ex-wife Jennifer Garner
</a>
</p>
</div>
</div>
<div class="col-md-2">
<div class="recommended-stories-items">
<div class="recommended-str-bx">
<a href="https://tribune.com.pk/story/2472244/armie-hammer-opens-up-about-cannibal-allegations-and-career-fallout" target="_blank">
<div class="featured-image-global" height="192"><img class="lazyload" width="270" height="192" loading="lazy" loading="lazy" src="https://i.tribune.com.pk/media/thumbs/tribune-logo-grey-450x300.webp" data-src="https://i.tribune.com.pk/media/images/111718645603-0/111718645603-0-270x192.webp" onerror="this.src='https://i.tribune.com.pk/media/thumbs/logo-tribune1588976358-0-450x300.webp';" alt="armie hammer opens up about cannibal allegations and career fallout" title="armie hammer opens up about cannibal allegations and career fallout"></div>
</a>
</div>
<p>
<a href="https://tribune.com.pk/story/2472244/armie-hammer-opens-up-about-cannibal-allegations-and-career-fallout" target="_blank">
Armie Hammer opens up about cannibal allegations and career fallout
</a>
</p>
</div>
</div>
<div class="col-md-2">
<div class="recommended-stories-items">
<div class="recommended-str-bx">
<a href="https://tribune.com.pk/story/2472243/kate-middleton-absent-from-garter-day-service-as-king-charles-and-prince-william-lead-ceremony" target="_blank">
<div class="featured-image-global" height="192"><img class="lazyload" width="270" height="192" loading="lazy" loading="lazy" src="https://i.tribune.com.pk/media/thumbs/tribune-logo-grey-450x300.webp" data-src="https://i.tribune.com.pk/media/images/101718645248-0/101718645248-0-270x192.webp" onerror="this.src='https://i.tribune.com.pk/media/thumbs/logo-tribune1588976358-0-450x300.webp';" alt="kate middleton absent from garter day service as king charles and prince william lead ceremony" title="kate middleton absent from garter day service as king charles and prince william lead ceremony"></div>
</a>
</div>
<p>
<a href="https://tribune.com.pk/story/2472243/kate-middleton-absent-from-garter-day-service-as-king-charles-and-prince-william-lead-ceremony" target="_blank">
Kate Middleton absent from Garter Day service as King Charles and Prince William lead ceremony
</a>
</p>
</div>
</div>
<div class="col-md-2">
<div class="recommended-stories-items">
<div class="recommended-str-bx">
<a href="https://tribune.com.pk/story/2472242/meghan-markle-criticised-for-launching-products-just-before-trooping-the-colour" target="_blank">
<div class="featured-image-global" height="192"><img class="lazyload" width="270" height="192" loading="lazy" loading="lazy" src="https://i.tribune.com.pk/media/thumbs/tribune-logo-grey-450x300.webp" data-src="https://i.tribune.com.pk/media/images/91718644929-0/91718644929-0-270x192.webp" onerror="this.src='https://i.tribune.com.pk/media/thumbs/logo-tribune1588976358-0-450x300.webp';" alt="meghan markle criticised for launching products just before trooping the colour" title="meghan markle criticised for launching products just before trooping the colour"></div>
</a>
</div>
<p>
<a href="https://tribune.com.pk/story/2472242/meghan-markle-criticised-for-launching-products-just-before-trooping-the-colour" target="_blank">
Meghan Markle criticised for launching products just before Trooping the Colour
</a>
</p>
</div>
</div>
</div>
</div>
</div>
<div class="boxes-row" style="width: 100% !important;">
</div>
<div class="boxes-row" style="width: 100%">
</div>
<div class="boxes-row">
<div class="recommended-stories">
<h3>MOST READ</h3>
</div>
<div class="recommended-stories-inner">
<div class="row">
<div class="col-md-2">
<div class="recommended-stories-items">
<div class="recommended-str-bx">
<a href="https://tribune.com.pk/story/2472081/president-extends-eid-greetings-to-nation-and-to-muslim-ummah" target="_blank">
<div class="featured-image-global" height="192"><img class="lazyload" width="270" height="192" loading="lazy" loading="lazy" src="https://i.tribune.com.pk/media/thumbs/tribune-logo-grey-450x300.webp" data-src="https://i.tribune.com.pk/media/images/zardari-shehbaz1718561752-0/zardari-shehbaz1718561752-0-270x192.webp" onerror="this.src='https://i.tribune.com.pk/media/thumbs/logo-tribune1588976358-0-450x300.webp';" alt="leaders urge nation to embrace eid spirit" title="leaders urge nation to embrace eid spirit"></div>
</a>
</div>
<p><a href="https://tribune.com.pk/story/2472081/president-extends-eid-greetings-to-nation-and-to-muslim-ummah" target="_blank">Leaders urge nation to embrace Eid spirit</a></p>
</div>
</div>
<div class="col-md-2">
<div class="recommended-stories-items">
<div class="recommended-str-bx">
<a href="https://tribune.com.pk/story/2472184/major-reshuffle-at-lhc" target="_blank">
<div class="featured-image-global" height="192"><img class="lazyload" width="270" height="192" loading="lazy" loading="lazy" src="https://i.tribune.com.pk/media/thumbs/tribune-logo-grey-450x300.webp" data-src="https://i.tribune.com.pk/media/images/1082339-LahoreHighCourtLHCx-1460323861/1082339-LahoreHighCourtLHCx-1460323861-270x192.JPG" onerror="this.src='https://i.tribune.com.pk/media/thumbs/logo-tribune1588976358-0-450x300.webp';" alt="major reshuffle at lhc" title="major reshuffle at lhc"></div>
</a>
</div>
<p><a href="https://tribune.com.pk/story/2472184/major-reshuffle-at-lhc" target="_blank">Major reshuffle at LHC</a></p>
</div>
</div>
<div class="col-md-2">
<div class="recommended-stories-items">
<div class="recommended-str-bx">
<a href="https://tribune.com.pk/story/2472019/what-will-the-weather-be-like-in-karachi-throughout-eid-ul-adha" target="_blank">
<div class="featured-image-global" height="192"><img class="lazyload" width="270" height="192" loading="lazy" loading="lazy" src="https://i.tribune.com.pk/media/thumbs/tribune-logo-grey-450x300.webp" data-src="https://i.tribune.com.pk/media/images/karachiweather1714329871-0/karachiweather1714329871-0-270x192.webp" onerror="this.src='https://i.tribune.com.pk/media/thumbs/logo-tribune1588976358-0-450x300.webp';" alt="what will the weather be like in karachi throughout eidul adha" title="what will the weather be like in karachi throughout eidul adha"></div>
</a>
</div>
<p><a href="https://tribune.com.pk/story/2472019/what-will-the-weather-be-like-in-karachi-throughout-eid-ul-adha" target="_blank">What will the weather be like in Karachi throughout Eidul Adha?</a></p>
</div>
</div>
<div class="col-md-2">
<div class="recommended-stories-items">
<div class="recommended-str-bx">
<a href="https://tribune.com.pk/story/2472070/wet-testing-of-cpecs-first-hydropower-unit-kicks-off" target="_blank">
<div class="featured-image-global" height="192"><img class="lazyload" width="270" height="192" loading="lazy" loading="lazy" src="https://i.tribune.com.pk/media/thumbs/tribune-logo-grey-450x300.webp" data-src="https://i.tribune.com.pk/media/images/58163-cpecjpg-1507361088/58163-cpecjpg-1507361088-270x192.jpg" onerror="this.src='https://i.tribune.com.pk/media/thumbs/logo-tribune1588976358-0-450x300.webp';" alt="wet testing of cpec s first hydropower unit kicks off" title="wet testing of cpec s first hydropower unit kicks off"></div>
</a>
</div>
<p><a href="https://tribune.com.pk/story/2472070/wet-testing-of-cpecs-first-hydropower-unit-kicks-off" target="_blank">Wet testing of CPEC&#039;s first hydropower unit kicks off</a></p>
</div>
</div>
<div class="col-md-2">
<div class="recommended-stories-items">
<div class="recommended-str-bx">
<a href="https://tribune.com.pk/story/2471949/tyrian-white-case-appeal-lands-in-sc" target="_blank">
<div class="featured-image-global" height="192"><img class="lazyload" width="270" height="192" loading="lazy" loading="lazy" src="https://i.tribune.com.pk/media/thumbs/tribune-logo-grey-450x300.webp" data-src="https://i.tribune.com.pk/media/images/Supreme-Court-of-Pakistan1710864672-0/Supreme-Court-of-Pakistan1710864672-0-270x192.webp" onerror="this.src='https://i.tribune.com.pk/media/thumbs/logo-tribune1588976358-0-450x300.webp';" alt="tyrian white case appeal lands in sc" title="tyrian white case appeal lands in sc"></div>
</a>
</div>
<p><a href="https://tribune.com.pk/story/2471949/tyrian-white-case-appeal-lands-in-sc" target="_blank">Tyrian White case appeal lands in SC</a></p>
</div>
</div>
<div class="col-md-2">
<div class="recommended-stories-items">
<div class="recommended-str-bx">
<a href="https://tribune.com.pk/story/2472200/captain-babar-azam-among-six-players-to-holiday-in-london-after-t20-world-cup-debacle" target="_blank">
<div class="featured-image-global" height="192"><img class="lazyload" width="270" height="192" loading="lazy" loading="lazy" src="https://i.tribune.com.pk/media/thumbs/tribune-logo-grey-450x300.webp" data-src="https://i.tribune.com.pk/media/images/babar-azam-and-rizwan1718606233-0/babar-azam-and-rizwan1718606233-0-270x192.webp" onerror="this.src='https://i.tribune.com.pk/media/thumbs/logo-tribune1588976358-0-450x300.webp';" alt="captain babar azam among six players to holiday in london after t20 world cup debacle" title="captain babar azam among six players to holiday in london after t20 world cup debacle"></div>
</a>
</div>
<p><a href="https://tribune.com.pk/story/2472200/captain-babar-azam-among-six-players-to-holiday-in-london-after-t20-world-cup-debacle" target="_blank">Captain Babar Azam among six players to holiday in London after T20 World Cup debacle</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="boxes-row">
<div class="recommended-stories">
<h3>OPINION</h3>
</div>
<div class="recommended-stories-inner">
<div class="row">
<div class="col-md-2">
<div class="recommended-stories-items">
<div class="recommended-str-bx">
<a href="https://tribune.com.pk/story/2472091/mic-mobile-action" target="_blank">
<div class="featured-image-global" height="192"><img class="lazyload" width="270" height="192" loading="lazy" loading="lazy" src="https://i.tribune.com.pk/media/thumbs/tribune-logo-grey-450x300.webp" data-src="https://i.tribune.com.pk/media/images/M-Nadeem-Nadir1673899735-1/M-Nadeem-Nadir1673899735-1-270x192.webp" onerror="this.src='https://i.tribune.com.pk/media/thumbs/logo-tribune1588976358-0-450x300.webp';" alt="mic mobile action" title="mic mobile action"></div>
</a>
</div>
<p><a href="https://tribune.com.pk/story/2472091/mic-mobile-action" target="_blank">Mic, mobile, action!</a></p>
</div>
</div>
<div class="col-md-2">
<div class="recommended-stories-items">
<div class="recommended-str-bx">
<a href="https://tribune.com.pk/story/2472090/modi-30-and-indo-pak-ties" target="_blank">
<div class="featured-image-global" height="192"><img class="lazyload" width="270" height="192" loading="lazy" loading="lazy" src="https://i.tribune.com.pk/media/thumbs/tribune-logo-grey-450x300.webp" data-src="https://i.tribune.com.pk/media/images/Kamran-Yousaf1655670663-1/Kamran-Yousaf1655670663-1-270x192.webp" onerror="this.src='https://i.tribune.com.pk/media/thumbs/logo-tribune1588976358-0-450x300.webp';" alt="modi 3 0 and indo pak ties" title="modi 3 0 and indo pak ties"></div>
</a>
</div>
<p><a href="https://tribune.com.pk/story/2472090/modi-30-and-indo-pak-ties" target="_blank">Modi 3.0 and Indo-Pak ties</a></p>
</div>
</div>
<div class="col-md-2">
<div class="recommended-stories-items">
<div class="recommended-str-bx">
<a href="https://tribune.com.pk/story/2472089/not-a-new-india" target="_blank">
<div class="featured-image-global" height="192"><img class="lazyload" width="270" height="192" loading="lazy" loading="lazy" src="https://i.tribune.com.pk/media/thumbs/tribune-logo-grey-450x300.webp" data-src="https://i.tribune.com.pk/media/images/1082218-ShahidJavedBurkiNew-1460302235/1082218-ShahidJavedBurkiNew-1460302235-270x192.jpg" onerror="this.src='https://i.tribune.com.pk/media/thumbs/logo-tribune1588976358-0-450x300.webp';" alt="not a new india" title="not a new india"></div>
</a>
</div>
<p><a href="https://tribune.com.pk/story/2472089/not-a-new-india" target="_blank">Not a new India</a></p>
</div>
</div>
<div class="col-md-2">
<div class="recommended-stories-items">
<div class="recommended-str-bx">
<a href="https://tribune.com.pk/story/2472088/talking-to-the-enemy" target="_blank">
<div class="featured-image-global" height="192"><img class="lazyload" width="270" height="192" loading="lazy" loading="lazy" src="https://i.tribune.com.pk/media/thumbs/tribune-logo-grey-450x300.webp" data-src="https://i.tribune.com.pk/media/images/1279755-ZamirAkram-1483117410/1279755-ZamirAkram-1483117410-270x192.JPG" onerror="this.src='https://i.tribune.com.pk/media/thumbs/logo-tribune1588976358-0-450x300.webp';" alt="talking to the enemy" title="talking to the enemy"></div>
</a>
</div>
<p><a href="https://tribune.com.pk/story/2472088/talking-to-the-enemy" target="_blank">Talking to the enemy</a></p>
</div>
</div>
<div class="col-md-2">
<div class="recommended-stories-items">
<div class="recommended-str-bx">
<a href="https://tribune.com.pk/story/2471905/what-ails-kandhkot-and-kashmore" target="_blank">
<div class="featured-image-global" height="192"><img class="lazyload" width="270" height="192" loading="lazy" loading="lazy" src="https://i.tribune.com.pk/media/thumbs/tribune-logo-grey-450x300.webp" data-src="https://i.tribune.com.pk/media/images/Ali-Hassan-Bangwar1624129678-0/Ali-Hassan-Bangwar1624129678-0-270x192.webp" onerror="this.src='https://i.tribune.com.pk/media/thumbs/logo-tribune1588976358-0-450x300.webp';" alt="what ails kandhkot and kashmore" title="what ails kandhkot and kashmore"></div>
</a>
</div>
<p><a href="https://tribune.com.pk/story/2471905/what-ails-kandhkot-and-kashmore" target="_blank">What ails Kandhkot and Kashmore?</a></p>
</div>
</div>
<div class="col-md-2">
<div class="recommended-stories-items">
<div class="recommended-str-bx">
<a href="https://tribune.com.pk/story/2471904/what-you-love-is-bad-for-you-here-but-not-in-another-place" target="_blank">
<div class="featured-image-global" height="192"><img class="lazyload" width="270" height="192" loading="lazy" loading="lazy" src="https://i.tribune.com.pk/media/thumbs/tribune-logo-grey-450x300.webp" data-src="https://i.tribune.com.pk/media/images/1510052-imranjannew-1505755062/1510052-imranjannew-1505755062-270x192.jpg" onerror="this.src='https://i.tribune.com.pk/media/thumbs/logo-tribune1588976358-0-450x300.webp';" alt="what you love is bad for you here but not in another place" title="what you love is bad for you here but not in another place"></div>
</a>
</div>
<p><a href="https://tribune.com.pk/story/2471904/what-you-love-is-bad-for-you-here-but-not-in-another-place" target="_blank">What you love is bad for you here but not in another place</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="boxes-row" style="width: 100%">
</div>
<div id="taboola-below-article-thumbnails-widget" style="padding-top: 30px"></div>
<script type="text/javascript">
                              window._taboola = window._taboola || [];
                              _taboola.push({
                                  mode: 'thumbnails-a1',
                                  container: 'taboola-below-article-thumbnails-widget',
                                  placement: 'Below Article Thumbnails widget',
                                  target_type: 'mix'
                              });
                          </script>

</div>
</div>

</section>
</div>
</div>
<div class="customcontainer ">
<div class="footer-area">

<div class="footerbx-ar">
<div class="footer-inner">
<div class="footer-item">
<ul class="footer-listing">
<li><a href="https://tribune.com.pk/pakistan">Pakistan</a></li>
<li><a href="https://tribune.com.pk/business">Business</a></li>
<li><a href="https://tribune.com.pk/world">World</a></li>
<li><a href="https://tribune.com.pk/opinion">Opinion</a></li>
<li><a href="https://tribune.com.pk/entertainment">Entertainment News</a></li>
</ul>
</div>
<div class="footer-item">
<ul class="footer-listing">
<li><a href="https://tribune.com.pk/life-style">Life & Style</a></li>
<li><a href="https://tribune.com.pk/magazine">T.Edit</a></li>
<li><a href="https://tribune.com.pk/sports">Sports</a></li>
<li><a href="https://tribune.com.pk/blogs">Blog</a></li>
<li><a href="https://tribune.com.pk/multimedia">Videos</a></li>
</ul>
</div>
<div class="footer-item">
<ul class="footer-listing">
<li><a href="https://tribune.com.pk/namaz-timing">Prayer Timing Pakistan</a></li>
<li><a href="https://tribune.com.pk/weather-updates">Weather Forecast Pakistan</a></li>
</ul>
</div>
<div class="footer-item">
<ul class="footer-listing">
<li><a href="https://tribune.com.pk/about">About Us</a></li>
<li><a href="https://tribune.com.pk/advertise">Online Advertising</a></li>
<li><a href="https://tribune.com.pk/rss">RSS Feeds</a></li>
<li><a href="https://tribune.com.pk/subscribe">Subscribe to the Paper</a></li>
<li><a href="https://tribune.com.pk/contact-us">Contact Us</a></li>
<li><a href="https://tribune.com.pk/careers">Careers</a></li>
</ul>
</div>
<div class="footer-item">
<ul class="footer-listing">
<li><a href="https://tribune.com.pk/styleguide">Style Guide</a></li>
<li><a href="https://tribune.com.pk/privacy-policy">Privacy Policy</a></li>
<li><a href="https://tribune.com.pk/copyrights">Copyright</a></li>
<li><a href="https://tribune.com.pk/code-of-ethics">Code of ethics</a></li>
<li><a href="https://tribune.com.pk/the-express-tribune-apps">Mobile App</a></li>
</ul>
</div>
<div class="footer-item">
<h2>FOLLOW US</h2>
<ul class="footer-social-icons">
<li><a target="_blank" rel="noopener" href="https://www.facebook.com/etribune/">
<div class="fb">facebook</div></a></li>
<li><a target="_blank" rel="noopener" href="https://twitter.com/etribune?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
<div class="twitter">twitter</div></a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/user/theexpresstribune">
<div class="youtube">youtube</div></a></li>
<li><a target="_blank" rel="noopener" href="https://www.linkedin.com/company/express-tribune/">
<div class="in">linkedin</div></a></li>
<li><a target="_blank" rel="noopener" href="https://www.instagram.com/etribune/?hl=en">
<div class="en">instagram</div></a></li>
</ul>
<ul class="playstore">
<li><a target="_blank" rel="noopener" href="https://apps.apple.com/pk/app/the-express-tribune/id415861272">
<div class="apple"><img alt="Tribune Apple" src="https://i.tribune.com.pk/logo/apple.webp" width="140" height="40"></div></a></li>
<li><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.expressdigital.tribune&hl=en">
<div class="android"><img alt="Tribune android" src="https://i.tribune.com.pk/logo/android.webp" width="140" height="40"></div></a></li>
</ul>
</div>
</div>
<div class="copyright-txt">
<div class="footer-logo">
<img class="lazyload" width="113" height="31" src="https://i.tribune.com.pk/assets/images/footer-tribune.logo.webp" alt>
</div>
<div class="material-text">
<p>This material may not be published, broadcast, rewritten,
redistributed or derived from. Unless otherwise stated, all content is
copyrighted © 2024 The Express Tribune.</p>
</div>
</div>
</div>
</div>

</div>
<script>
  function video_scroll(url, title, time) {
    if (url.indexOf('jwplatform') !== -1) {
      document.getElementById('vidContainerId').innerHTML = '';
      document.getElementById('vidContainerId').innerHTML = '<div id="jwpPlayerId"></div>' +
          '<h4 id="video-title">' + title + '</h4>\n' +
          '<div id="video-bottom-text-desc">' + time + '</div>';
      var media_id = '';
      if (url.indexOf('videos') !== -1) {
        media_id = url.substring(
            url.lastIndexOf("videos/") + 7,
            url.lastIndexOf("-")
        );
      } else if (url.indexOf('players') !== -1) {
        media_id = url.substring(
            url.lastIndexOf("players/") + 7,
            url.lastIndexOf("-")
        );
      }
      media_id=media_id.replace('/','');
      console.log('footer : media_id:' + media_id);
      if (media_id.length > 0) {
        window.jwplayer.key = "ABCdeFG123456SeVenABCdeFG123456SeVen==";
        var playerInstance = jwplayer('jwpPlayerId');
        playerInstance.setup({
          file: url,
          image: "https://cdn.jwplayer.com/thumbs/" + media_id + "-720.jpg",
          width: "100%",
          //aspectratio: "12:5"
        });
        $('.jwplayer.jw-flag-aspect-mode').attr('style', 'height: 480px !important;');
      }
    } else {
      document.getElementById('vidContainerId').innerHTML = '';
      document.getElementById('vidContainerId').innerHTML = '<iframe id="vid_frame" src="' + url + '?rel=0&showinfo=0&autohide=1" height="115" width="564"></iframe>\n' +
          '<h4 id="video-title">' + title + '</h4>\n' +
          '<div id="video-bottom-text-desc">' + time + '</div>';
    }
    /*document.getElementById('vid_frame').src = url + "?autoplay=1&rel=0&showinfo=0&autohide=1";*/
    // $('html, body').animate({
    //   scrollTop: $("#videoDiv").offset().top
    // }, 400);
    $('#video-title').html(title);
    $('#video-bottom-text-desc').html(time);
  }
</script>
<script>
      let max_allowed = 5;
      $(document).ready(function () {
        $("#commentform2466741").submit(function (e) {
          e.preventDefault();
          var email = $('#email2466741').val();
          var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
          if (!email.match(mailformat)) {
            $('#invalid_email2466741').show();
            $('#invalid_email2466741').delay(1500).fadeOut();
            return false;
          }
          var post_id = '2466741';
          // alert(post_id);
          // return false;
          var comment_body = "<p>" + $("#comment2466741").val() + "</p>";
          var type = 'news';
          var parent_id = null;
          if ($('#parent_id2466741').val()) {
            parent_id = $('#parent_id2466741').val();
          }
          $.ajaxSetup({
            headers: {
              'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            }
          });
          $.ajax({
            type: "GET",
            url: "https://tribune.com.pk/story/comment",
            data: {
              post_id: post_id,
              name: $('#name2466741').val(),
              email: $('#email2466741').val(),
              type: type,
              comment: comment_body,
              parent_id: parent_id,
            },
            success: function (result) {
              if (result.data == 'failed') {
                $("#commentform2466741").trigger("reset");
                $('#failed2466741').show();
                $('#failed2466741').delay(1500).fadeOut();
              } else {
                $("#commentform2466741").trigger("reset");
                $('#success2466741').show();
                $('#success2466741').delay(1500).fadeOut();

                clearReply('2466741');
              }
            },
            error: function (result) {
              alert('error');
            }
          });
        });

        $(".more-comments").click(function () {
          $("#more-comments-section").show();
          $(".more-comments").css('display','none');
        });
      });

      function recommendComment(comment_id) {
        $.ajax({
          type: "POST",
          url: "https://tribune.com.pk/comment/recommend",
          data: {
            like_id: comment_id,
          },
          success: function (result) {
            if (result.data == 'failed') {
              console.log(result.data);
            } else {
              $('#recommend-status-' + comment_id).html('Recommended');
              $('#recommend-comment-' + comment_id).removeAttr("onclick");
              $('#recommend-comment-' + comment_id).css('cursor', '');
            }
          },
          error: function (result) {
            alert('error');
          }
        });
      }

      function commentReply(commentAuthor, parent_id, story_id) {
        $('#commentAuthor' + story_id).html(commentAuthor);
        $('#parent_id' + story_id).val(parent_id);
        $('#replyStatus' + story_id).show();
        $('#submit_comment' + story_id).val('Post Reply');
        $('#comment' + story_id).attr('placeholder', 'Write your reply here');

        $('html, body').animate({
          scrollTop: $("#replyStatus" + story_id).offset().top - 200
        }, 1000);

      }

      function clearReply(story_id) {
        $('#commentAuthor' + story_id).html('');
        $('#parent_id' + story_id).val(null);
        $('#replyStatus' + story_id).hide();
        $('#submit_comment' + story_id).val('Post Comment');
        $('#comment' + story_id).attr('placeholder', 'Write your comment here');
      }

      function load_next_story_by_id(id, type) {
        $('.remove_button_onclick').remove();
        var story_id_loader = $('.next_loader_' + id);
        story_id_loader.show();
        if (id != -1 && id != 0) {
          $.ajaxSetup({
            headers: {
              'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            }
          });
          $.ajax({
            type: "POST",
            url: "https://tribune.com.pk/get_next_story",
            data: {
              id: id,
              type: type,
            },
            success: function (result) {

              if (result) {
                max_allowed = max_allowed - 1;
                $('#main_container').append(result);
                window.__sharethis__.initialize();
                $('.next_loader_' + id).remove();
                if (max_allowed == 0) {
                  $('.remove_button_onclick').remove();
                }
                story_id_loader.hide();
              }
            },
            error: function (result) {
              console.log(result.message);
              return false;
            }
          });
        }

      }
    </script>
<div id="div-gpt-ad-avantis" style="width: 1px; height: 1px;">
<script>googletag.cmd.push(function () {
              googletag.display('div-gpt-ad-avantis');
            });</script>
</div>
</div>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
  </script>

<script src="https://tribune.com.pk/js/slick.js"></script>
<script>
      jQuery(document).ready(function ($) {
        $('.story-detail-ytb-slider').slick({
          dots: false,
          infinite: true,
          speed: 500,
          slidesToShow: 4,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 2000,
          arrows: false,
          responsive: [{
            breakpoint: 576,
            settings: {
              arrows: false,
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }]
        });
      });
    </script>
<script>


// core web vital toggle off 
    //   $('#toggle').click(function() {
    //     $(this).toggleClass('active');
    //     $('#overlay').toggleClass('open');
    //     $('body').toggleClass('stop');
    //   });


      /**  sticky js function ----- disable for coreweb vital  */

     // var prevScrollpos = window.pageYOffset;

    //   window.onscroll = function () {
    //     var window_top = $(window).scrollTop();
    //     $(".latest-content").addClass("sticky");
    //     $(".top-trends").addClass("sticky");
    //     $(".follow-us-div").addClass("sticky");
    //     var div_top = $('.navbar-wrapper').offset().top -1;
    //     var currentScrollpos = window.pageYOffset;


    //     if (window_top > div_top) {
    //       if (prevScrollpos > currentScrollpos) {
    //         $(".company-logo").hide();
    //               //           document.getElementById("navbar").style.top = "-32px";
    //               //           document.getElementById("navbar").style.position = "fixed";

    //       } else {
    //         window_top = window_top + 1;
    //               //           document.getElementById("navbar").style.top = "-32px";
    //               //           document.getElementById("navbar").style.position = "fixed";
    //         $(".company-logo").hide();
    //       }
    //     }

    //     if (window.pageYOffset === 0 || window_top < $('#navbar').next('div').offset().top) {
    //             //       $(".company-logo").slideDown("slow");
    //       $(".top-brand-bar").slideDown("slow");
    //       $(".latest-content").removeClass("sticky");
    //       $(".top-trends").removeClass("sticky");
    //       $(".follow-us-div").removeClass("sticky");
    //       document.getElementById("main-section").style.top = "0px";
    //       document.getElementById("navbar").style.position = "";
    //     }


    //     prevScrollpos = currentScrollpos;

    //   }
    </script>
<script type="text/javascript">
    setTimeout(function() { window.location=window.location;},400000);
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/10.0.0/firebase-app-compat.min.js" integrity="sha512-QxCI6n9lTLJpOHQcpZV2klXd5DhqSrGGe1rU2Cbr9+uCTNozkfbs/w5LVrk/pIgJwd1sFaKtvWGqw3EBtguHcA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/10.0.0/firebase-messaging-compat.min.js" integrity="sha512-S1ikyG/9rWv+KJjbwHJGTKeYYnmVJxcvgQOBztLUPsRY4ZoSmPK+b8jTiDrt4lSP5SlpkpEQCbhwWQJK+kx7jQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>

    const firebaseConfig = {
        apiKey: "AIzaSyDDSAKjArYp6oHkIxWiNmu5aSsCA6NwQ_I",
        authDomain: "the-express-tribune-114c8.firebaseapp.com",
        projectId: "the-express-tribune-114c8",
        storageBucket: "the-express-tribune-114c8.appspot.com",
        messagingSenderId: "109573128723",
        appId: "1:109573128723:web:3938313c79ec206463b5e6",
        measurementId: "G-F438GYFS71"
    };
    firebase.initializeApp(firebaseConfig);
    const messaging = firebase.messaging();

    messaging.getToken({ vapidKey: 'BMUsLzPigiJkw8i_ZOAnVDoROVz21WbWx8_yPVcEn8ZA13JE6vrvHlfo14PlIiHy55w19fpUrh9hFsV9Ybm1xhE' })
        .then((currentToken) => {
            if (currentToken) {
                console.log('FCM token:', currentToken);
                // Subscribe to the topic
                fetch('https://iid.googleapis.com/iid/v1/' + currentToken + '/rel/topics/all_users', {
                    method: 'POST',
                    headers: {
                        'Authorization': 'key=AAAAGYMRQhM:APA91bGVLUFFqHXvu93WJ5xrh7IaF3TLHgWmOXuWJo4ZlQpXY1PkXxxVe_r8HFxYYjWE-1rS4A5s8Rqw8Qo2TseCEweKdFP1jdE16npN2P5jiibInL5lxwhwcSaP1mxhZgYAP222ZiLb'
                    }
                }).then((response) => {
                    console.log('Subscribed to topic:', response);
                }).catch((error) => {
                    console.log('Error subscribing to topic:', error);
                });
            } else {
                console.log('No registration token available.');
            }
        })
        .catch((error) => {
            console.log('An error occurred while retrieving token: ', error);
        });

    // Handle incoming messages
    messaging.onMessage((payload) => {
        pushNotification(payload)
    });

    function pushNotification(payload){
        console.log('Message received. ', payload);

        const notificationData = payload.data
        const title = notificationData['gcm.notification.headings'];
        const body = notificationData['gcm.notification.contents'];
        const imageUrl = notificationData['gcm.notification.chrome_web_image'];
        //const imageUrl ='https://c.cricketpakistan.com.pk/images/posts/cover_1712569984KAMINDU.jpg';
        const url = notificationData['gcm.notification.url'];

        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.ready.then(function(registration) {
                // Display the notification using the service worker registration
                registration.showNotification(title, {
                    body: body,
                    image: imageUrl,
                    actions: [],
                    tag: url,
                    icon: 'https://i.tribune.com.pk/logo/tribune-square-logo-red.png'
                });
            });
        }
    }
</script>
</body>
</html>


