<!DOCTYPE html>
 <html lang="en" dir="ltr" class="no-js">	<!--<![endif]-->
	<head prefix="og: https://ogp.me/ns# article: https://ogp.me/ns/article# fb: https://ogp.me/ns/fb#">
		<meta charset="utf-8" />
																						
		
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="msapplication-tap-highlight" content="no" />

					<meta name="robots" content="index" />
			<meta name="robots" content="ACAP allow-index" />
				
				

		
				
	
<script>
var signal =  {
	"Content": {
									"ContentCategoryLevel1":"World",
									"ContentCategoryLevel2": null,
									
					"Keywords":  null,			"ArticleId": "1.729557",
			"ArticleTitle": "Mohammed bin Rashid attends Indian Prime Minister\u2019s address on the final day of the World Governments Summit 2024",
			"ArticleAuthorName":  "E247", 			"ArticlePublishDate": "2024-02-14 21:33:50",
			"ContentType": "article",
			"platform": "web",
		
					"SearchTerm": null
			},
	"Page": {
									"ChannelLevel1":"World",									"ChannelLevel2": null
										}
}
</script>


					
			<link rel="dns-prefetch" href="https://www.emirates247.com">
	
			<meta name="author" content="E247" />
					<meta name="description" content="His Highness Sheikh Mohammed bin Rashid Al Maktoum, Vice President and Prime Minister of the UAE and Ruler of Dubai, attended the main address delivered by His Excellency Shri Narendra Modi, Prime Minister of the Republic of India, a guest of honour at th" />
				
				<meta name="google-site-verification" content="gvGASCnV8iZTJPFdQv6c1D7_EB5BTyiF0sCBN-Cy20g" />
					<meta name="y_key" content="2e2a4541c87dc829" />
					<meta name="msvalidate.01" content="97B560A2BDDF76982EF1BBF2E5F4DE45" />
					<meta name="alexaVerifyID" content="cpWRiGeguXPAy-a1KZErjqqRH-w" />
	
				
	
				<meta property="fb:app_id" content="132782903460978" />
	
						<meta property="fb:pages" content="136509933034734" />
	
		
						<link rel="canonical" href="https://www.emirates247.com/world/mohammed-bin-rashid-attends-indian-prime-minister-s-address-on-the-final-day-of-the-world-governments-summit-2024-2024-02-14-1.729557" />
				<link rel="amphtml" href="https://www.emirates247.com/world/mohammed-bin-rashid-attends-indian-prime-minister-s-address-on-the-final-day-of-the-world-governments-summit-2024-2024-02-14-1.729557?ot=ot.AMPPageLayout" />
	
			<meta property="ia:markup_url" content="https://www.emirates247.com/world/mohammed-bin-rashid-attends-indian-prime-minister-s-address-on-the-final-day-of-the-world-governments-summit-2024-2024-02-14-1.729557?ot=ot.FBIAPageLayout">
			
	
	<link rel="preload" href="https://www.emirates247.com/polopoly_fs/1.729558.1707931984!/image/image.jpg" as="image" />
	<link rel="image_src" href="https://www.emirates247.com/polopoly_fs/1.729558.1707931984!/image/image.jpg" />

		
				
			  	
			<title>Mohammed bin Rashid attends Indian Prime Minister&rsquo;s address on the final day of the World Governments Summit 2024 - World - Emirates24|7</title>
	
	
		<meta property="og:site_name" content="Emirates24|7" />
			<meta property="og:locale" content="en_GB" />
		<meta property="og:title" content="Mohammed bin Rashid attends Indian Prime Minister&rsquo;s address on the final day of the World Governments Summit 2024" />
			<meta property="og:type" content="article" />
				<meta property="og:url" content="https://www.emirates247.com/world/mohammed-bin-rashid-attends-indian-prime-minister-s-address-on-the-final-day-of-the-world-governments-summit-2024-2024-02-14-1.729557" />
	
			<meta property="og:image" content="https://www.emirates247.com/polopoly_fs/1.729558.1707931984!/image/image.jpg" />
				<meta property="og:description" content="His Highness Sheikh Mohammed bin Rashid Al Maktoum, Vice President and Prime Minister of the UAE and Ruler of Dubai, attended the main address delivered by His Excellency Shri Narendra Modi, Prime Minister of the Republic of India, a guest of honour at th" />
				<meta property="article:published_time" content="2024-02-14T21:33+0400" />
		<meta property="article:modified_time" content="2024-04-20T23:50+0400" />

			
		<meta name="twitter:card" content="summary_large_image" />
			<meta name="twitter:site" content="@Emirates247" />
		<meta name="twitter:creator" content="@Emirates247" />
					<meta name="twitter:url" content="https://www.emirates247.com/world/mohammed-bin-rashid-attends-indian-prime-minister-s-address-on-the-final-day-of-the-world-governments-summit-2024-2024-02-14-1.729557" />
	    <meta name="twitter:title" content="Mohammed bin Rashid attends Indian Prime Minister&rsquo;s address on the final day of the World Governments Summit 2024" />
            <meta name="twitter:description" content="His Highness Sheikh Mohammed bin Rashid Al Maktoum, Vice President and Prime Minister of the UAE and Ruler of Dubai, attended the main address delivered by His Excellency Shri Narendra Modi, Prime Minister of the Republic of India, a guest of honour at th" />
				<meta name="twitter:image:src" content="https://www.emirates247.com/polopoly_fs/1.729558.1707931984!/image/image.jpg" />
	
    		<meta name="twitter:app:name:iphone" content="Emirates24|7" />
		<meta name="twitter:app:id:iphone" content="786224961" />
		<meta name="twitter:app:name:ipad" content="Emirates24|7" />
		<meta name="twitter:app:id:ipad" content="786224961" />
				<meta name="twitter:app:name:googleplay" content="Emirates24|7" />
		<meta name="twitter:app:id:googleplay" content="com.emirates247" />
	
	
			
				<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "NewsMediaOrganization",
				"@id": "https://www.emirates247.com#organization",
				"url": "https://www.emirates247.com",
				"name": "Emirates24|7",
				"alternateName": "Emirates 24|7",
				"logo": {
					"@type": "ImageObject",
					"@id": "https://www.emirates247.com#logo",
					"inLanguage": "en",
					"url": "https://www.emirates247.com/res/img/eb247/logo-1200x675.png",
					"width": 1200,
					"height": 675,
					"caption": "Emirates24|7"
				},
				"image": {
					"@id": "https://www.emirates247.com#logo"
				},
				"correctionsPolicy": "https://www.emirates247.com/privacy-policy-1.158",
				"ethicsPolicy": "https://www.emirates247.com/privacy-policy-1.158",
				"masthead": "https://www.emirates247.com/about-us-1.113",
				"verificationFactCheckingPolicy": "https://www.emirates247.com/privacy-policy-1.158",
				"sameAs": [
											"https://news.google.com/publications/CAAqBwgKMJzSgAswgviMAw",
																"https://www.youtube.com/user/emirates247channel",
																"https://twitter.com/emirates247",
																"https://www.instagram.com/emirates_247",
																"https://www.linkedin.com/company/emirates247",
																"https://www.facebook.com/136509933034734"
									]
			}
		</script>

						<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "WebSite",
			"@id": "https://www.emirates247.com#website",
			"url": "https://www.emirates247.com",
			"inLanguage": "en",
			"name": "Emirates24|7",
			"description": "Emirates247.com provides real time reports with focus on UAE, Dubai, Abu Dhabi, Gulf-Khaleej. Emirates 24|7 offers breaking news, business, entertainment, lifestyle, sports, weather, property, gold, jobs and more. ",
			"publisher": {
				"@id": "https://www.emirates247.com#organization"
			},
			"potentialAction": [
				{
					"@type": "SearchAction",
					"target": "https://www.emirates247.com/search-7.117?q={search_term_string}",
					"query-input": "required name=search_term_string"
				}
			]
		}
		</script>
		<script type="application/ld+json">
		{
			"@context": "https://schema.org",
							"@type": "WebPage",
										"@id": "https://www.emirates247.com/world/mohammed-bin-rashid-attends-indian-prime-minister-s-address-on-the-final-day-of-the-world-governments-summit-2024-2024-02-14-1.729557#webpage",
				"url": "https://www.emirates247.com/world/mohammed-bin-rashid-attends-indian-prime-minister-s-address-on-the-final-day-of-the-world-governments-summit-2024-2024-02-14-1.729557",
						"isPartOf": {
				"@id": "https://www.emirates247.com#website"
			},

			"inLanguage": "en",
			"name": "Mohammed bin Rashid attends Indian Prime Minister\u2019s address on the final day of the World Governments Summit 2024",
			"headline": "Mohammed bin Rashid attends Indian Prime Minister\u2019s address on the final day of the World Governments Summit 2024",
							"description": "His Highness Sheikh Mohammed bin Rashid Al Maktoum, Vice President and Prime Minister of the UAE and Ruler of Dubai, attended the main address delivered by His Excellency Shri Narendra Modi, Prime Minister of the Republic of India, a guest of honour at th",
															"breadcrumb": {
						"@id": "https://www.emirates247.com/world/mohammed-bin-rashid-attends-indian-prime-minister-s-address-on-the-final-day-of-the-world-governments-summit-2024-2024-02-14-1.729557#breadcrumb"
					},
										"about": {
				"@id": "https://www.emirates247.com#organization"
			},
												"primaryImageOfPage": {
						"@id": "https://www.emirates247.com/polopoly_fs/1.729558.1707931984!/image/image.jpg#primaryimage"
					},
							
			"potentialAction": [
				{
					"@type": "ReadAction",
					"target": [
													"https://www.emirates247.com/world/mohammed-bin-rashid-attends-indian-prime-minister-s-address-on-the-final-day-of-the-world-governments-summit-2024-2024-02-14-1.729557"
											]
				}
			]
		}
		</script>

																																																						
									<script type="application/ld+json">
					{
						"@context": "https://schema.org",
						"@type": "BreadcrumbList",
						"@id": "https://www.emirates247.com/world/mohammed-bin-rashid-attends-indian-prime-minister-s-address-on-the-final-day-of-the-world-governments-summit-2024-2024-02-14-1.729557#breadcrumb",
						"itemListElement": [
																																																														{
										"@type": "ListItem",
										"position": 1,
										"item": {
																						"@id": "https://www.emirates247.com/world",
											"name": "World"
										}
									}
																														]
					}
				</script>
										<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "ImageObject",
				"@id": "https://www.emirates247.com/world/mohammed-bin-rashid-attends-indian-prime-minister-s-address-on-the-final-day-of-the-world-governments-summit-2024-2024-02-14-1.729557#primaryimage",
				"inLanguage": "en",
									"url": "https://www.emirates247.com/polopoly_fs/1.729558.1707931984!/image/image.jpg",
																			"width": 1600,
																"height": 1066
												}
			</script>
			<script type="application/ld+json">
				{
					"@context": "https://schema.org",
					"@type": ["Article","NewsArticle"],
					"@id": "https://www.emirates247.com/world/mohammed-bin-rashid-attends-indian-prime-minister-s-address-on-the-final-day-of-the-world-governments-summit-2024-2024-02-14-1.729557#article",
					"isPartOf": {
						"@id": "https://www.emirates247.com/world/mohammed-bin-rashid-attends-indian-prime-minister-s-address-on-the-final-day-of-the-world-governments-summit-2024-2024-02-14-1.729557#webpage"
					},
					"inLanguage": "en",
					"url": "https://www.emirates247.com/world/mohammed-bin-rashid-attends-indian-prime-minister-s-address-on-the-final-day-of-the-world-governments-summit-2024-2024-02-14-1.729557",
					"headline": "Mohammed bin Rashid attends Indian Prime Minister\u2019s address on the final day of the World Governments Summit 2024",
										"datePublished": "2024-02-14 21:33+0400",
					"dateModified": "2024-02-14 21:37+0400",
					"mainEntityOfPage": {
						"@id": "https://www.emirates247.com/world/mohammed-bin-rashid-attends-indian-prime-minister-s-address-on-the-final-day-of-the-world-governments-summit-2024-2024-02-14-1.729557#webpage"
					},
					"publisher": {
						"@type": "Organization",
						"name": "Emirates24|7",
						"logo": {
							"@type": "ImageObject",
							"url": "https://www.emirates247.com/res/img/eb247/logo-140x60.png",
							"width": 140,
							"height": 60
						}
					},
					"image": {
						"@id": "https://www.emirates247.com/world/mohammed-bin-rashid-attends-indian-prime-minister-s-address-on-the-final-day-of-the-world-governments-summit-2024-2024-02-14-1.729557#primaryimage"
					},

																									"creator": [
																	"E247" 							 ],
					
											"author": {
							"@type": "Person",
							"name": "E247"
						},
					
										"articleSection": [
																																 "World"  											],
					"copyrightYear": "2021",
					"copyrightHolder": {
						"@id": "https://www.emirates247.com#organization"
					}
				}
			</script>
			
		
		<!--Fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@200;400&display=swap" rel="stylesheet">

									<link type="text/css" rel="stylesheet" href="https://www.emirates247.com/res/css/bootstrap.min.1698901140822.css" >
				<link type="text/css" rel="stylesheet" href="https://www.emirates247.com/res/css/eb247/custom.1698901140822.css">
	            				
				<script src="https://www.emirates247.com/res/js/jquery-3.6.3.min.1698901140822.js" ></script>
				<script src="https://www.emirates247.com/res/js/bootstrap.bundle.min.1698901140822.js" ></script>				
				<script src="https://www.emirates247.com/res/js/jquery.fancybox-min.1698901140822.js"></script>
				<script src="https://www.emirates247.com/res/js/jquery.form.1698901140822.js"></script>
				<script src="https://www.emirates247.com/res/js/poll.1698901140822.js"></script>

										<link rel="shortcut icon" href="https://www.emirates247.com/res/img/eb247/favicon.ico" type="image/x-icon" />
			<link rel="author" href="https://www.emirates247.com/res/html/humans.txt" />
		
							<link rel="alternate" type="application/rss+xml" title="iZooto " href="/cmlink/izooto-1.712150" >					<link rel="alternate" type="application/rss+xml" title="Mobile - Varieties" href="/cmlink/mobile-varieties-1.708781" >					<link rel="alternate" type="application/rss+xml" title="Mobile - UAE" href="/cmlink/mobile-uae-1.708763" >					<link rel="alternate" type="application/rss+xml" title="Mobile - World" href="/cmlink/mobile-world-1.708765" >					<link rel="alternate" type="application/rss+xml" title="Mobile - Arts and Culture" href="/cmlink/mobile-arts-and-culture-1.708766" >					<link rel="alternate" type="application/rss+xml" title="Mobile Business" href="/cmlink/mobile-business-1.512830" >					<link rel="alternate" type="application/rss+xml" title="Mobile - Sports" href="/cmlink/mobile-sports-1.499780" >					<link rel="alternate" type="application/rss+xml" title="Mobile - Lifestyle" href="/cmlink/mobile-lifestyle-1.708770" >					<link rel="alternate" type="application/rss+xml" title="Mobile Technology" href="/cmlink/mobile-technology-1.512834" >					<link rel="alternate" type="application/rss+xml" title="Mobile - Health" href="/cmlink/mobile-health-1.708773" >					<link rel="alternate" type="application/rss+xml" title="Mobile - Climate" href="/cmlink/mobile-climate-1.708778" >					<link rel="alternate" type="application/atom+xml" title="p.TextInput {
  R transient java.lang.Object _data = 'com.polopoly.cm.app.policy.SingleValuePolicy';
  R static java.lang.String p.publicInterfaces = 'com.polopoly.cm.app.policy.SingleValued';
  R static java.lang.String p.mt = 'com.polopoly.cm.app.policy.SingleValuePolicy';
  R static java.lang.String p.beanClass = 'com.polopoly.cm.app.policy.SingleValuePolicy';
  RW java.lang.String value = 'Latest';
},ModelStore=com.polopoly.model.ModelStoreInMap" href="/cmlink/newstand-feed-1.679820" />
					<link rel="alternate" type="application/rss+xml" title="Mobile - Middle East" href="/cmlink/mobile-middle-east-1.635431" >					<link rel="alternate" type="application/rss+xml" title="Mobile - Law and Order" href="/cmlink/mobile-law-and-order-1.635430" >					<link rel="alternate" type="application/rss+xml" title="Emirates 24/7 News" href="/cmlink/emirates-24-7-news-1.4268" >					<link rel="alternate" type="application/atom+xml" title="p.TextInput {
  R transient java.lang.Object _data = 'com.polopoly.cm.app.policy.SingleValuePolicy';
  R static java.lang.String p.publicInterfaces = 'com.polopoly.cm.app.policy.SingleValued';
  R static java.lang.String p.mt = 'com.polopoly.cm.app.policy.SingleValuePolicy';
  R static java.lang.String p.beanClass = 'com.polopoly.cm.app.policy.SingleValuePolicy';
  RW java.lang.String value = 'Emirates 24|7 ';
},ModelStore=com.polopoly.model.ModelStoreInMap" href="/cmlink/facebook-instant-articles-1.673865" />
				<!--[if gte IE 8]>
                <link rel="stylesheet" type="text/css" href="https://www.emirates247.com/res/css/ie.1711543006.css" />
		<![endif]-->

				
      

      
							<link rel="dns-prefetch" href="//www.googletagmanager.com" />
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3157417-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('set', 'linker', {'domains': ['emirates247.com']});
			gtag('js', new Date());
			gtag('config', 'UA-3157417-1');
		</script>
					
							<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-RJCVDDJJJW"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  gtag('config', 'G-RJCVDDJJJW');
		</script>
							
					<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5P5CHRP');</script>
	<!-- End Google Tag Manager -->
		
													<script type="text/javascript">
			(function(c,l,a,r,i,t,y){
				c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
				t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
				y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
			})(window, document, "clarity", "script", "3wk21y3fzp");
		</script>
					
						
							
				<script async="" id="gpt" src="//securepubads.g.doubleclick.net/tag/js/gpt.js"></script>

					
					<script> window._izq = window._izq || []; window._izq.push(["init" ]); </script>
				<script defer src="https://cdn.izooto.com/scripts/2546ca2193615bca2255bf69a9cee261969db381.js"></script>
																				<script>window._izq.push(["userProfile",{"add":{"Category":"World"}}]);</script>
					
					<!-- START: 74988343 pixels, are aggregated in consenTag container -->
	<script defer src="https://consentag.eu/public/3.0.1/consenTag.js"></script>
	<script type="text/javascript">
		$( document ).ready(function() {
			consenTag.init({
				containerId: "74988338",
				silentMode: true
			}, true);
		});
	</script>	
	<!-- END: 74988343 pixels, are aggregated in consenTag container -->
	</head>

	
												
	
	<body class=" emirates247 world article">

					<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P5CHRP"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
		
		<div class="menuoverlay"></div>
		<a id="top"></a>
		
		<!-- Header -->
		<header class="topbar">
							
                          <div class="container">
	<div class="topbarwrap d-flex justify-content-lg-between row">
						
									<div class="topleftholder col col-lg-7">
							
                          <div id="html-snippet-560" class="html-snippet ">
	<ul class="d-flex topbox align-items-center">
		  <li><a href="/prayer-time"><span class="d-flex prayertime"><span class="prayer-nf"></span><span class="prayer-hours"></span></span></a></li>
		  <li><a href="/weather-forecast"><span class="d-flex weatherwidget"><span class="city">Dubai</span><span class="temp"></span></span></a></li>
		<li><a class="goldprice" href="https://www.emirates247.com/latest-gold-forex-rates-in-uae-2018-07-07-1.564538"><span>Gold Price</span></a></li>
		  <li class="todaytimeholder"></li>
		</ul>
		<style>.topbar .widget.prayer {display: none}
		  .topbar .widget.weather{display: none}.topbar .weatherwidget .temp{padding-left: 5px}</style>
</div>                  <span class="todaytime"> 12.09 PM Sunday, 21 April 2024</span>                  	
<div class="widget prayer top">
		
	<div class="content">
		<ul>
			<li class="prayer header">
				<span class="location">City</span>
				<span class="timeh fajr">Fajr</span>
				<span class="timeh shorooq">Shuruq</span>
				<span class="timeh duhr">Duhr</span>
				<span class="timeh asr">Asr</span>
				<span class="timeh magrib">Magrib</span>
				<span class="timeh isha">Isha</span>
			</li>
																																										
					<li class="el1 prayer odd first-child last-child">
																											<span class="location">Dubai</span>
								<span class="time fajr">04:30</span>	
								<span class="time shorooq">05:48</span>
								<span class="time duhr">12:20</span>
								<span class="time asr">15:48</span>
								<span class="time magrib">18:48</span>
								<span class="time isha">20:05</span>
																			</li>
									</ul>
		
			</div>	
	
</div>	
	

                  
<div class="widget weather">	
	<span class="date">21 April 2024</span>
					
</div>        
      							</div>
							
				
									<div class="toprightholder col col-lg-5">
							
                          <div id="html-snippet-559" class="html-snippet ">
	<ul class="d-flex social align-items-center socialdefault">
		  <li><a class="socialicon socialicon_fb" href="https://www.facebook.com/Emirates247" rel="noopener" aria-label="Facebook" target="_blank"><span>Facebook</span></a></li>
		  <li><a class="socialicon socialicon_tw" href="https://twitter.com/Emirates247" rel="noopener" aria-label="Twitter" target="_blank"><span>Twitter</span></a></li>
		  <li><a class="socialicon socialicon_insta" href="https://instagram.com/emirates_247/" rel="noopener" aria-label="Instagram" target="_blank"><span>Instagram</span></a></li>
		  <li><a class="socialicon socialicon_in" href="https://www.linkedin.com/company/emirates247" rel="noopener" aria-label="LinkedIn" target="_blank"><span>Linkedin</span></a></li>
		  <li><a class="socialicon socialicon_you" href="https://www.youtube.com/user/Emirates247channel" rel="noopener" aria-label="YouTube" target="_blank"><span>YouTube</span></a></li>
		  <li><a class="socialicon socialicon_search" rel="noopener" aria-label="search" data-bs-toggle="collapse" href="#searchmain" role="button" aria-expanded="false" aria-controls="searchmain"><span>Search</span></a></li>
		</ul>
		  
		
</div>                  
	
			<div class="collapse" id="searchmain">
		<div class="searchmainholder">
							<form action="https://www.emirates247.com/world/search-7.117" method="get" class="searchholder" role="search">
										<input aria-hidden="true" type="hidden" name="s" value="d" />
										<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="search" name="q" type="text" value="" />                
					<button class="btn btn-outline-success" id="search_submit" type="submit">Search</button>
				</form>
				<a href="https://www.emirates247.com/world/search-7.117?t=a&amp;f=on" class="advanced"><span>Advanced</span></a>
					</div>
	</div>
        
      							</div>
							
		
					
	</div>
</div>
	
        
      					</header>

		<!-- Navigation -->
					<div class="navbar navbar-expand-lg">
				<div class="container">
		    		<div class="mainmenu">
						
                           
<div class="logoholder d-flex justify-content-between">
    	<a href="https://www.emirates247.com/" title="Home" class="navbar-brand">	
    <img src="https://www.emirates247.com/polopoly_fs/7.106.1453021014!/image/image.png_gen/derivatives/default/image.png" alt="Home" />
    </a>
		<div class="menuhamburger collapsed" id="menu_icon" type="button" data-bs-toggle="collapse" data-bs-target="#mainnavigation" aria-controls="mainnavigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
    </div>
</div>

                  
	
		<div class="collapse navbar-collapse" id="mainnavigation">	
	<ul class="nav navbar-nav">
																			
				
											<li class="nav-item first-child ">
								<a href="https://www.emirates247.com/" title="Home"  class="">Home</a>

				</li>
																				
				
											<li class="nav-item uae">
					<a class="nav-link " href="https://www.emirates247.com/uae" >UAE</a>
					
									</li>
																						
				
											<li class="nav-item world">
					<a class="nav-link  active" href="https://www.emirates247.com/world" >World</a>
					
									</li>
																																		
						
											<li class="nav-item dropdown business">
					<a class="nav-link  dropdown-toggle " href="https://www.emirates247.com/business"  role="button" data-toggle="dropdown" aria-expanded="false" >Business</a>
					
											<ul class="dropdown-menu">
																										
				
											<li class="nav-item first-child economy-&-finance">
					<a class="dropdown-item" href="https://www.emirates247.com/business/economy-finance" >Economy and Finance</a>
					
									</li>
																						
				
											<li class="nav-item corporate">
					<a class="dropdown-item" href="https://www.emirates247.com/business/corporate" >Corporate</a>
					
									</li>
																						
				
											<li class="nav-item energy">
					<a class="dropdown-item" href="https://www.emirates247.com/business/energy" >Energy</a>
					
									</li>
																						
				
											<li class="nav-item gold-&-currency">
					<a class="dropdown-item" href="https://www.emirates247.com/business/gold-currency" >Gold and Currency</a>
					
									</li>
																						
				
											<li class="nav-item travel">
					<a class="dropdown-item" href="https://www.emirates247.com/business/travel" >Travel</a>
					
									</li>
																						
				
											<li class="nav-item stock-market">
					<a class="dropdown-item" href="https://www.emirates247.com/business/stock-market" >Stock Market</a>
					
									</li>
																								
				
											<li class="nav-item last-child real-estate">
					<a class="dropdown-item" href="https://www.emirates247.com/business/real-estate" >Real Estate</a>
					
									</li>
												</ul>
									</li>
																																		
						
											<li class="nav-item dropdown sports">
					<a class="nav-link  dropdown-toggle " href="https://www.emirates247.com/sports"  role="button" data-toggle="dropdown" aria-expanded="false" >Sports</a>
					
											<ul class="dropdown-menu">
																										
				
											<li class="nav-item first-child local">
					<a class="dropdown-item" href="https://www.emirates247.com/sports/local" >Local</a>
					
									</li>
																																		
						
											<li class="nav-item dropdown cricket">
					<a class="dropdown-item" href="https://www.emirates247.com/sports/cricket"  role="button" data-toggle="dropdown" aria-expanded="false" >Cricket</a>
					
											<ul class="dropdown-menu">
																												
				
											</ul>
									</li>
																						
				
											<li class="nav-item football">
					<a class="dropdown-item" href="https://www.emirates247.com/sports/football" >FootBall</a>
					
									</li>
																						
				
																					
				
																					
				
											<li class="nav-item other">
					<a class="dropdown-item" href="https://www.emirates247.com/sports/other" >Other</a>
					
									</li>
																						
				
																					
				
																					
				
																					
				
																							
				
											</ul>
									</li>
																				
				
																																																											
						
											<li class="nav-item dropdown lifestyle">
					<a class="nav-link " href="https://www.emirates247.com/lifestyle"  role="button" data-toggle="dropdown" aria-expanded="false" >Lifestyle</a>
					
											<ul class="dropdown-menu">
																										
				
																					
				
																					
				
																					
				
																							
				
											</ul>
									</li>
																				
				
											<li class="nav-item technology">
					<a class="nav-link " href="https://www.emirates247.com/technology" >Technology</a>
					
									</li>
																				
				
											<li class="nav-item health">
					<a class="nav-link " href="https://www.emirates247.com/health" >Health</a>
					
									</li>
																																		
						
											<li class="nav-item dropdown sustainability">
					<a class="nav-link  dropdown-toggle " href="https://www.emirates247.com/sustainability"  role="button" data-toggle="dropdown" aria-expanded="false" >Sustainability</a>
					
											<ul class="dropdown-menu">
																												
				
											<li class="nav-item first-child last-child cop28">
					<a class="dropdown-item" href="https://www.emirates247.com/sustainability/cop28" >COP28</a>
					
									</li>
												</ul>
									</li>
																				
				
											<li class="nav-item varieties">
					<a class="nav-link " href="https://www.emirates247.com/varieties" >Varieties</a>
					
									</li>
																				
				
																																	
						
																			
				
																																	
						
																																	
						
																																	
						
																			
				
																																	
						
																			
				
																																	
						
																																	
						
																																	
						
																			
				
																			
				
																																	
						
																			
				
																			
				
																			
				
																			
				
																			
				
																			
				
																			
				
																																	
						
																			
				
																			
				
																			
				
																			
				
																			
				
																			
				
																			
				
																			
				
																			
				
																			
				
																			
				
																			
				
																																			
						
										
			</ul>
	</div>
        
      					</div>
				</div>
			</div>
							
                          	<nav aria-label="Breadcrumb" class="breadcrumb">	 
	 	<div class="container">
	  		<div class="row">
				<ol class="breadcrumb" id="breadcrumb-111" >
																																									<li class="item first-child" ><a href="https://www.emirates247.com/" ><span >Home</span></a></li>
																																			<li class="item last-child" ><a href="https://www.emirates247.com/world" ><span >World</span></a></li>
									</ul>	
			</div>
		</div>	
	</nav>
        
      							<div class="sectioncontainer" id="Leaderboard">
	    		<div class="row">
	    			<div class="col col-lg-12">
						
                          <div id="html-snippet-453" class="html-snippet ">
	<div id="Leaderboard"></div> 
</div>        
      					</div>
				</div>
			</div>
		
		<!-- Category page  -->
					 
	<link  href="https://www.emirates247.com/world/mohammed-bin-rashid-attends-indian-prime-minister-s-address-on-the-final-day-of-the-world-governments-summit-2024-2024-02-14-1.729557" />
<div class="sectioncontainer articlepage">
	<div class="container">
		<div class="row">
			<div class="col- col-lg-9">
					
					
					<h1 class="title" >Mohammed bin Rashid attends Indian Prime Minister’s address on the final day of the World Governments Summit 2024</h1>
																		<div class="detailsmedia" >
								<div class="detailsgalleryholder">
																													<div class="articleholder">
											<div class="media">
																								<img src="https://www.emirates247.com/polopoly_fs/1.729558.1707931984!/image/image.jpg" alt="" data-lazy="https://www.emirates247.com/polopoly_fs/1.729558.1707931984!/image/image.jpg" >
											</div>
																																											</div>
																													<div class="articleholder">
											<div class="media">
																								<img src="https://www.emirates247.com/polopoly_fs/1.729559.1707932163!/image/image.jpg" alt="" data-lazy="https://www.emirates247.com/polopoly_fs/1.729559.1707932163!/image/image.jpg" >
											</div>
																																											</div>
																	</div>
																																							</div>
											
					<div class="datesourceholder">
						<div class="datesource">
															<div class="publishdate">
									<span class="label">Published</span>
																		<time class="date published" datetime="2024-02-14T21:33+0400">Wednesday, February 14, 2024</time>
									<time class="date modified" datetime="2024-02-14T21:37+0400" style="display: none;"></time>
									<time class="date created" datetime="2024-02-14T21:33+0400" style="display: none;"></time>
								</div>
							
							<div class="source">
																	<span class="label">By</span>									
																																																																															<span class="el1 odd first-child last-child">E247</span>
																																																								</div>
						</div>
					</div>

										<div id="articledetails" class="articlecontent" >

													<p><span style="color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);">His Highness Sheikh Mohammed bin Rashid Al Maktoum, Vice President and Prime Minister of the UAE and Ruler of Dubai, attended the main address delivered by His Excellency Shri Narendra Modi, Prime Minister of the Republic of India, a guest of honour at the World Governments Summit 2024, held in Dubai under the theme &lsquo;Shaping Future Governments&rsquo;.&nbsp;</span><br style="box-sizing: border-box; color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);" />
<br style="box-sizing: border-box; color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);" />
<br style="box-sizing: border-box; color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);" />
<span style="color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);">Also attending the session were His Highness Sheikh Hamdan bin Mohammed bin Rashid Al Maktoum, Crown Prince of Dubai and Chairman of The Executive Council of Dubai; His Highness Sheikh Maktoum bin Mohammed bin Rashid Al Maktoum, First Deputy Ruler of Dubai, and Deputy Prime Minister and Minister of Finance of the UAE; and His Highness Sheikh Saif bin Zayed Al Nahyan, Deputy Prime Minister and Minister of the Interior.</span><br style="box-sizing: border-box; color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);" />
<br style="box-sizing: border-box; color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);" />
<br style="box-sizing: border-box; color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);" />
<span style="color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);">The session was also attended by His Highness Sheikh Hamed bin Zayed Al Nahyan; His Highness Sheikh Theyab bin Mohamed bin Zayed Al Nahyan, Chairman of the International Humanitarian and Philanthropic Council; His Highness Sheikh Mansoor bin Mohammed bin Rashid Al Maktoum, Chairman of the Dubai Ports and Borders Security Council; Her Highness Sheikha Latifa bint Mohammed bin Rashid Al Maktoum, Chairperson of the Dubai Culture and Arts Authority; His Excellency Sheikh Nahyan bin Mubarak Al Nahyan, Minister of Tolerance and Coexistence; and a number of senior officials.&nbsp;</span><br style="box-sizing: border-box; color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);" />
<br style="box-sizing: border-box; color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);" />
<br style="box-sizing: border-box; color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);" />
<span style="color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);">At the beginning of his main address, the Indian Prime Minister expressed his gratitude to His Highness Sheikh Mohamed bin Zayed Al Nahyan, President of the UAE, whom he met with several times. Prime Minister Modi called him &ldquo;Not only a Leader of Vision, but a Leader of Resolve, and a Leader of Commitment as well.&rdquo;&nbsp;</span><br style="box-sizing: border-box; color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);" />
<br style="box-sizing: border-box; color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);" />
<br style="box-sizing: border-box; color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);" />
<span style="color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);">Thanking His Highness Sheikh Mohammed bin Rashid Al Maktoum for inviting him to the summit, Prime Minister Narendra Modi commended His Highness&rsquo;s visionary leadership which played a major role in Dubai becoming the world&rsquo;s economic, commercial and technology epicentre. His Excellency highlighted the examples of Expo 2020 and COP28 as shining examples of the &ldquo;Dubai story&rdquo;.</span><br style="box-sizing: border-box; color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);" />
<br style="box-sizing: border-box; color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);" />
<br style="box-sizing: border-box; color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);" />
<span style="color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);">Despite moving towards modernity in the 21st century, the world is facing extensive challenges in terms of food security, water security, health, energy, education, and inclusivity, said Modi. &quot;Terrorism has been taking on new forms and is posing new challenges to mankind. Even climate related challenges are becoming bigger with the passage of time.&quot;</span><br style="box-sizing: border-box; color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);" />
<br style="box-sizing: border-box; color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);" />
<br style="box-sizing: border-box; color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);" />
<span style="color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);">&quot;Given all these questions, challenges and circumstances, the World Governments Summit has even more significance,&quot; he added.</span><br style="box-sizing: border-box; color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);" />
<span style="color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);">Speaking about India&rsquo;s experience during the COVID-19 pandemic, Modi said: &quot;We often hear experts say that after the pandemic, people have less faith in their governments. But in India, people&#39;s confidence in the government has increased, as they trust both the intent and commitment of the government, because we have accorded priority to the people&#39;s aspirations in our governance.&quot;</span><br style="box-sizing: border-box; color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);" />
<br style="box-sizing: border-box; color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);" />
<br style="box-sizing: border-box; color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);" />
<span style="color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);">&quot;In the past 10 years, India has lifted 250 million people out of poverty. When governments give priority to transparency, this gives positive results, and India is a good example of this.&nbsp; Today, more than 1.3 billion Indian citizens have a digital identity that is connected to people&rsquo;s bank accounts, and to their mobile phones,&quot; he explained.</span><br style="box-sizing: border-box; color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);" />
<br style="box-sizing: border-box; color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);" />
<br style="box-sizing: border-box; color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);" />
<span style="color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);">On technology, Prime Minister Modi discussed how India utilised technology to develop a system of Direct Benefit Transfer, which made it possible for the government to root out any scope for corruption, thereby preventing $33 billion of the country&rsquo;s money from falling into the wrong hands.&nbsp;</span><br style="box-sizing: border-box; color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);" />
<br style="box-sizing: border-box; color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);" />
<br style="box-sizing: border-box; color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);" />
<span style="color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);">He highlighted his government&rsquo;s focus on social and financial inclusion. The country has made great progress in fintech services and digital payments, ensuring that more than 500 million people joined the banking system following a large-scale awareness campaign for them, he said.</span><br style="box-sizing: border-box; color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);" />
<br style="box-sizing: border-box; color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);" />
<br style="box-sizing: border-box; color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);" />
<span style="color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);">Touching upon the climate crisis, the Indian Prime Minister said: &quot;As far as climate change is concerned, India has its own approach to deal with it. Along with solar, wind and hydroelectricity, India is also working on biofuels and green hydrogen. Our culture has taught us that we must try and give back to nature, whatever we have taken from it.&quot;</span><br style="box-sizing: border-box; color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);" />
<br style="box-sizing: border-box; color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);" />
<br style="box-sizing: border-box; color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);" />
<span style="color: rgb(113, 120, 125); font-family: flamabook, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17.875px; text-align: justify; background-color: rgb(247, 247, 247);">&quot;We all have our own governance related experiences. That is why, not only should we work together, but also learn from each other. And that is also the aim of this summit, as the solutions that emerge here will shape the world&rsquo;s future,&quot; he concluded.</span></p>
						
						<p class="follow-google"><a target="_blank" rel="noopener noreferrer" href="https://news.google.com/publications/CAAqBwgKMJzSgAswgviMAw?hl=en-US&amp;gl=US&amp;ceid=US:en"><img src="/res/img/google-news-icon.png" alt="Google Newsstand" /></a>Follow Emirates 24|7 on <a target="_blank" rel="noopener noreferrer" href="https://news.google.com/publications/CAAqBwgKMJzSgAswgviMAw?hl=en-US&amp;gl=US&amp;ceid=US:en">Google News.</a></p>

													<div id="parsely-related" class="section grid grid_2 related-stories"></div>

			<script type="text/javascript">
			PARSELY_2 = {
				onload: setTimeout(function(){
					console.log("Parse.ly code for related articles");
					var today = new Date();
					var month = today.getMonth()+1;
					var day = today.getDate();
					var year = today.getFullYear();
					var params = {
						apikey: 'emirates247.com',
					};
					params.limit = 75;
					params.pub_date_start = "30";
					params.url = window.location.href;
					var apiUrl = buildUrl(baseUrl, "/related", params);
					var url = apiUrl + "&callback=?";
					$.getJSON(url, function( data ) {
						var output="" ;
						var articles = data.data ;
						if(data.data.length > 0 ) {
							var output="<h2><span>Related articles</span></h2><ul>" ;
							var count =0 ;
							for (var i in articles) {
								var url = articles[i]['url'];
								if(url.startsWith("https://www.emirates247.com")){
									if(count < 6) {
										var imageUrl =  articles[i]['image_url'];
										var imagename = "";
										if (imageUrl.indexOf('logo-1024x576.png') == -1)	{
											var n = imageUrl.length;
											var lastIndex = imageUrl.lastIndexOf('/')
											var imageUrl = imageUrl + '_gen/derivatives/rectangular_320/' + imageUrl.substring(lastIndex+1  );
										}else {
											imagename =  imageUrl.replace('logo-1024x576.png', 'parsely_placeholder.jpg')  ;
										}
										var title = articles[i]['title'] ;
											output+="<li><article>" +  "<a href=\"" + url + "\">" + title +  "</a></article></li>";
											count = count + 1;

									}
								}
							}
							output+="</ul>";
							document.getElementById("parsely-related").innerHTML=output;
							$("#parsely-related li a").click( function() {
								console.log("Related clicked");
																gtag('event', 'click', {
								  'event_category': 'Related',
								  'event_label':  "Related Articles"
								});
							});
						}
					});
				}, 2000 )
			};

			// Parse.ly API root
			var baseUrl = "https://api.parsely.com/v2";
			function buildParams(endpoint) {
				var params = {
					apikey: 'emirates247.com',
				};
				var today = new Date();
				var month = today.getMonth()+1;
				var day = today.getDate();
				var year = today.getFullYear();
				params.limit = 75;
				params.pub_date_start = "30d";
				params.url = window.location.href;
				return params;
			}

			function buildUrl(base, endpoint, params) {
				var url = base + endpoint + "?" + $.param(params);
				return url;
			}
		</script>
	
						<div class="shareholder">
							<a href="javascript:void(0);" class="share_icon"><i class="fa fa_social"></i></a>
							<div class="socialsharing">
								<ul class="d-flex social align-items-center">
																		<li><a class="socialicon socialicon_email" href="mailto:readers@emirates247.com?subject=$title&body=$title" rel="noopener" aria-label="email"><span>Email</span></a></li>
									<li><a class="socialicon socialicon_fb share s_facebook" href="#" rel="noopener" aria-label="Facebook"><span>Facebook</span></a></li>
									<li><a class="socialicon socialicon_tw share s_twitter" href="#" rel="noopener" aria-label="Twitter"><span>Twitter</span></a></li>
									<li><a class="socialicon socialicon_in share s_linkedin" href="#" rel="noopener" aria-label="LinkedIn"><span>Linkedin</span></a></li>
									<li><a class="socialicon socialicon_whatsapp share s_whatsapp" href="#" rel="noopener" aria-label="LinkedIn"><span>Linkedin</span></a></li>
									<li><a class="socialicon socialicon_pinterest share s_pinterest" href="#" rel="noopener" aria-label="LinkedIn"><span>Linkedin</span></a></li>
								</ul>
							</div>
						</div>
					</div>

					
					
															
											<div id="parsely-recommended" class="sectioncontainer section_gallery section_mostread ">
	</div>

			<script type="text/javascript">
			PARSELY = {
				onload: setTimeout(function(){
					console.log("Parse.ly code for recommended articles");
					var paramsRecommended = buildParams("/related");
					var apiUrl = buildUrl(baseUrl, "/related", paramsRecommended);
					var url = apiUrl + "&callback=?";
					$.getJSON(url, function( data ) {
						var output="" ;
						var articles = data.data ;
						if(data.data.length > 0 ) {
							var output="<div class='col- col-lg-12'><h2 class=\"titleholder\"><span>Recommended</span></h2></div><div class='col col-lg-12'><ol>" ;
							var count =0 ;
							for (var i in articles) {
								var url = articles[i]['url'];
								if(url.startsWith("https://www.emirates247.com")){
									if(count < 8) {
										var imageUrl =  articles[i]['image_url'];
										var imagename = "";
										if (imageUrl.indexOf('logo-1024x576.png') == -1)	{
											var n = imageUrl.length;
											var lastIndex = imageUrl.lastIndexOf('/')
											var imagename = imageUrl + '_gen/derivatives/rectangular_320/' + imageUrl.substring(lastIndex+1  );
										}else {
											imagename =  imageUrl.replace('logo-1024x576.png', 'parsely_placeholder.jpg')  ;
										}
										var title = articles[i]['title'] ;
											output+="<li><a href=\"" + url + "\">" + title +  "</a></li>";
										count = count + 1;

									}
								}
							}
							output+="</ol></div>";
							document.getElementById("parsely-recommended").innerHTML=output;
							$("#parsely-recommended li a").click( function() {
								console.log("Recommended clicked");
																gtag('event', 'click', {
								  'event_category': 'Recommended',
								  'event_label':  "Recommended Articles"
								});
							});
						}
					});
				}, 2500 )
			};

			// Parse.ly API root
			var baseUrl = "https://api.parsely.com/v2";
			function buildParams(endpoint) {
				var params = {
					apikey: 'emirates247.com',
				};
				var today = new Date();
				var month = today.getMonth()+1;
				var day = today.getDate();
				var year = today.getFullYear();
				params.limit = 75;
				params.pub_date_start = "30d";
				params.uuid = PARSELY.config.parsely_site_uuid;
				return params;
			}

			function buildUrl(base, endpoint, params) {
				var url = base + endpoint + "?" + $.param(params);
				return url;
			}
		</script>
	
																																	</div>
			<div class="col- col-lg-3">
				<div class="sidebar">
					
                          <div id="html-snippet-452" class="html-snippet ">
	<div id="MPU"></div> 
</div>        
      				</div>
			</div>
		</div>
	</div>
</div>

															
									
							
								<script type="text/javascript">
			PARSELY_1 = {
					onload: setTimeout(function(){
						console.log("Parse.ly code has profile training - ALB");
						var 	params = {
							apikey: 'emirates247.com',
							uuid: PARSELY.config.parsely_site_uuid,
							url: window.location.href
						};
						var apiUrl = buildUrl(baseUrl, "/profile", params);
						var url = apiUrl + "&callback=?";
						$.getJSON(url, function( data ) {
							console.log(data);
						});
					}, 3000 )
					};
			// Parse.ly API root
			var baseUrl = "https://api.parsely.com/v2";
			function buildUrl(base, endpoint, params) {
				var url = base + endpoint + "?" + $.param(params);
				return url;
			}
		</script>
		
		<script type="text/javascript">
		var playerSegsPerm = encodeURIComponent('&permutive=' + JSON.parse(localStorage._pdfps || '[]').slice(0,250).join(','));
		var ads_params = encodeURIComponent("articleId%3D"+(signal.Content.ArticleId ? signal.Content.ArticleId : '')+"%26topic%3D"+(signal.Content.ContentCategoryLevel1 ? signal.Content.ContentCategoryLevel1 : '')+"%26sTopic%3D"+(signal.Content.ContentCategoryLevel2 ? signal.Content.ContentCategoryLevel2 : '')+"%26authors%3D"+(signal.Content.ArticleAuthorName ? signal.Content.ArticleAuthorName : '')+"%26keywords%3D"+(signal.Content.Keywords ? signal.Content.Keywords : '')+"%26lang%3D"+($('html').attr('lang') ? $('html').attr('lang') : '')+"%26pt%3Darticle%26platform%3Dweb"+playerSegsPerm);

		$('iframe[src*=".dailymotion.com"]').each(function(){
			var original_source = $(this).attr('src');
			if(original_source != null && original_source != '' && original_source.indexOf("?") == -1)
				original_source += '?'
			else
				original_source += '&'
			$(this).attr('src', original_source + 'queue-autoplay-next=0&ads_params=' + ads_params);
		});
	</script>
	
			<script type="text/javascript">
		$( document ).ready(function() {
		$('iframe[src*=".dailymotion.com/embed/video"]').each(function(){
			var src = $(this).attr('src');
			gs = src.match(/\/embed\/video\/(\w+)/i);
			if(gs != null && gs.length > 1 ){
								var api = "https://api.dailymotion.com/video/" + gs[1] + "?fields=url%2Cembed_url%2Cid%2Ccreated_time%2Ctitle%2Cdescription%2Cthumbnail_720_url%2Cwidth%2Cheight%2Cduration%2Ctags";
								$.getJSON(api, function( data ) {
										var title = data['title'];
					if(title == ""){
						title = "Mohammed bin Rashid attends Indian Prime Minister&rsquo;s address on the final day of the World Governments Summit 2024";
					}
					var desc = data['description'];
					if(desc == ""){
						desc = "His Highness Sheikh Mohammed bin Rashid Al Maktoum, Vice President and Prime Minister of the UAE and Ruler of Dubai, attended the main address delivered by His Excellency Shri Narendra Modi, Prime Minister of the Republic of India, a guest of honour at th";
					}
					var t = data['created_time'];
					var d = new Date(t*1000);
					var pd = d.toISOString().replace(".000Z", "+4:00");

					var dur = data['duration'];
					h = Math.trunc(dur/3600);
					m = Math.trunc(dur%3600/60);
					s = Math.trunc(dur%3600%60);
					du = "PT";
					if(h > 0)du = du+h+"H";
					if(m > 0)du = du+m+"M";
					if(s > 0)du = du+s+"S";

					var jsonld = {
						"@context": "https://schema.org",
						"@type":"VideoObject",
						"name":title,
						"description":desc,
						"thumbnailUrl":data['thumbnail_720_url'],
						"@id": data['url'],
						"embedUrl":data['embed_url'],
						"uploadDate": pd,
						"duration":du,
						"width":data['width'],
						"height":data['height'],
						"keywords": data['tags'],
						"associatedArticle": "https://www.emirates247.com/world/mohammed-bin-rashid-attends-indian-prime-minister-s-address-on-the-final-day-of-the-world-governments-summit-2024-2024-02-14-1.729557#article"
					}

					var el = document.createElement('script');
					el.type = 'application/ld+json';
					el.text = JSON.stringify(jsonld);
										document.querySelector('head').appendChild(el);
				});
			}
		});
	 });
	</script>
	
		
		<!-- Footer -->
		<footer id="footer">
							
                          <div id="html-snippet-261" class="html-snippet ">
	<script type="text/javascript">
			if (top.location != self.location) {
			top.location = self.location;
			}
			</script> 
</div>                  <div id="html-snippet-576" class="html-snippet ">
	

</div>                  <div id="html-snippet-575" class="html-snippet ">
	<div class="footer">
	<div class="container">
	<div class="row">		
		<div class="toprightholder col col-lg-4">
			<ul class="d-flex footermenu footerappsmenu">
				<li><a href="https://play.google.com/store/apps/details?id=com.emirates247&referrer=utm_source%3Demirates247.com%26utm_medium%3Dbadge%26utm_campaign%3Dmobile-apps"><img src="/res/img/icons/icon_googleplay.png" width="122" height="41" alt=""></a></li>
				<li><a href="https://itunes.apple.com/ae/app/emirates-24-7/id786224961?mt=8" target="_blank"><img src="/res/img/icons/icon_applestore.png" width="122" height="41" alt=""></a></li>
			  <li><a href="https://appgallery.huawei.com/#/app/C100104935" target="_blank"><img src="/res/img/icons/icon_huawei.png" width="139" height="41" alt=""></a></li>
			</ul>		 
		</div>
	
		<div class="toprightholder col col-lg-6">
			<ul class="d-flex footermenu">
				<li><a href="/contact-us-1.131" target="_blank">Contact Us</a></li>
				<li><a href="/advertise-with-us-1.635432" target="_blank">Advertise With Us</a></li>
				<li><a href="/our-services-1.589916" target="_blank">Our Services</a></li>
				<li><a href="/privacy-policy-1.158" target="_blank">Privacy Policy</a></li>
			</ul>		 
		</div>
		
		<div class="toprightholder col col-lg-2">
			<ul class="d-flex social align-items-center">
				<li><a class="socialicon socialicon_fb" href="https://www.facebook.com/Emirates247" target="_blank"><span>Facebook</span></a></li>
				<li><a class="socialicon socialicon_tw" href="https://twitter.com/Emirates247" target="_blank"><span>Twitter</span></a></li>
				<li><a class="socialicon socialicon_insta" href="https://instagram.com/emirates_247/" target="_blank"><span>Instagram</span></a></li>
				<li><a class="socialicon socialicon_in" href="https://www.linkedin.com/company/emirates-24-7-dubai-media-inc." target="_blank"><span>Linkedin</span></a></li>
				<li><a class="socialicon socialicon_you" href="https://www.youtube.com/user/Emirates247channel" target="_blank"><span>YouTube</span></a></li>				 
			</ul>		 
		</div>		
	</div>
	</div>
</div>
</div>                  <div id="html-snippet-577" class="html-snippet ">
	<script>
	// Tracking click on section elements
	$(".section.tracked li a, .section.flashnews li a").click( function() {
		gtag('event', 'click', {
		  'event_category': 'Section Element',
		  'event_label':  $(this).parents("ul").siblings("h2").text(),
		  'value': 1.00
		});
	});
</script>

<script>
	// Tracking click on Google Newsstand
	$(".follow-google a").click( function() {
		gtag('event', 'click', {
		  'event_category': 'Featured News',
		  'event_label':  'Flash News',
		  'value': 1.00
		});
	});
</script>

<script>
  $(document).ready(function(){
    // Tracking clicks for Exit-Intent Recommendations
    $(".iz_osn_article_1").click( function() {
        gtag('event', 'click', {
            'event_category': 'Exit-Intent Recommendations',
            'event_label':  'Exit-Intent Recommendations',
            'value': 1.00
        });
    });
    });
</script>
</div>                  <div id="html-snippet-578" class="html-snippet ">
	<div id="happinessIcon">	
		  <a class="fancybox fancybox.iframe"  href="https://www.emirates247.com/happiness-meter/gotoHIndex.jsp?themeColor=%23BE2025">
				<img src="//media.emirates247.com/images/happiness-icon.png" border="0" alt="Happiness Meter Icon">
			</a>
		</div>
		
		<script type="text/javascript">
		  $(document).ready(function() {				
			$(".fancybox").fancybox({
			  'transitionIn': 'fade',
			  'transitionOut' : 'fade',
			  'autoScale' : true,
			  'type' : 'iframe',
			  'width' : 800,
			  'height' : 500,
			  'scrolling' : 'no'
			});
		  });
		</script>
</div>                  <div id="html-snippet-579" class="html-snippet ">
	<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "ddf774be1c1e4a578f595b372c06ab81"}'></script><!-- End Cloudflare Web Analytics -->
</div>                  <div id="html-snippet-607" class="html-snippet ">
	<style>
.flashmain .col-lg-4 .articleholder:nth-child(2){
	padding-top: 40px
}
</style>
 



</div>        
      					</footer>
		
		
						<div class="copyrightfooter">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-6">Copyright @ 2023. Dubai Media. All rights reserved.</div>
					<div class="col-12 col-lg-6 lastupdated">The page was last updated on: 14 February 2024 21:37</div>
				</div>
			</div>
		</div>
		<button onclick="topFunction()" id="movetotop" title="Go to top" style="display: block;">Top</button>

					<script type="text/javascript" src="https://www.emirates247.com/res/js/sticky-sidebar.min.js"></script>
			<script type="text/javascript" src="https://www.emirates247.com/res/js/resizesensor.js"></script>
			<script type="text/javascript">
				if ( $(window).width() > 1200) {
					var sidebar = new StickySidebar('#sidearea', {
						containerSelector: '.twocolumnsctky',
						innerWrapperSelector: '.sidebar_inner',
						topSpacing: 60,
						bottomSpacing: 50
						});
					}
				else {

				}
			</script>
		
		
							<div class="logger">
			<script type='text/javascript'>  (function(){    var logUrl = '/logger/p.gif?a=1.729557&amp;d=/2.347/2.527';    var referrer = document.referrer;    if (referrer && referrer.length > 0) {      logUrl += '&referrer=' + referrer;    }    document.write('<img src="' + logUrl + '" alt="log/pix" />');  })();</script>			</div>
		
								
						
						
				 			<script type="text/javascript"  src="https://www.emirates247.com/res/js/socialshare.js"></script>
		 		<script type="text/javascript">
					$(document).ready(function(){
						$('.share').ShareLink({
							title: 'Mohammed bin Rashid attends Indian Prime Minister’s address on the final day of the World Governments Summit 2024',
							text: 'His Highness Sheikh Mohammed bin Rashid Al Maktoum, Vice President and Prime Minister of the UAE and Ruler of Dubai, attended the main address delivered by His Excellency Shri Narendra Modi, Prime Minister of the Republic of India, a guest of honour at th',
							image: 'https://www.emirates247.com/polopoly_fs/1.729558.1707931984!/image/image.jpg',
							url: 'https://www.emirates247.com/world/mohammed-bin-rashid-attends-indian-prime-minister-s-address-on-the-final-day-of-the-world-governments-summit-2024-2024-02-14-1.729557'
						});
					});
				</script>
			
		
				<script type="text/javascript" src="https://www.emirates247.com/res/js/event.1698901140822.js"></script>
		
									<script src="https://www.emirates247.com/res/js/slick.min.1698901140822.js" ></script>
				<script src="https://www.emirates247.com/res/js/eb247/custom.1698901140822.js" ></script>
					
													<!-- START Parse.ly Include: Standard -->
		<div id="parsely-root" style="display: none">
			<span id="parsely-cfg" data-parsely-site="emirates247.com"></span>
		</div>
		<script>
			(function(s, p, d) {
			var h=d.location.protocol, i=p+"-"+s,
			e=d.getElementById(i), r=d.getElementById(p+"-root"),
			u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
			:"static."+p+".com";
			if (e) return;
			e = d.createElement(s); e.id = i; e.async = true;
			e.src = h+"//"+u+"/p.js"; r.appendChild(e);
			})("script", "parsely", document);
		</script>
		<!-- END Parse.ly Include: Standard -->
						
		<!-- BEGIN NARRATIIVE CODE -->
		<!-- COPYRIGHT NARRATIIVE -->
		<!-- BY ADDING THIS TAG TO YOUR WEBSITE YOU AGREE TO ALL POLICIES AND TERMS AVAILABLE AT WWW.NARRATIIVE.COM -->
								<!-- END NARRATIIVE CODE -->

					<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-PBFVK6T');</script>
	<!-- End Google Tag Manager -->
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PBFVK6T"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	</body>
</html>

