<!doctype html>
<html lang="en">
<head>
<script src="/cdn-cgi/apps/head/lZf3vyVrmrR5-V0sns5PP_RJI4g.js"></script><script>
        !(function(n){function t(e){n.addEventListener(e,B)}function o(e){n.removeEventListener(e,B)}function u(e,n,t){L?C(e,n):(t||u.lazy&&void 0===t?q:S).push(e,n)}function c(e){k.head.appendChild(e)}function i(e,n){z.call(e.attributes)[y](n)}function r(e,n,t,o){return o=(n?k.getElementById(n):o)||k.createElement(e),n&&(o.id=n),t&&(o.onload=t),o}function s(e,n,t){(t=e.src)&&((n=r(m)).rel="preload",n.as=h,n.href=t,(t=e[g](w))&&n[b](w,t),(t=e[g](x))&&n[b](x,t),c(n))}function a(e,n){return z.call((n||k).querySelectorAll(e))}function f(e,n){e.parentNode.replaceChild(n,e)}function l(t,e){a("source,img",t)[y](l),i(t,function(e,n){(n=/^data-(.+)/.exec(e.name))&&t[b](n[1],e.value)}),"string"==typeof e&&e&&(t.className+=" "+e),p in t&&t[p]()}function e(e,n,t){u(function(t){(t=a(e||N))[y](s),(function o(e,n){(e=t[E]())&&((n=r(e.nodeName)).text=e.text,i(e,function(e){"type"!=e.name&&n[b](e.name,e.value)}),n.src&&!n[g]("async")?(n.onload=n.onerror=o,f(e,n)):(f(e,n),o()))})()},n,t)}var d="Defer",m="link",h="script",p="load",v="pageshow",y="forEach",g="getAttribute",b="setAttribute",E="shift",w="crossorigin",x="integrity",A=["mousemove","keydown","touchstart","wheel"],I="on"+v in n?v:p,N=h+"[type=deferjs]",j=n.IntersectionObserver,k=n.document||n,C=n.setTimeout,L=/p/.test(k.readyState),S=[],q=[],z=S.slice,B=function(e,n){for(n=I==e.type?(o(I),L=u,A[y](t),S):(A[y](o),q);n[0];)C(n[E](),n[E]())};e(),u.all=e,u.dom=function(e,n,i,c,r){u(function(t){function o(e){c&&!1===c(e)||l(e,i)}t=!!j&&new j(function(e){e[y](function(e,n){e.isIntersecting&&(t.unobserve(n=e.target),o(n))})},r),a(e||"[data-src]")[y](function(e){e[d]!=u&&(e[d]=u,t?t.observe(e):o(e))})},n,!1)},u.css=function(n,t,e,o,i){u(function(e){(e=r(m,t,o)).rel="stylesheet",e.href=n,c(e)},e,i)},u.js=function(n,t,e,o,i){u(function(e){(e=r(h,t,o)).src=n,c(e)},e,i)},u.reveal=l,n[d]=u,L||t(I)})(this);
    </script>
<script type="application/javascript">
            document.cookie = "__adblocker=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/";
            var setNptTechAdblockerCookie = function(adblocker) {
                var d = new Date();
                d.setTime(d.getTime() + 60 * 5 * 1000);
                document.cookie = "__adblocker=" + (adblocker ? "true" : "false") + "; expires=" + d.toUTCString() + "; path=/";
            };
            var script = document.createElement("script");
            script.setAttribute("async", true);
            script.setAttribute("src", "//www.npttech.com/advertising.js");
            script.setAttribute("onerror", "setNptTechAdblockerCookie(true);");
            document.getElementsByTagName("head")[0].appendChild(script);
        </script>
<meta name="csrf-token" content="qUXklpdMZwjQYzb80y0yYOzhOY8eLSYnKzG0h42C">
<meta charset="utf-8">
<meta name="referrer" content="origin">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-itunes-app" content="app-id=1078564301">
<meta name="p:domain_verify" content="8948a77d334a5a512e1a94f7df2371e4" />
<meta property="fb:pages" content="381700821924600" />
<meta property="fb:app_id" content="1722590698056362" />
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="icon" href="/images/favicons/ch.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/images/favicons/ch.ico" />
<link rel="apple-touch-icon" sizes="120x120" href="/images/ch/image/apple-touch-icon/120.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/ch/image/apple-touch-icon/152.png">
<link rel="apple-touch-icon" sizes="167x167" href="/images/ch/image/apple-touch-icon/167.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/ch/image/apple-touch-icon/180.png">
<meta name="theme-color" content="#EF6C00" />
<title>Checklist: Everything you need to do if you leave Switzerland for good</title>
<meta property="news_keywords" content="living-in-switzerland,moving-to-switzerland" />
<meta property="article:published_time" content="2024-01-30T13:24:49Z" />
<meta property="article:modified_time" content="2024-02-19T16:20:17Z" />
<meta name="cXenseParse:articleid" content="233373" />
<meta property="cXenseParse:image" content="https://apiwp.thelocal.com/cdn-cgi/image/format=webp,width=855,quality=75/https://apiwp.thelocal.com/wp-content/uploads/2024/01/idan-gil-_rr77_q3Zvk-unsplash.jpg" />
<meta property="cXenseParse:url" content="https://www.thelocal.ch/20240130/checklist-everything-you-need-to-do-if-you-leave-switzerland-for-good" />
<meta property="og:article:author" content="Katherine Price" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.thelocal.ch/20240130/checklist-everything-you-need-to-do-if-you-leave-switzerland-for-good" />
<meta property="og:title" content="Checklist: Everything you need to do if you leave Switzerland for good" />
<meta property="og:description" content="Whether you’re returning to your home country, seeking new adventures elsewhere or retiring abroad, leaving Switzerland means more Swiss bureaucracy and there are lots of things you’ll need to arrange before you leave." />
<meta property="og:image" content="https://apiwp.thelocal.com/cdn-cgi/image/format=webp,width=855,quality=75/https://apiwp.thelocal.com/wp-content/uploads/2024/01/watermarks-logo-idan-gil-_rr77_q3Zvk-unsplash.jpg" />
<meta property="og:image:width" content="855" />
<meta property="og:image:height" content="524" />
<meta property="og:site_name" content="The Local Switzerland" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@TheLocalSwitz" />
<meta name="twitter:title" content="Checklist: Everything you need to do if you leave Switzerland for good" />
<meta name="twitter:description" content="Whether you’re returning to your home country, seeking new adventures elsewhere or retiring abroad, leaving Switzerland means more Swiss bureaucracy and there are lots of things you’ll need to arrange before you leave." />
<meta name="twitter:image" content="https://apiwp.thelocal.com/cdn-cgi/image/format=webp,width=855,quality=75/https://apiwp.thelocal.com/wp-content/uploads/2024/01/watermarks-logo-idan-gil-_rr77_q3Zvk-unsplash.jpg" />
<meta name="twitter:label1" content="Written by">
<meta name="twitter:data1" content="Katherine Price">
<meta name="description" content="Whether you’re returning to your home country, seeking new adventures elsewhere or retiring abroad, leaving Switzerland means more Swiss bureaucracy and there are lots of things you’ll need to arrange before you leave." />
<link rel="canonical" href="https://www.thelocal.ch/20240130/checklist-everything-you-need-to-do-if-you-leave-switzerland-for-good" />
<meta name="googlebot" content="index">
<meta property="article:content_tier" content="metered" />

<link href="/css/app.css?id=7c9e4681821e1d79475540138df269fe" rel="stylesheet">
<noscript><link rel="stylesheet" href="/css/app.css?id=7c9e4681821e1d79475540138df269fe"></noscript>
<script type="text/javascript">window.PianoESPConfig={id:541},function(){function e(e){location.reload()}tp=window.tp||[],tp.push(["addHandler","externalCheckoutComplete",e]),tp.push(["setAid","0nYzKk1Epu"]),tp.push(["setCxenseSiteId","1129593794869594604"]),tp.push(["setEndpoint","https://buy.tinypass.com/api/v3"]),tp.push(["setUseTinypassAccounts",!1]),tp.push(["setUsePianoIdUserProvider",!0]),tp.push(["setApplePayMerchantId","merchant.com.thelocal"]),tp.push(["addHandler","setResponseVariable",function(e){void 0!==e.responseVariables&&void 0!==e.responseVariables.newsletter_subscriber&&!0===e.responseVariables.newsletter_subscriber&&tp.push(["setCustomVariable","newsletter_subscriber","True"])}]),tp.push(["addHandler","checkoutClose",function(e){"close"===e.state&&tp.pianoId.getUser()&&window.PianoESP&&"function"==typeof window.PianoESP.handleUserDataPromise&&window.PianoESP.handleUserDataPromise({email:tp.pianoId.getUser().email,squads:[9474]})}]),tp.push(["addHandler","checkoutComplete",function(e){}]),tp.push(["addHandler","checkoutClose",function(e){e&&"checkoutCompleted"==e.state&&location.reload()}]),tp.push(["addHandler","checkoutCustomEvent",function(){}]),tp.push(["addHandler","checkoutCancel",function(){}]),tp.push(["addHandler","checkoutError",function(){}]),tp.push(["addHandler","checkoutSubmitPayment",function(){}]),tp.push(["addHandler","showOffer",function(e){void 0!==window.webkit&&window.webkit.messageHandlers.showOffer.postMessage({})}]),tp.push(["addHandler","startCheckout",function(){void 0!==window.webkit&&window.webkit.messageHandlers.startCheckout.postMessage({})}]),tp.push(["addHandler","loginSuccess",function(e){void 0!==window.webkit&&window.webkit.messageHandlers.checkoutComplete.postMessage({}),tp.api.callApi("/access/list",{},(function(e){if(void 0!==e.data)for(var t in e.data)e.data[t].granted&&(tp.offer.close())}))}]),tp.push(["addHandler","checkoutComplete",function(e){void 0!==window.webkit&&window.webkit.messageHandlers.checkoutComplete.postMessage({})}]),tp.push(["addHandler","loginRequired",function(){return!1}]),tp.push(["addHandler","experienceExecute",function(e){"object"==typeof localStorage&&"function"==typeof localStorage.setItem&&"object"==typeof e&&"user"in e&&"uid"in e.user&&e.user.uid&&"anon"!=e.user.uid&&localStorage.setItem("piano-uid",e.user.uid)}]),tp.push(["addHandler","experienceExecutionFailed",function(e){}]),tp.push(["addHandler","externalCheckoutComplete",e]),tp.push(["init",function(){tp.pianoId.isUserValid()||tp.pianoId.init(),tp.experience.init()}])}();</script>
<script type="text/javascript">!function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="//cdn.tinypass.com/api/tinypass.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n)}();</script>

<script type="application/xml" src="https://cdn.cookielaw.org/consent/b4aa09de-9765-4cf4-81f0-ddbbf49a5708/OtAutoBlock.js"></script>
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="b4aa09de-9765-4cf4-81f0-ddbbf49a5708"></script>
<script type="text/javascript">
        function OptanonWrapper(){

        }
        </script>

<script type="application/javascript" async="async" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script><script type="application/javascript" async="async" src="https://protagcdn.com/s/thelocal.ch/post.js"></script>
<script type="application/javascript">
                window.googletag = window.googletag || { cmd: [] };
                googletag.cmd.push(function () {
                    googletag.pubads().setCentering(true);
                    googletag.pubads().disableInitialLoad();
                    googletag.enableServices();
                });
            </script><script type="application/javascript">
            window.googletag = window.googletag || { cmd: [] };
            window.protag = window.protag || { cmd: [] };
            window.protag.cmd.push(function () {
                window.protag.pageInit();
            });
        </script>

<script type="tl-js">
            (function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
            var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
            f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
            var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
            _.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

            var ml_account = ml('accounts', '3138025', 'd2z5z7j0w6', 'load');
        </script>


<script type="tl-js">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        </script>
<script>
            window.dataLayer = window.dataLayer || [];
            dataLayer.push({
                'event': 'Pageview',
                'pagePath': 'https://www.thelocal.ch/20240130/checklist-everything-you-need-to-do-if-you-leave-switzerland-for-good',
                'pageTitle': 'Checklist: Everything you need to do if you leave Switzerland for good', 
                'pageId': '768743',
                'pageTags': 'premiumarticle, living-in-switzerland, moving-to-switzerland',
                'visitorType': 'free',
                'UID': '',
            });
            </script>
<script type="tl-js">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            
            })(window,document,'script','dataLayer','GTM-NMLDXPL');</script>
<script type="application/ld+json">
                    {
                        "@context": "http://schema.org",
                        "@type": "NewsArticle",
                        "mainEntityOfPage": "https://www.thelocal.ch/20240130/checklist-everything-you-need-to-do-if-you-leave-switzerland-for-good",
                        "headline": "Checklist: Everything you need to do if you leave Switzerland for good",
                        "datePublished": "2024-01-30T13:24:49+01:00",
                        "dateModified": "2024-02-19T16:20:17+01:00",
                        "description": "Whether you’re returning to your home country, seeking new adventures elsewhere or retiring abroad, leaving Switzerland means more Swiss bureaucracy and there are lots of things you’ll need to arrange before you leave.",
                        "keywords": ["living-in-switzerland,moving-to-switzerland"],
                        "isAccessibleForFree": false,
                        "author": {
                            "@type": "Person",
                            "name": "Katherine Price",
                            "email": "news@thelocal.ch",
                            "url": "https://www.thelocal.ch"
                        },
                        "publisher": {
                            "@type": "Organization",
                            "name": "The Local",
                            "logo": {
                                "@type": "ImageObject",
                                "url": "/images/the-local-network-logo-300x60.png",
                                "width": 300,
                                "height": 60
                            }
                        },
                        "image": {
                            "@type": "ImageObject",
                            "url": "https://apiwp.thelocal.com/cdn-cgi/image/format=webp,width=855,quality=75/https://apiwp.thelocal.com/wp-content/uploads/2024/01/idan-gil-_rr77_q3Zvk-unsplash.jpg",
                            "width": 500,
                            "height": 300
                        }
                    }
                </script>
<script type="tl-js">
                    window._taboola = window._taboola || [];
                    _taboola.push({article:"auto"});
                    !function (e, f, u, i) {
                        if (!document.getElementById(i)){
                        e.async = 1;
                        e.src = u;
                        e.id = i;
                        f.parentNode.insertBefore(e, f);
                        }
                    }(document.createElement("script"),
                    document.getElementsByTagName("script")[0],
                    "//cdn.taboola.com/libtrc/thelocal-network/loader.js",
                    "tb_loader_script");
                    if(window.performance && typeof window.performance.mark == "function")
                        {window.performance.mark("tbl_ic");}
                </script>
</head>
<body class="antialiased article-page article-page--regular" data-auth="false">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMLDXPL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div class="relative min-h-screen sm:pt-0" id="app">
<default-js :data="{&quot;login_route&quot;:&quot;https:\/\/www.thelocal.ch\/login&quot;,&quot;register_route&quot;:&quot;https:\/\/www.thelocal.ch\/register&quot;,&quot;logout_route&quot;:&quot;https:\/\/www.thelocal.ch\/logout&quot;,&quot;piano_sync_route&quot;:&quot;https:\/\/www.thelocal.ch\/piano-sync&quot;,&quot;account_route&quot;:&quot;https:\/\/www.thelocal.ch\/members\/account&quot;,&quot;auth&quot;:false,&quot;auth_paid&quot;:false}"></default-js>
<div class="tl-ad-container"><h3 class="tl-ad-heading">Advertisement</h3><googlead-js :data="{&quot;current_editorial&quot;:&quot;ch&quot;,&quot;name&quot;:&quot;leaderboard_1&quot;,&quot;size&quot;:&quot;[[970,90],[728,90],[980,250],[970,250],[980,240]]&quot;,&quot;css_class&quot;:&quot;&quot;}"></googlead-js></div>
<header class="site-header">
<div class="container">
<nav class="navbar navbar--complex">
<div class="nav-spacer nav-spacer--toggler">
<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBackdrop" aria-controls="offcanvasWithBackdrop" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
</div>
<a class="navbar-brand" href="https://www.thelocal.ch">
<img width="269" height="51" src="https://www.thelocal.ch/images/logo-ch.svg" alt="The Local">
</a>
<div class="nav-spacer nav-spacer--menu" role="navigation" aria-label="Quick Links">
<div class="login-box tablet-login-box"></div>
<ul class="secondary-menu navbar-nav">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" id="NewsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
News
</a>
<ul class="dropdown-menu" aria-labelledby="NewsDropdown">
<li>
<li><a class="dropdown-item" href="https://www.thelocal.ch/category/switzerland-news">Latest news</a></li>
</li>
<li>
<li><a class="dropdown-item" href="https://www.thelocal.ch/tag/zurich">Zurich</a></li>
</li>
<li>
<li><a class="dropdown-item" href="https://www.thelocal.ch/tag/geneva">Geneva</a></li>
</li>
<li>
<li><a class="dropdown-item" href="https://www.thelocal.ch/tag/basel">Basel</a></li>
</li>
<li>
<li><a class="dropdown-item" href="https://www.thelocal.ch/tag/lausanne">Lausanne</a></li>
</li>
<li>
<li><a class="dropdown-item" href="https://www.thelocal.ch/tag/cost-of-living">Cost of Living</a></li>
</li>
<li>
<li><a class="dropdown-item" href="https://www.thelocal.ch/tag/travel-news">Travel news</a></li>
</li>
<li>
<li><a class="dropdown-item" href="https://www.thelocal.ch/category/covid-19-switzerland">Covid-19</a></li>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" id="EssentialsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
Essentials
</a>
<ul class="dropdown-menu" aria-labelledby="EssentialsDropdown">
<li>
<li><a class="dropdown-item" href="https://www.thelocal.ch/category/living-in-switzerland">Living in Switzerland</a></li>
</li>
<li>
<li><a class="dropdown-item" href="https://www.thelocal.ch/tag/moving-to-switzerland">Moving to Switzerland</a></li>
</li>
<li>
<li><a class="dropdown-item" href="https://www.thelocal.ch/tag/studying-in-switzerland">Studying in Switzerland</a></li>
</li>
<li>
<li><a class="dropdown-item" href="https://www.thelocal.ch/tag/money">Living costs</a></li>
</li>
<li>
<li><a class="dropdown-item" href="https://www.thelocal.ch/tag/visas">Visas</a></li>
</li>
<li>
<li><a class="dropdown-item" href="https://www.thelocal.ch/tag/swiss-citizenship">Citizenship</a></li>
</li>
<li>
<li><a class="dropdown-item" href="https://www.thelocal.ch/tag/residency-permits">Residency permits</a></li>
</li>
<li>
<li><a class="dropdown-item" href="https://www.thelocal.ch/tag/taxes">Taxes</a></li>
</li>
<li>
<li><a class="dropdown-item" href="https://www.thelocal.ch/tag/question">Reader questions</a></li>
</li>
<li>
<li><a class="dropdown-item" href="https://www.thelocal.ch/business-directory">Business Directory</a></li>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" id="LearnaboutSwitzerlandDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
Learn about Switzerland
</a>
<ul class="dropdown-menu" aria-labelledby="LearnaboutSwitzerlandDropdown">
<li>
<li><a class="dropdown-item" href="https://www.thelocal.ch/category/switzerland-explained">Switzerland explained</a></li>
</li>
<li>
<li><a class="dropdown-item" href="https://www.thelocal.ch/tag/discover-switzerland">Discover Switzerland</a></li>
</li>
<li>
<li><a class="dropdown-item" href="https://www.thelocal.ch/tag/food-drink">Swiss Food & Drink</a></li>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" id="HomesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
Homes
</a>
<ul class="dropdown-menu" aria-labelledby="HomesDropdown">
<li>
<li><a class="dropdown-item" href="https://www.thelocal.ch/tag/property">Property</a></li>
</li>
<li>
<li><a class="dropdown-item" href="https://www.thelocal.ch/tag/renting">Renting</a></li>
</li>
<li>
<li><a class="dropdown-item" href="https://www.thelocal.ch/rentals">Find rentals</a></li>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" id="JobsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
Jobs
</a>
<ul class="dropdown-menu" aria-labelledby="JobsDropdown">
<li>
<li><a class="dropdown-item" href="https://www.thelocal.ch/tag/working-in-switzerland">Working in Switzerland</a></li>
</li>
<li>
<li><a class="dropdown-item" href="https://www.thelocal.ch/tag/work-permits">Work permits</a></li>
</li>
<li>
<li><a class="dropdown-item" href="https://www.thelocal.ch/jobs">Find jobs in Switzerland</a></li>
</li>
</ul>
</li>
<li class="nav-item nav-item--btn login-box"></li>
</ul> </div>
<search-component-js :data="{&quot;search_route&quot;:&quot;https:\/\/www.thelocal.ch\/search&quot;}"></search-component-js>
<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasWithBackdrop" aria-labelledby="offcanvasWithBackdropLabel">
<div class="offcanvas-header">
<a href="https://www.thelocal.ch">
<img width="200" height="51" src="https://www.thelocal.ch/images/logo-ch.svg" alt="The Local">
</a>
<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
</div>
<div class="offcanvas-body">
<div class="login-box"></div>
<ul class="navbar-nav">
<h5>Topics</h5>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
News
</a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
<li>
<a class="dropdown-item" href="https://www.thelocal.ch/category/switzerland-news">Latest news</a>
</li>
<li>
<a class="dropdown-item" href="https://www.thelocal.ch/tag/zurich">Zurich</a>
</li>
<li>
<a class="dropdown-item" href="https://www.thelocal.ch/tag/geneva">Geneva</a>
</li>
<li>
<a class="dropdown-item" href="https://www.thelocal.ch/tag/basel">Basel</a>
</li>
<li>
<a class="dropdown-item" href="https://www.thelocal.ch/tag/lausanne">Lausanne</a>
</li>
<li>
<a class="dropdown-item" href="https://www.thelocal.ch/tag/cost-of-living">Cost of Living</a>
</li>
<li>
<a class="dropdown-item" href="https://www.thelocal.ch/tag/travel-news">Travel news</a>
</li>
<li>
<a class="dropdown-item" href="https://www.thelocal.ch/category/covid-19-switzerland">Covid-19</a>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
Essentials
</a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
<li>
<a class="dropdown-item" href="https://www.thelocal.ch/category/living-in-switzerland">Living in Switzerland</a>
</li>
<li>
<a class="dropdown-item" href="https://www.thelocal.ch/tag/moving-to-switzerland">Moving to Switzerland</a>
</li>
<li>
<a class="dropdown-item" href="https://www.thelocal.ch/tag/studying-in-switzerland">Studying in Switzerland</a>
</li>
<li>
<a class="dropdown-item" href="https://www.thelocal.ch/tag/money">Living costs</a>
</li>
<li>
<a class="dropdown-item" href="https://www.thelocal.ch/tag/visas">Visas</a>
</li>
<li>
<a class="dropdown-item" href="https://www.thelocal.ch/tag/swiss-citizenship">Citizenship</a>
</li>
<li>
<a class="dropdown-item" href="https://www.thelocal.ch/tag/residency-permits">Residency permits</a>
</li>
<li>
<a class="dropdown-item" href="https://www.thelocal.ch/tag/taxes">Taxes</a>
</li>
<li>
<a class="dropdown-item" href="https://www.thelocal.ch/tag/question">Reader questions</a>
</li>
<li>
<a class="dropdown-item" href="https://www.thelocal.ch/business-directory">Business Directory</a>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
Learn about Switzerland
</a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
<li>
<a class="dropdown-item" href="https://www.thelocal.ch/category/switzerland-explained">Switzerland explained</a>
</li>
<li>
<a class="dropdown-item" href="https://www.thelocal.ch/tag/discover-switzerland">Discover Switzerland</a>
</li>
<li>
<a class="dropdown-item" href="https://www.thelocal.ch/tag/food-drink">Swiss Food & Drink</a>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
Homes
</a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
<li>
<a class="dropdown-item" href="https://www.thelocal.ch/tag/property">Property</a>
</li>
<li>
<a class="dropdown-item" href="https://www.thelocal.ch/tag/renting">Renting</a>
</li>
<li>
<a class="dropdown-item" href="https://www.thelocal.ch/rentals">Find rentals</a>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
Jobs
</a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
<li>
<a class="dropdown-item" href="https://www.thelocal.ch/tag/working-in-switzerland">Working in Switzerland</a>
</li>
<li>
<a class="dropdown-item" href="https://www.thelocal.ch/tag/work-permits">Work permits</a>
</li>
<li>
<a class="dropdown-item" href="https://www.thelocal.ch/jobs">Find jobs in Switzerland</a>
</li>
</ul>
</li>
</ul> <ul class="navbar-nav">
<h5>Choose edition</h5>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle editorial-select text-capitalize" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
switzerland
</a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
<li class="nav-item">
<a class="dropdown-item " aria-current="page" href="https://www.thelocal.com">All Editions</a>
</li>
<li class="nav-item">
<a class="dropdown-item " href="https://www.thelocal.at">
<div class="fflag fflag-AT ff-sm" title="Austria AT"></div>
Austria
</a>
</li>
<li class="nav-item">
<a class="dropdown-item " href="https://www.thelocal.dk">
<div class="fflag fflag-DK ff-sm" title="Denmark DK"></div>
Denmark
</a>
</li>
<li class="nav-item">
<a class="dropdown-item " href="https://www.thelocal.fr">
<div class="fflag fflag-FR ff-sm" title="France FR"></div>
France
</a>
</li>
<li class="nav-item">
<a class="dropdown-item " href="https://www.thelocal.de">
<div class="fflag fflag-DE ff-sm" title="Germany DE"></div>
Germany
</a>
</li>
<li class="nav-item">
<a class="dropdown-item " href="https://www.thelocal.it">
<div class="fflag fflag-IT ff-sm" title="Italy IT"></div>
Italy
</a>
</li>
<li class="nav-item">
<a class="dropdown-item " href="https://www.thelocal.no">
<div class="fflag fflag-NO ff-sm" title="Norway NO"></div>
Norway
</a>
</li>
<li class="nav-item">
<a class="dropdown-item " href="https://www.thelocal.es">
<div class="fflag fflag-ES ff-sm" title="Spain ES"></div>
Spain
</a>
</li>
<li class="nav-item">
<a class="dropdown-item " href="https://www.thelocal.se">
<div class="fflag fflag-SE ff-sm" title="Sweden SE"></div>
Sweden
</a>
</li>
<li class="nav-item">
<a class="dropdown-item active" href="https://www.thelocal.ch">
<div class="fflag fflag-CH ff-sm" title="Switzerland CH"></div>
Switzerland
</a>
</li>
</ul>
</li>
</ul> <ul class="navbar-nav">
<h5>Membership</h5>
<li class="nav-item">
<a class="nav-link" href="/membership-offer?tpcc=ch-menu">
<i class="fas fa-user"></i> Become a member
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.thelocal.ch/free-newsletter">
<i class="far fa-envelope"></i> Newsletters
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://thelocalhelp.zendesk.com/hc/en-us">
<i class="far fa-circle-question"></i> Help Centre
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.thelocal.ch/gift-voucher">
<i class="fas fa-gift"></i> Gift Vouchers
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.thelocal.ch/membership-student">
<i class="fas fa-user-graduate"></i> Educational Access
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.thelocal.ch/corporate-membership">
<i class="fas fa-shop"></i> Corporate Access
</a>
</li>
</ul> <ul class="navbar-nav">
<h5>The Local</h5>
<li class="nav-item">
<a class="nav-link " href="https://www.thelocal.ch/aboutus">
<svg width="19" height="21" viewBox="0 0 19 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10.8308 0.140769C12.1981 0.11446 13.3947 0.545022 14.4697 1.31952C15.7353 2.23134 16.8409 3.33514 17.7224 4.66327C19.3268 7.08071 19.3926 9.64971 18.0746 12.1655C16.5195 15.1337 14.2777 17.4821 11.4716 19.1511C8.9412 20.6559 6.44941 20.4185 4.12068 18.5811C2.97483 17.677 1.98205 16.5975 1.17851 15.3519C-0.183885 13.2406 -0.384344 10.9492 0.677905 8.68117C2.32618 5.16019 4.89327 2.53048 8.21247 0.740604C9.03625 0.296567 9.94191 0.110995 10.8308 0.140769ZM5.89386 10.1305C5.89386 11.9832 5.89308 13.8359 5.89464 15.6885C5.89464 16.0886 5.96593 16.1658 6.34723 16.166C8.45369 16.1685 10.5604 16.1683 12.667 16.1663C13.06 16.166 13.1893 16.0309 13.1938 15.6164C13.1992 15.0853 13.199 14.5544 13.1938 14.0233C13.1896 13.6005 13.0926 13.4997 12.6988 13.4995C11.4213 13.4981 10.1436 13.4886 8.86679 13.5063C8.55971 13.5105 8.46343 13.4226 8.46575 13.0947C8.47902 11.2776 8.472 9.46015 8.472 7.64307C8.472 6.65168 8.47519 5.66056 8.46981 4.6693C8.46762 4.19074 8.36233 4.08564 7.91767 4.08422C7.42438 4.08255 6.93146 4.08306 6.43828 4.08397C5.93732 4.08474 5.89431 4.12876 5.89407 4.64325C5.89407 6.4724 5.89407 8.30142 5.89407 10.1304L5.89386 10.1305Z" fill="#666666" />
</svg> About Us
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="https://www.thelocal.ch/contact">
<i class="far fa-envelope"></i>Contact Us
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="https://www.thelocal.ch/advertise-with-us">
<i class="fas fa-tag"></i> Advertise with us
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="https://jobs.thelocal.com/employers/">
<i class="fa-solid fa-clipboard-list"></i> Post a job ad
</a>
</li>
</ul> <ul class="navbar-nav">
<div class="footer-badges">
<h5>Get The Local App</h5>
<a href="https://apps.apple.com/us/app/the-local/id1078564301" target="_blank">
<img class="lazyload" data-src="https://www.thelocal.ch/images/App_Store_Badge__wht.svg" width="120" height="40" alt="App Store">
</a>
<a href="https://play.google.com/store/apps/details?id=com.thelocal.app" target="_blank">
<img class="lazyload" data-src="https://www.thelocal.ch/images/google-play-badge.webp" width="150" height="60" alt="Google Play Store">
</a>
</div>
<ul class="footer-socialLinks">
<li>
<a href="https://www.facebook.com/TheLocalSwitzerland" target="_blank">
<i class="fab fa-facebook"></i>
</a>
</li>
<li>
<a href="https://twitter.com/TheLocalSwitz" target="_blank">
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/thelocalswitzerland" target="_blank">
<i class="fab fa-instagram"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/company/thelocaleurope/" target="_blank">
<i class="fab fa-linkedin"></i>
</a>
</li>
</ul>
</ul>
<div class="footer-column footer-column__general d-block d-md-none">
<img width="211" height="40" src="https://www.thelocal.ch/images/logo-ch.svg" alt="The Local" class="footer-logo">
<p class="footer-info">The Local Europe AB<br>Västmannagatan 43<br>113 25 Stockholm<br>Sweden</p>
</div>
</div>
</div>
</nav>
</div>
</header>
<div id="pn-header" class="pn-header"></div>
<div id="main" class="site">
<article-js :data="{&quot;post_comment_route&quot;:&quot;https:\/\/www.thelocal.ch\/comment\/save&quot;}"></article-js>
<div class="article-single article-single--regular">
<div class="container-md">
<div class="row mb-3">
<div class="col-xl-8 mobile-full-width">
<main class="article-single__main article-single__main--featured article--members " data-url="https://www.thelocal.ch/20240130/checklist-everything-you-need-to-do-if-you-leave-switzerland-for-good">
<div class="tag-wrapper">
<a href="https://www.thelocal.ch/tag/living-in-switzerland" class="tag">Living in Switzerland</a>
<span>For Members</span>
</div>
<h1>Checklist: Everything you need to do if you leave Switzerland for good</h1>
<div class="meta">
<div class="article-single__author">
<img width="47" height="47" src="https://apiwp.thelocal.com/cdn-cgi/image/format=webp,width=47,quality=75/https://apiwp.thelocal.com/wp-content/uploads/2024/01/Katherine-Price-photo-1024x682.jpg" class="rounded-circle" alt="Katherine Price">
<div>
<span>
<strong>Katherine Price</strong> - <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="573932202417233f323b3834363b79343f">[email&#160;protected]</a>
</span>
<div class="article__published">
<span>Published: 30 Jan, 2024 CET.</span>
<span>Updated: Mon 19 Feb 2024 16:20 CET</span>
</div>
</div>
</div>
<div class="article-single__social">
<div>
<button class="copy">Share</button>
<ul class="social-sharers">
<li>
<button class="social-share facebook" data-sharer="facebook" title="Facebook">
<i class="fab fa-facebook-f"></i>
</button>
</li>
<li>
<button class="social-share twitter" data-sharer="twitter" data-tweet="Checklist: Everything you need to do if you leave Switzerland for good" title="Twitter">
<i class="fab fa-twitter"></i>
</button>
</li>
<li>
<button class="social-share linkedin" data-sharer="linkedin" title="LinkedIn">
<i class="fab fa-linkedin-in"></i>
</button>
</li>
</ul>
</div>
<div class="app-btn"></div>
</div>
</div>
<figure class="figure article-single__feature">
<img width="855" height="524" style="min-height: 250px;" src="https://apiwp.thelocal.com/cdn-cgi/image/format=webp,width=850,quality=75/https://apiwp.thelocal.com/wp-content/uploads/2024/01/idan-gil-_rr77_q3Zvk-unsplash.jpg" fetchpriority="high" class="figure-img img-fluid" alt="Checklist: Everything you need to do if you leave Switzerland for good">
<figcaption class="figure-caption">What you need to do if you are leaving Switzerland. Photo by <a href="https://unsplash.com/@idangil?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Idan Gil</a> on <a href="https://unsplash.com/photos/white-and-gray-airplane-wing-_rr77_q3Zvk?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></figcaption>
</figure>
<h2 class="article-single__excerpt">
Whether you’re returning to your home country, seeking new adventures elsewhere or retiring abroad, leaving Switzerland means more Swiss bureaucracy and there are lots of things you’ll need to arrange before you leave.
</h3>
<div class="tl-ad-container"><h3 class="tl-ad-heading">Advertisement</h3><googlead-js :data="{&quot;current_editorial&quot;:&quot;ch&quot;,&quot;name&quot;:&quot;mpu_1&quot;,&quot;size&quot;:&quot;[[300,250]]&quot;,&quot;css_class&quot;:&quot;&quot;}"></googlead-js></div>
<div class="article-single__content cXenseParse">
<p class="p1">We’ve compiled a checklist of what to do before you leave Switzerland permanently to ensure the process goes smoothly:</p>
<p class="p1"><strong>If you’re renting accommodation</strong></p>
<p class="p1">Start with checking the conditions of your rental agreement – specifically, how long is your notice period? If you need to leave earlier than your contract states, you’ll be responsible for finding a new tenant. You’ll need to send an official letter to your landlord by registered post to terminate your lease.</p>
<p class="p1">Before your handover, it’s recommended to get professional cleaners in. Look for those that offer a deposit guarantee.</p>
<div class="ml-manual-widget-container"></div>
<p class="p1">As basic utilities are usually included in rent, terminating your contract may also cancel some of your utility bills. But make sure you’ve thought about any other payments related to your home such as parking. Keep your insurance until after the end of your contract, as you’ll still be responsible for any damage up to that date.</p>
<p class="p1"><strong>If you own your home</strong></p>
<p class="p1">You’ll probably have already thought about whether you want to sell your house in Switzerland. As well as cancelling your utility bills and insurance, if you’re keeping your property in Switzerland, you’ll need to talk to your bank about whether you can keep your mortgage while living abroad. You’ll also need to consider any tax implications this will have.</p>
<p class="p1"><strong>De-register with your local authority</strong></p>
<p class="p1">High on your list of priorities should be a visit to your local municipality to deregister, which can usually be done up to 30 days before departure.</p>
<div class="tl-ad-container"><h3 class="tl-ad-heading">Advertisement</h3><googlead-js :data="{&quot;current_editorial&quot;:&quot;ch&quot;,&quot;name&quot;:&quot;mpu_2&quot;,&quot;size&quot;:&quot;[[300,250]]&quot;,&quot;css_class&quot;:&quot;&quot;}"></googlead-js></div>
<p class="p1">They will be able to issue you a <a href="https://www.eda.admin.ch/eda/en/fdfa/living-abroad/schweizerinnen-und-schweizer-im-ausland/dienstleistungen-schweizer-ausland/registration-change-address.html">deregistration certificate</a> (for a fee), which will be necessary for multiple aspects of the leaving process. Be aware that you will probably be required to deregister in person and should take your passport or identity card along with you, as well as your confirmation of registration from when you arrived and residence permit, if applicable.</p>
<p>For example Zurich local authority says deregistering is not possible online.</p>
<p>It asks foreigners leaving the country to bring their</p>
<ul>
<li>Passport (for EU/EFTA nationals, identity card is sufficient)</li>
<li>Residence permit (if available)</li>
<li>Confirmation of registration / «Schriftenempfangsschein»</li>
<li>CHF 20.- for the certificate of deregistration</li>
</ul>
<p class="p1">The cantonal tax office will be able to advise you on payment of any outstanding taxes or refunds.</p>
<div class="tl-ad-container"><h3 class="tl-ad-heading">Advertisement</h3><googlead-js :data="{&quot;current_editorial&quot;:&quot;ch&quot;,&quot;name&quot;:&quot;mpu_3&quot;,&quot;size&quot;:&quot;[[300,250]]&quot;,&quot;css_class&quot;:&quot;&quot;}"></googlead-js></div>
<p class="p1"><strong>Talk to your bank</strong></p>
<p class="p1">You’ll need to contact your bank and ask if you can keep your Swiss bank account(s). Even if you can, there may be certain conditions or charges attached, and if not, there may be procedures or forms involved in closing your account. You’ll also need to have an account for the bank to transfer funds into.</p>
<p class="p1">Make sure you cancel any direct debits as they may not be cancelled automatically by simply closing your account, and this may incur debts. And be aware that getting your deposit back from a landlord can take up to a year and some landlords and real estate agencies don’t like transferring into non-Swiss accounts.</p>
<p class="p1"><strong>Check your visa conditions and/or work permit</strong></p>
<p class="p1">If you’re on a B or C permit and moving abroad but expect to come back within four years, you can ‘freeze’ your permit for a specified time, which will ensure your permit and rights will be reinstated automatically on your return. However, this is subject to approval. Check your visa conditions if you have one and contact your local authority to discuss your circumstances.</p>
<div class="tl-ad-container"><h3 class="tl-ad-heading">Advertisement</h3><googlead-js :data="{&quot;current_editorial&quot;:&quot;ch&quot;,&quot;name&quot;:&quot;mpu_4&quot;,&quot;size&quot;:&quot;[[300,250]]&quot;,&quot;css_class&quot;:&quot;&quot;}"></googlead-js></div>
<p><strong>READ ALSO: <a href="https://www.thelocal.ch/20220802/reader-question-how-long-can-i-stay-out-of-switzerland-and-keep-my-residency-rights">How long can I leave Switzerland for without losing my work permit?</a></strong></p>
<p class="p1"><strong>Health insurance</strong></p>
<p class="p1">You can cancel your Swiss health insurance with your deregistration certificate as most people aren’t required to have Swiss health insurance once they’ve left the country. You may be able to keep your health insurance if you wish, and there are some Swiss companies that offer voluntary international health insurance for people living outside of Switzerland.</p>
<p class="p1"><strong>Sort out your pension</strong></p>
<p class="p1">When leaving Switzerland, you’ll want to think about what you’re going to do with your pension. You may be able to voluntarily contribute to the Swiss old age and invalidity insurance (OASI/IV) or have your OASI contributions reimbursed. If you are a Swiss citizen, you can receive your old age pension no matter where you live.</p>
<p class="p1">It may be that you will need to move your pension contributions, and sometimes these can be withdrawn. For more information, contact the <a href="https://www.ahv-iv.ch/en/Contacts/Swiss-compensation-Office-SCO"><span class="s1">Swiss Compensation Office</span></a> (SCO). Early withdrawals will probably be subject to tax, although you may be able to save on taxes depending on when you withdraw. You should also consider how any child, unemployment or disability benefits will be affected by your move.</p>
<div class="tl-ad-container"><h3 class="tl-ad-heading">Advertisement</h3><googlead-js :data="{&quot;current_editorial&quot;:&quot;ch&quot;,&quot;name&quot;:&quot;mpu_17&quot;,&quot;size&quot;:&quot;[[300,250]]&quot;,&quot;css_class&quot;:&quot;&quot;}"></googlead-js></div>
<p class="p1"><strong>If you have a Swiss car and a Swiss driving licence</strong></p>
<p class="p1">You’ll need to inform your local <a href="https://www.umzugsservice.ch/ratgeber/strassenverkehrsamt"><span class="s1">Road Traffic Office</span></a> and the <a href="https://asa.ch/"><span class="s1">Vehicle Licensing Office</span></a> of your move abroad. Many countries recognise Swiss driving licences, although some require an English-language licence. You can pay for a (temporary) international driving licence at your cantonal road traffic office; however, you may be required to apply for a national licence in your destination country after a certain period.</p>
<p><strong>READ ALSO: <a href="https://www.thelocal.ch/20200130/driving-in-switzerland-post-brexit-heres-what-you-need-to-know">How to convert your driver's licence for a Swiss one</a></strong></p>
<p class="p1"><strong>Cancel any subscriptions, memberships or direct debits</strong></p>
<p class="p1">Make sure you cancel any subscriptions or direct debits that you may still be liable for even if you close your bank account in Switzerland – for example, your SBB Travelcard. As well as any utilities and insurance, don’t forget to cancel phone contracts, Swiss television licence and internet – and check your contract cancellation terms. You’ll also need to notify any schools, nurseries or universities that you or your children are registered with of your departure.</p>
<p class="p1"><strong>Military/civilian service</strong></p>
<p class="p1">If you are liable for <a href="https://www.vtg.admin.ch/de/mein-militaerdienst/allgemeines-zum-militaerdienst/urlaub.html"><span class="s1">military</span></a> or <a href="https://www.zivi.admin.ch/zivi/de/home.html"><span class="s1">civilian</span></a> service in Switzerland, you’ll need to apply to the relevant authorities, which may involve paying an exemption tax.</p>
<p class="p1"><strong>Check customs</strong></p>
<p class="p1">Make sure you check <a href="https://www.ezv.admin.ch/ezv/en/home/information-individuals/travel-and-purchases%25E2%2580%2593allowances-and-duty-free-limit/exportation-from-switzerland/leaving-switzerland-with-personal-goods.html"><span class="s1">customs conditions</span></a> for moving your possessions, pets and vehicles, and you should also contact your vet if you have a pet that is moving with you.</p>
<p class="p1"><strong>Forward your mail</strong></p>
<p class="p1">For 90CHF, <a href="https://www.post.ch/en/receiving-mail/relocation/change-of-address-with-forwarding"><span class="s1">Swiss Post</span></a> will forward your mail to your new address abroad for a year. This can kick in from the next working day, but it’s recommended to get this sorted no later than four working days before your move.</p>
<p class="p1">Once you’ve checked off all the relevant boxes, all that should be left is to say is arrivederci, au revoir, auf Wiedersehen, and a revair!</p> </div>
<div class="member-container"></div>
<div class="article-single__tags">
<h3 class="block-title border-0">More</h3>
<div class="tags-block">
<a href="https://www.thelocal.ch/tag/living-in-switzerland">#Living in Switzerland</a>
<a href="https://www.thelocal.ch/tag/moving-to-switzerland">#Moving to Switzerland</a>
</div>
</div>
<div class="article-single__comments" id="article-comments">
<h3 data-bs-toggle="collapse" data-bs-target="#comments-collapsible" role="button" aria-expanded="false" aria-controls="comments-collapsible" aria-label="Show comments" class="block-title">
Comments
<span><i class="fas fa-chevron-down"></i></span>
</h3>
<div class="comments-collapsible collapse" id="comments-collapsible">
<div class="comment-wrapper comment-wrapper--intro">
<p>
<strong>Join the conversation in our comments section below.</strong> Share your own views and experience and if you have a question or suggestion for our journalists then email us at <a href="/cdn-cgi/l/email-protection#264843515566524e434a4945474a08454e"><span class="__cf_email__" data-cfemail="b7d9d2c0c4f7c3dfd2dbd8d4d6db99d4df">[email&#160;protected]</span></a>.<br/>
Please keep comments civil, constructive and on topic – and make sure to read our <a href="https://www.thelocal.ch/terms-of-use">terms of use</a> before getting involved.
</p>
</div>
<div id="commentFormNotAuth">
<p>Please log in <a class="pn-login" href="javascript:void(0);" role="button" tabindex="-1">here</a> to leave a comment.</p>
</div>
<div class="comments-list">
</div>
</div>
</div>
<div class="article-single__worth">
<h3 class="block-title">See Also</h3>
<div class="read-also-recs"></div>
</div>
</main>
</div>
<div class="col-xl-4">
<aside class="article-single__side sticky sticky--sidebar">
<div class="tl-ad-container"><h3 class="tl-ad-heading">Advertisement</h3><googlead-js :data="{&quot;current_editorial&quot;:&quot;ch&quot;,&quot;name&quot;:&quot;mpu_20&quot;,&quot;size&quot;:&quot;[[300,250]]&quot;,&quot;css_class&quot;:&quot;&quot;}"></googlead-js></div>
<div class="article-single__recommend">
</div>
</aside>
</div>
</div>
</div>
<taboola-widget-js></taboola-widget-js>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="application/javascript">	tp.push(["setContentSection", "Switzerland: 2nd Homepage section"]);
	tp.push(["setTags", ["premiumarticle","living-in-switzerland","moving-to-switzerland"]]);
</script>
</div>
<div id="pn-footer" class="pn-footer"><div id="pn-footer-show"></div></div>
<footer class="site-footer dark">
<div class="container">
<div class="footer-links">
<div class="row">
<div class="col-lg-3 d-none d-md-block">
<div class="footer-column footer-column__general">
<img width="211" height="40" src="https://www.thelocal.ch/images/logo-ch.svg" alt="The Local" class="footer-logo">
<p class="footer-info">The Local Europe AB<br>Västmannagatan 43<br>113 25 Stockholm<br>Sweden</p>
</div>
<div class="footer-badges">
<a href="https://apps.apple.com/us/app/the-local/id1078564301" target="_blank" aria-label="Apple App Store link">
<img class="lazyload" data-src="https://www.thelocal.ch/images/App_Store_Badge__wht.svg" width="120" height="40" alt="App Store">
</a>
<a href="https://play.google.com/store/apps/details?id=com.thelocal.app" target="_blank" aria-label="Google Play Store link">
<img class="lazyload" data-src="https://www.thelocal.ch/images/google-play-badge.webp" width="150" height="60" alt="Google Play Store">
</a>
</div>
<ul class="footer-socialLinks">
<li>
<a href="https://www.facebook.com/TheLocalSwitzerland" target="_blank" aria-label="The Local Facebook profile">
<i class="fab fa-facebook"></i>
</a>
</li>
<li>
<a href="https://twitter.com/TheLocalSwitz" target="_blank" aria-label="The Local Twitter profile">
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/thelocalswitzerland" target="_blank" aria-label="The Local Instagram profile">
<i class="fab fa-instagram"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/company/thelocaleurope/" target="_blank" aria-label="The Local LinkedIn profile">
<i class="fab fa-linkedin"></i>
</a>
</li>
</ul>
</div>
<div class="col-lg-2 d-none d-md-block">
<div class="footer-column">
<h4>The Local</h4>
<nav class="footer-nav">
<a href="https://www.thelocal.ch/aboutus">About us</a>
<a href="https://www.thelocal.ch/contact">Contact us</a>
<a href="https://www.thelocal.ch/jobs">Find jobs in Switzerland</a>
<a href="https://www.thelocal.ch/rentals">Find a rental in Switzerland</a>
<a href="https://jobs.thelocal.com/employers/" target="_blank">Post a job ad</a>
<a href="https://www.thelocal.ch/advertise-with-us">Advertise with us</a>
</nav>
</div>
</div>
<div class="col-lg-2 d-none d-md-block">
<div class="footer-column">
<h4>Membership</h4>
<nav class="footer-nav">
<a class="pn-login" href="javascript:void(0);" role="button" tabindex="-1">Login</a>
<a href="/membership-offer?tpcc=ch-menu">Become a member</a>
<a href="https://www.thelocal.ch/free-newsletter">Newsletters</a>
<a href="https://thelocalhelp.zendesk.com/hc/en-us" target="_blank">Help Centre</a>
<a href="https://www.thelocal.ch/gift-voucher">Gift Vouchers</a>
<a href="https://www.thelocal.ch/membership-student">Educational access</a>
<a href="https://www.thelocal.ch/corporate-membership">Corporate access</a>
</nav>
</div>
</div>
<div class="col-lg-2 d-none d-md-block">
<div class="footer-column">
<h4>Popular Topics</h4>
<nav class="footer-nav">
<a href="https://www.thelocal.ch/category/switzerland-news">Latest News</a>
<a href="https://www.thelocal.ch/tag/zurich">Zurich</a>
<a href="https://www.thelocal.ch/tag/geneva">Geneva</a>
<a href="https://www.thelocal.ch/tag/basel">Basel</a>
<a href="https://www.thelocal.ch/tag/lausanne">Lausanne</a>
<a href="https://www.thelocal.ch/category/switzerland-explained">Switzerland explained</a>
<a href="https://www.thelocal.ch/category/living-in-switzerland">Living in Switzerland</a>
</nav> </div>
</div>
<div class="col-lg-3">
<div class="footer-column footer-column__subscribe">
<h4>Get daily news straight in your inbox</h4>
<div class="tl-newsletter tl-newsletter--footer">
<div class="ml-form-embed-wrapper" id="ml-form-embed-wrapper"><div class="ml-form-embed-footer ml-form-embed" data-account="3138025:d2z5z7j0w6" data-form="5594306:i1z0c5"></div></div>
</div>
<p class="footer-terms">
By signing up you agree to our <a href="https://www.thelocal.ch/terms-of-use">Terms of Use</a> and <a href="https://www.thelocal.ch/privacy-policy">Privacy Policy.</a> We will use your email address to send you newsletters as well as information and offers related to your account.
</p>
</div>
</div>
</div>
</div>
</div>
<div class="footer-copyright">
<div class="container">
<p>2024 The Local, All Rights Reserved.</p>
<div class="dp-links">
<a href="https://www.thelocal.ch/privacy-policy">Privacy Policy</a>
<a href="https://www.thelocal.ch/terms-of-use">Terms & Conditions</a>

<button id="ot-sdk-btn" class="ot-sdk-show-settings d-none">Cookie Settings</button>
<a class="oneTrustCookieSettings" href="javascript:void(0);" role="button" tabindex="-1">Cookie Settings</a>

</div>
</div>
</div>
</footer>
</div>
<script src="/js/manifest.js?id=53b8ad2d5a250656d8f599a91920092f"></script>
<script src="/js/vendor-utils.js?id=b99ad2bcd384bc21b9294d130c91e8b5"></script>
<script src="/js/vendor.js?id=2b88bb0efa522b2288e17916ec3a8653"></script>
<script src="/js/vue.js?id=cc7f306939621f87f36d64be046d0fdc"></script>
<script src="/js/bootstrap.js?id=49814008bf49ef04ce6b9d12527e1361"></script>
<script src="/js/app.js?id=d25555dacabb3330ccee3d48b7b81a06"></script>
<script type="application/javascript">
            function makeid(length) {
                var result           = "";
                var characters       = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
                var charactersLength = characters.length;
                for ( var i = 0; i < length; i++ ) {
                    result += characters.charAt(Math.floor(Math.random() * 
                    charactersLength));
                }
                return result;
            }
            + new Date()
            let timestampMS = new Date().getTime();
            let timestamp = Math.floor(timestampMS / 1000);
            let g4_location_hostname = encodeURIComponent(window.location.hostname)
            let g4_location_path;
            if(encodeURIComponent(window.location.pathname) !== "" || encodeURIComponent(window.location.pathname) !== null || encodeURIComponent(window.location.pathname) !== undefined){
                g4_location_path = encodeURIComponent(window.location.pathname)
            } else {
                g4_location_path = "path_not_exist";
            }
            let g4_location = encodeURIComponent(window.location)
            let referrer = encodeURIComponent(document.referrer);
            let siteTitle = encodeURIComponent(document.title);
            let cid = makeid(9) + "." + Math.floor(Math.random() * (999999 - 100000 + 1)) + 100000
            var queryString = window.location.search
            var queryParams = new URLSearchParams(queryString);
            let utm_campaign = queryParams.has("utm_campaign") ? queryParams.get("utm_campaign") : "";
            let utm_source = queryParams.has("utm_source") ? queryParams.get("utm_source") : "";
            let utm_term = queryParams.has("utm_term") ? queryParams.get("utm_term") : "";
            let utm_medium = queryParams.has("utm_medium") ? queryParams.get("utm_medium") : "";
            let domain = "ch";
            let country = "";
            var req = new XMLHttpRequest();
            req.open("GET", document.location, true);
            req.send(null);
            var headers = req.getAllResponseHeaders().toLowerCase();
            let headersArr = headers.split("\r\n")

            for (let index = 0; index < headersArr.length; index++) {
                const element = headersArr[index];
                if(element.includes("visitor-country")){
                    country = element.split(":").pop();
                }
            }

            function sendToAllNewsEvent() {
                    if(referrer.includes("thelocal.")){
                        referrer = "";
                    } 
        
                    fetch(`https://a.thelocal.com/g/collect?v=2&en=total_page_view_ga4&tid=G-XFSR2700S9&cid=${cid}&dt=${siteTitle}&dr=${referrer}&dl=${g4_location}&ep.country_c=${country}&ep.hostname_c=${g4_location_hostname}&ep.path_c=${g4_location_path}&ep.utm_campaign_c=${utm_campaign}&ep.utm_source_c=${utm_source}&ep.utm_term_c=${utm_term}&ep.utm_medium_c=${utm_medium}`,
                    {
                    method: "POST",
                    mode: "no-cors",
                },).then((response) => {
                    // console.log(response)
                });
        
            }
        
            function sendEvent() {
                
                let measurement_id = "";
                const measurement_ids = {
                    "at":"G-M0QF2J98ZG",
                    "ch":"G-RKPPBTRQGN",
                    "com":"G-PXG8C23QQX",
                    "de":"G-68EFP8XFKZ",
                    "dk":"G-87R3SHFK20",
                    "es":"G-XZ791ZL201",
                    "fr":"G-1LX6T78HZR",
                    "it":"G-FYSRWRX4T3",
                    "no":"G-B6VF16B85K",
                    "se":"G-S57KNFL4T3"
                }
        
                if(referrer.includes("thelocal.")){
                    referrer = "";
                } 
        
                if(measurement_ids.hasOwnProperty(domain)){
                    measurement_id = measurement_ids[domain];
                }
        
                fetch(`https://a.thelocal.com/g/collect?v=2&en=total_page_view_ga4&tid=${measurement_id}&cid=${cid}&dt=${siteTitle}&dr=${referrer}&dl=${g4_location}&ep.country_c=${country}&ep.hostname_c=${g4_location_hostname}&ep.path_c=${g4_location_path}&ep.utm_campaign_c=${utm_campaign}&ep.utm_source_c=${utm_source}&ep.utm_term_c=${utm_term}&ep.utm_medium_c=${utm_medium}`,
                {
                    method: "POST",
                    mode: "no-cors",
                },).then((response) => {
                    // console.log(response)
                });
        
            }
        
            sendEvent();
            sendToAllNewsEvent();
        </script>
<script type="tl-js">
                    window._taboola = window._taboola || [];
                    _taboola.push({flush: true});
                </script>
<script>
        Defer.all('script[type="tl-js"]', 0, true);  
    </script>
<script>
        Defer.all('script[type="tl-chunk-js"]', 0, false);
    </script>
<script>
        var fontAwesomeCss = 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css';

        Defer.css(fontAwesomeCss, 'fa6-css', 0, function() {
        }, true);
    </script>
</body>
</html>


